% \iffalse meta-comment
% fithesis.dtx
% Copyright 1998--2015 Daniel Marek (DM), Jan Pavlovič (JP),
% Vít Novotný (VN), Petr Sojka (PS)
% https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml
% Faculty of Informatics, Masaryk University
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Vít Novotný.
% Send bug reports, requests for additions and questions
% to the fithesis discussion forum at
% <https://is.muni.cz/auth/df/fithesis-sazba/>.
%
% This work consists of the files fithesis.dtx and fithesis.ins
% and the derived files fithesis3.cls, fithesis2.cls, fithesis.cls,
% fit10.clo, fit11.clo, fit12.clo.
%
%    \begin{macrocode}
%<*driver>

\documentclass{ltxdoc}
\usepackage[utf8]{inputenc} % this file uses UTF-8
\usepackage[english]{babel}
\usepackage{tgpagella}
\usepackage{tabularx}
\usepackage{hologo}
\usepackage[scaled=0.86]{berasans}
\usepackage[scaled=1.03]{inconsolata}
\usepackage[resetfonts]{cmap}
\usepackage[T1]{fontenc} % use 8bit fonts
\usepackage{mflogo}
\usepackage{url}
\emergencystretch 2dd

% ltxdoc class options
\CodelineIndex
\MakeShortVerb{|}
\EnableCrossrefs
\DoNotIndex{}

\begin{document}
  \RecordChanges
  \DocInput{fithesis.dtx}
  \PrintIndex
  \PrintChanges
\end{document}

%</driver>
%    \end{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
% \fi
\def\thesis@version{2015/03/21 fithesis3 version 0.3.09 MU thesis class}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \changes{v0.3.08}  {2015/03/04}{Fixed a non-terminated \cs{if} condition.
%   [VN] (backport of v0.2.18)\\Fixed mostly documentation errors reported
%   at the new fithesis discussion forum (-ti, eco$\rightarrow$econ, implicit
%   twocolumn, example extended (font setup), etc.). [PS] (backport of v0.2.17)}
% \changes{v0.3.07}  {2015/02/03}{Replaced the \cs{thesiswoman} command with
%   \cs{thesisgender}. [VN]}
% \changes{v0.3.06}  {2015/01/26}{Added the colorx package and the base colors
%   for each faculty. If the color option is specified, the tabular environment
%   gets redefined and uses the faculty colors to color alternating table rows
%   to improve readability. The hyperref links in the e-version are now likewise
%   colored according to the chosen faculty, in this case regardless of the
%   presence of the color option. Dropped the support for typesetting theses
%   outside MU. [VN]}
% \changes{v0.3.05}  {2015/01/21}{Added support for change typesetting.
%   Restructured the code to make it more amenable to literal programming.
%   Added support for \cs{CodelineIndex} typesetting. Added information about
%   the usage of \textsf{fithesis1} and \textsf{fithesis2} on the FI unix
%   machines. (backport of v0.2.16) [VN]\\Minor changes throughout the text,
%   added a link to the the fithesis forums [PS] (backport of v0.2.15@r14:15)}
% \changes{v0.3.04}  {2015/01/14}{Import the url package to allow for the use of
%   \cs{url} within the documentation. (backport of v0.2.15@r13) [VN]}
% \changes{v0.3.03}  {2015/01/14}{Small fixes (added \cs{relax} at
%   \cs{MainMatter}), generating both fithesis.cls (obsolete, loading
%   \texttt{fithesis2.cls}) and \texttt{fithesis2.cls}, minor doc edits,
%   version numbering of \texttt{.clo} fixed, switch to utf8 and ensuring that
%   \texttt{.dtx} compiles. Documentation adjusted to the status quo, added
%   link to discussion forum (backport of v0.2.14) [PS]}
% \changes{v0.3.02}  {2015/01/13}{pdf metadata stamping added for
%   \cs{thesistitle} and \cs{thesisstudent} [VN]}
% \changes{v0.3.01}  {2015/01/09}{documentation now uses babel and cmap
%   packages. the entire file was transcoded into utf8, \cs{thesiscolor} was
%   replaced by color class option, added pdf metadata stamping support [VN]}
% \changes{v0.3.00}  {2015/01/01}{fi logo is no longer special-cased (added eps
%   and pdf), \cs{thesislogopath} added to set the logo directory path,
%   \cs{thesiscolor} added to enable colorful typo elements [VN]}
% \changes{v0.2.12a}{2008--2011}{fork fithesis2 by Mr. Filipčík and Janoušek;
%   cf. \protect\url{https://github.com/liskin/fithesis}}
% \changes{v0.2.12} {2008/07/27}{Licence change to the LPPL [JP]}
% \changes{v0.2.11} {2008/01/07}{fix missing \texttt{fi-logo.mf} [JP,PS]}
% \changes{v0.2.10} {2006/05/12}{fix EN name of Acknowledgement [JP]}
% \changes{v0.2.09}  {2006/05/08}{add EN version of University name [JP]}
% \changes{v0.2.08}  {2006/01/20}{add change of University name [JP]}
% \changes{v0.2.07}  {2005/05/10}{escape all Czech letters [JP]
%   babel is used instead of stupid package czech [JP]
%   \cs{MainMatter} should be placed after \cs{tablesofcontents} [PS]}
% \changes{v0.2.06}  {2004/12/22}{fix : behind Advisor [JP]}
% \changes{v0.2.05}  {2004/05/13}{add English abstract [JP]}
% \changes{v0.2.04}  {2004/05/13}{fix SK declaration [Peter Cerensky, JP]}
% \changes{v0.2.03}  {2004/05/13}{fix title spacing [PS, JP]}
% \changes{v0.2.02}  {2004/05/12}{fix encoding bug [JP]}
% \changes{v0.2.01}  {2004/05/11}{add subsubsection to toc [JP]}
% \changes{v0.2.00}  {2004/05/03}{add sk lang [JP, Peter Cerensky]
%   set default cls class to \textsf{rapport3} [JP]}
% \changes{v0.1g}   {2004/04/01}{change of default size (12pt$\rightarrow$11pt) [JP]}
% \changes{v0.1f}   {2004/01/24}{add documentation for hyperref [JP]}
% \changes{v0.1e}   {2004/01/07}{add Brno to MU title [JP]}
% \changes{v0.1d}   {2003/03/24}{removed def schapter from fit1*.clo [JP]}
% \changes{v0.1c}   {2003/02/21}{default values of \cs{facultyname} and
%   \\\cs{@thesissubtitle} set for backward compatibility) [PS]}
% \changes{v0.1b}   {2003/02/14}{change of default size (11pt$\rightarrow$12pt) [JP]}
% \changes{v0.1a}   {2003/02/12}{minor documentation changes (CZ only,
%   sorry) [PS]}
% \changes{v0.1}    {2003/02/11}{new release, documentation editing (CZ only,
%   sorry) [PS]}
% \changes{v0.0a}   {2002}{changes by Jan Pavlovič to allow fithesis being
%   backend of docbook based system for thesis writing}
% \changes{v0.0}    {1998}{bachelor project of Daniel Marek under
%   supervision of Petr Sojka}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \title{The \textsf{fithesis3} class for the typesetting of theses written
%   at the Masaryk Univerzity in Brno\thanks{The documentation
%   concerns the \thesis@version.}}
% \author{Daniel Marek, Jan Pavlovič, Vít Novotný, Petr Sojka}
% \date{\today}
% \maketitle
%
% \begin{abstract}
% \noindent This document describes the blah blah blah ...
% \end{abstract}
%
% \tableofcontents
%
% \section{Basic structure}
% The document class comprises the following types of files:
% \begin{enumerate}
%   \item\emph{Locale files} -- These files contain macro definitions for
%        various locales. They live in the \texttt{locale/} subtree and
%        their API is covered in section \ref{sec:locale-files}.
%   \item\emph{Style files} -- These files define the structure and the
%        look of the resulting document. They live in the \texttt{style/}
%        subtree and their API is covered in section \ref{sec:style-files}.
%   \item\emph{Logo files} -- These files contain the logos of the
%        respective faculties of the Masaryk University and they live in the
%        \texttt{logo/} subtree. New logos should be added in \textsc{Pdf}
%        and \textsc{Eps} formats in both color and black-and-white versions,
%        as described in section \ref{sec:mu-base-style-file}.
%   \item\emph{Class file} -- The class file serves as a glue, which loads
%        all of the aforementioned files and provides a public API to the
%        end user. The public API of the class is covered in section
%        \ref{sec:public-api}.
% \end{enumerate}
%
% \section{Required classes and packages}
% The class loads the \texttt{scrreprt} base class and the
% \texttt{xstring}, \texttt{keyval}, \texttt{newfile} and
% \texttt{etoolbox} packages. The \texttt{hyperref} package is
% also conditionally loaded during the expansion of the
% |\thesis@load| macro (see section \ref{sec:thesis@load}).
% Other packages may be required by the style files you are using.
%    \begin{macrocode}
\ProvidesClass{fithesis3}[\thesis@version]
\LoadClass[a4paper]{rapport3}
\RequirePackage{xstring}
\RequirePackage{keyval}
\RequirePackage{newfile}
\RequirePackage{etoolbox}
%    \end{macrocode}
% \section{Public API}
% \label{sec:public-api}
% \subsection{Options}
% Any \oarg{options} passed to the class will be handed down to the
% loaded style file. The supported options are therefore documented
% in the subsection of section \ref{sec:style-files} dedicated to
% the respective style file.
%
% \subsection{The \cs{thesissetup} macro}
% \DescribeMacro{\thesissetup}
% The only public macro is the |\thesissetup|\marg{keyvals}
% command, where \textit{keyvals} is a comma-delimited list of
% key-value pairs as defined by the \textsf{keyval} package. This
% macro needs to be included prior to the beginning of a \LaTeX\ 
% document. When used, the \textit{keyvals} are processed.
%    \begin{macrocode}
\def\thesissetup#1{%
  \setkeys{thesis}{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{basepath} key}
% The \marg{\texttt{basepath}=path} pair sets the \textit{path}
% containing the class files. The \textit{path} is prepended to
% each other path used by the class. If non-empty, the
% \textit{path} gets normalized to \textit{path/}. The normalized
% \textit{path} is stored within the private
% \DescribeMacro{\thesis@basepath}\cmd{\thesis@basepath} macro,
% whose implicit value is |fithesis3/|.
%    \begin{macrocode}
\def\thesis@basepath{fithesis3/}
\define@key{thesis}{basepath}{%
  \ifx\@empty#1\@empty%
    \def\thesis@basepath{}%
  \else%
    \def\thesis@basepath{#1/}%
  \fi}
%    \end{macrocode} 
% \subsubsection{The \texttt{logopath} key}
% The \marg{\texttt{logopath}=path} pair sets the \textit{path}
% containing the logo files, which is used by the style files
% loading the logo. If the \textit{path} doesn't begin with a
% slash (\texttt{/}), it is normalized to
% \cmd{/thesis@basepath} followed by \textit{path} via the
% private macro \DescribeMacro{\thesis@subdir}|\thesis@subdir|.
% The normalized \textit{path} is stored within the private
% \DescribeMacro{\thesis@logopath}\cmd{\thesis@logopath}
% macro, whose implicit value is |\thesis@basepath| followed by
% |logo/\thesis@university/|. By default, this expands to
% \texttt{fithesis3/logo/mu/}.
%    \begin{macrocode}
\def\thesis@logopath{\thesis@basepath logo/\thesis@university/}
\define@key{thesis}{logopath}{%
  \def\thesis@logopath{\thesis@subdir{#1}}}

\def\thesis@subdir#1{%
  \ifx\@empty#1\@empty%
    \thesis@basepath%
  \else%
    \def\@slash{/}%
    \StrLeft{#1}{1}[\@fst]%
    \ifx\@fst\@slash%
      #1/%
    \else%
      \thesis@basepath#1/%
    \fi%
  \fi}
%    \end{macrocode}
% \subsubsection{The \texttt{stylepath} key}
% The \marg{\texttt{stylepath}=path} pair sets the \textit{path}
% containing the style files. If the \textit{path} doesn't begin
% with a slash (\texttt{/}), it is normalized to
% \cmd{/thesis@basepath} followed by \textit{path}. The
% normalized \textit{path} is stored within the private
% \DescribeMacro{\thesis@stylepath}\cmd{\thesis@stylepath} macro,
% whose implicit value is |\thesis@basepath style/|. By default,
% this expands to \texttt{fithesis3/style/}.
%    \begin{macrocode}
\def\thesis@stylepath{\thesis@basepath  style/}
\define@key{thesis}{stylepath}{%
  \def\thesis@stylepath{\thesis@subdir{#1}}}
%    \end{macrocode}
% \subsubsection{The \texttt{localepath} key}
% The \marg{\texttt{localepath}=path} pair sets the \textit{path}
% containing the locale files. If the \textit{path} doesn't begin
% with a slash (\texttt{/}), it is normalized to
% \cmd{/thesis@basepath} followed by \textit{path}. The
% normalized \textit{path} is stored within the private
% \DescribeMacro{\thesis@localepath}\cmd{\thesis@localepath} macro,
% whose implicit value is |\thesis@basepath| followed by |locale/|.
% By default, this expands to \texttt{fithesis3/locale/}.
%    \begin{macrocode}
\def\thesis@localepath{\thesis@basepath locale/}
\define@key{thesis}{localepath}{%
  \def\thesis@localepath{\thesis@subdir{#1}}}
%    \end{macrocode}
% \subsubsection{The \texttt{gender} key}
% The \marg{\texttt{gender}=char} pair sets the author's gender to
% either a male, if \textit{char} is the character \texttt{m}, or
% to a female. The gender can be tested using the
% \DescribeMacro{\ifthesis@woman}|\ifthesis@woman| ... |\else| ...
% |\fi| conditional. The implicit gender is male.
%    \begin{macrocode}
\newif\ifthesis@woman\thesis@womanfalse
\define@key{thesis}{gender}{%
  \def\thesis@male{m}%
  \def\thesis@arg{#1}%
  \ifx\thesis@male\thesis@arg%
    \thesis@womanfalse%
  \else%
    \thesis@womantrue%
  \fi}
%    \end{macrocode}
% \subsubsection{The \texttt{author} key}
% The \marg{\texttt{author}=name} pair sets the author's full
% name to \textit{name}. The \textit{name} is stored within the
% private \DescribeMacro{\thesis@author}|\thesis@author|
% macro, whose implicit value is |\thesis@placeholders@author|.
%    \begin{macrocode}
\def\thesis@author{\thesis@placeholders@author}
\define@key{thesis}{author}{%
  \def\thesis@author{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{type} key}
% The \marg{\texttt{type}=type} pair sets the type of the thesis
% to \textit{type}. The following types of theses are recognized:
% \begin{center}\begin{tabular}{lc}\hline
%   The thesis type & The value of \textit{type} \\\hline
%   Bachelor's thesis & \texttt{bc} \\
%   Master's thesis & \texttt{mgr} \\
%   Doctoral thesis & \texttt{d} \\
%   Rigorous thesis & \texttt{r} \\\hline
% \end{tabular}\end{center}
% The \textit{type} is stored within the
% private \DescribeMacro{\thesis@type}|\thesis@type| macro, whose
% implicit value is |b|. For the ease of testing of the thesis
% type via |\ifx| conditions within style and locale files, the
% \DescribeMacro{\thesis@bachelors}|\thesis@bachelors|,
% \DescribeMacro{\thesis@masters}|\thesis@masters|,
% \DescribeMacro{\thesis@doctoral}|\thesis@doctoral| and
% \DescribeMacro{\thesis@rigorous}|\thesis@rigorous| macros
% containing the corresponding \textit{type} values are available
% as a part of the private API.
%    \begin{macrocode}
\def\thesis@bachelors{bc}
\def\thesis@masters{mgr}
\def\thesis@doctoral{d}
\def\thesis@rigorous{r}
\let\thesis@type\thesis@bachelors
\define@key{thesis}{type}{%
  \def\thesis@type{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{university} key}
% The \marg{\texttt{university}=id} pair sets the identifier of
% the university, at which the thesis is being written,
% to \textit{id}. The \textit{id} is stored within the private
% \DescribeMacro{\thesis@university} |\thesis@university| macro,
% whose implicit value is \texttt{mu}. The |\thesis@university|
% macro is used by the |\thesis@logopath| macro and when loading
% the style and locale files using the |\thesis@load| macro. It
% allows for the usage of the class at universities other than
% the Masaryk University in Brno without the need to alter the
% code.
%    \begin{macrocode}
\def\thesis@university{mu}
\define@key{thesis}{university}{%
  \def\thesis@university{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{faculty} key}
% The \marg{\texttt{faculty}=domain} pair sets the faculty, at
% which the thesis is being written, to \textit{domain}. The
% following \textit{domain} names are recognized:
% \begin{center}\begin{tabularx}{\textwidth}{Xc}\hline
%   The Faculty & The \textit{domain} name \\\hline
%   The Faculty of Informatics & \texttt{fi} \\
%   The Faculty of Science & \texttt{sci} \\
%   The Faculty of Law & \texttt{law} \\
%   The Faculty of Economics and Administration & \texttt{econ} \\
%   The Faculty of Social Studies & \texttt{fss} \\
%   The Faculty of Medicine & \texttt{med} \\
%   The Faculty of Education & \texttt{ped} \\
%   The Faculty of Arts & \texttt{phil} \\
%   The Faculty of Sports Studies & \texttt{fsps} \\\hline
% \end{tabularx}\end{center}
% The \textit{domain} name is stored within the
% private \DescribeMacro{\thesis@faculty}|\thesis@faculty| macro,
  % whose implicit value is \texttt{fi}.
%    \begin{macrocode}
\def\thesis@faculty{fi}
\define@key{thesis}{faculty}{%
  \def\thesis@faculty{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{department} key}
% The \marg{\texttt{department}=name} pair sets the name of the
% department, at which the thesis is being written, to
% \textit{name}. The \textit{name} is stored within the private
% \DescribeMacro{\thesis@department} |\thesis@department| macro,
% whose implicit value is |\thesis@placeholders@department|.
%    \begin{macrocode}
\def\thesis@department{\thesis@placeholders@department}
\define@key{thesis}{department}{%
  \def\thesis@department{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{programme} key}
% The \marg{\texttt{programme}=name} pair sets the name of the
% author's study programme to \textit{name}. The \textit{name}
% is stored within the private \DescribeMacro{\thesis@programme}
% |\thesis@programme| macro, whose implicit value is
% |\thesis@placeholders@programme|.
%    \begin{macrocode}
\def\thesis@programme{\thesis@placeholders@programme}
\define@key{thesis}{programme}{%
  \def\thesis@Programme{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{logo} key}
% The \marg{\texttt{logo}=filename} pair sets the filename of the
% logo file to be used to \textit{filename}. The \textit{filename}
% is stored within the private \DescribeMacro{\thesis@logo}
% |\thesis@logo| macro, whose implicit value is |\thesis@faculty|.
% The logo file is loaded from the |\thesis@logopath\thesis@logo|
% path.
%    \begin{macrocode}
\def\thesis@logo{\thesis@faculty}
\define@key{thesis}{logo}{%
  \def\thesis@logo{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{style} key}
% The \marg{\texttt{style}=filename} pair sets the filename of the
% style file to be used to \textit{filename}. The \textit{filename}
% is stored within the private \DescribeMacro{\thesis@style}
% |\thesis@style| macro, whose implicit value is
% |\thesis@university/\thesis@faculty|. The style file is loaded
% from the |\thesis@stylepath\thesis@style| path.
%    \begin{macrocode}
\def\thesis@style{\thesis@university/\thesis@faculty}
\define@key{thesis}{style}{%
  \def\thesis@style{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{styleInheritance} key}
% The \marg{\texttt{styleInheritance}=bool} pair either enables,
% if \textit{bool} is \texttt{true} or unspecified, or disables the
% inheritance for style files. The effects of the inheritance
% are documented within the subsection documenting the
% |\thesis@load| macro. The setting can be tested using the
% \DescribeMacro{\ifthesis@style@inheritance}
% |\ifthesis@style@inheritance| ...
% |\else| ... |\fi| conditional. Inheritance is enabled for style
% files by default.
%    \begin{macrocode}
\newif\ifthesis@style@inheritance\thesis@style@inheritancetrue
\define@key{thesis}{styleInheritance}[true]{%
  \def\@true{true}%
  \def\@arg{#1}%
  \ifx\@true\@arg%
    \thesis@style@inheritancetrue%
  \else%
    \thesis@style@inheritancefalse%
  \fi}
%    \end{macrocode}
% \subsubsection{The \texttt{locale} key}
% The \marg{\texttt{locale}=filename} pair sets the filename of the
% locale file(s) to be used to \textit{filename}. The
% \textit{filename} is stored within the private
% \DescribeMacro{\thesis@locale}|\thesis@style| macro, whose
% implicit value is the main language of the \textsf{babel} package
% or \texttt{czech}, when undefined. If the inheritance is
% disabled for locale files, the locale file is loaded from the
% |\thesis@localepath\thesis@locale| path.
%    \begin{macrocode}
\def\thesis@locale{%
  % Babel detection
  \ifx\languagename\undefined%
  czech\else\languagename\fi}
\define@key{thesis}{locale}{%
  \def\thesis@locale{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{localeInheritance} key}
% The \marg{\texttt{localeInheritance}=bool} pair either enables,
% if \textit{bool} is \texttt{true} or unspecified, or disables the
% inheritance. The effects of the inheritance are
% documented within the subsection documenting the |\thesis@load| 
% macro. The setting can be tested using the
% \DescribeMacro{\ifthesis@locale@inheritance}
% |\ifthesis@locale@inheritance| ...
% |\else| ... |\fi| conditional. Inheritance is enabled for locale
% files by default.
%    \begin{macrocode}
\newif\ifthesis@locale@inheritance\thesis@locale@inheritancetrue
\define@key{thesis}{localeInheritance}[true]{%
  \def\@true{true}%
  \def\@arg{#1}%
  \ifx\@true\@arg%
    \thesis@locale@inheritancetrue%
  \else%
    \thesis@locale@inheritancefalse%
  \fi}
%    \end{macrocode}
% \subsubsection{The \texttt{year} key}
% The \marg{\texttt{year}=year} pair sets the year of the thesis
% defence to \textit{year}. The \textit{year} is stored witin the
% private \DescribeMacro{\thesis@year}|\thesis@year| macro, whose
% implicit value is |\the\year|.
%    \begin{macrocode}
\def\thesis@year{\the\year}
\define@key{thesis}{year}{%
  \def\thesis@year{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{place} key}
% The \marg{\texttt{place}=place} pair sets the location of the
% faculty, at which the thesis is being prepared, to \textit{place}.
% The \textit{place} is stored within the private
% \DescribeMacro{\thesis@place}|\thesis@place| macro, whose
% implicit value is \texttt{Brno}.
%    \begin{macrocode}
\def\thesis@place{Brno}
\define@key{thesis}{place}{%
  \def\thesis@place{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{title} key}
% The \marg{\texttt{title}=title} pair sets the title of the
% thesis to \textit{title}. The \textit{title} is stored within the
% private \DescribeMacro{\thesis@title}|\thesis@title| macro, whose
% implicit value is |\thesis@placeholders@|\discretionary{}{}{}^^A
% |title|.
%    \begin{macrocode}
\def\thesis@title{\thesis@placeholders@title}
\define@key{thesis}{title}{%
  \def\thesis@title{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{titleEn} key}
% The \marg{\texttt{titleEn}=title} pair sets the English title of
% the thesis to \textit{title}. The \textit{title} is stored within
% the private \DescribeMacro{\thesis@titleEn}|\thesis@titleEn|
% macro, whose implicit value is |\undefined|.
%    \begin{macrocode}
\let\thesis@titleEn\undefined
\define@key{thesis}{titleen}{%
  \def\thesis@titleEn{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{keywords} key}
% The \marg{\texttt{keywords}=list} pair sets the keywords of the
% thesis to the comma-delimited \textit{list}. The \textit{list}
% is stored within the private
% \DescribeMacro{\thesis@keywords}|\thesis@keywords| macro, whose
% implicit value is |\thesis@placeholders@keywords|.
%    \begin{macrocode}
\def\thesis@keywords{\thesis@placeholders@keywords}
\define@key{thesis}{keywords}{%
  \def\thesis@keywords{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{keywordsEn} key}
% The \marg{\texttt{keywordsEn}=list} pair sets the English
% keywords of the thesis to the comma-delimited \textit{list}. The
% \textit{list} is stored within the private
% \DescribeMacro{\thesis@keywordsEn}|\thesis@keywordsEn| macro,
% whose implicit value is |\undefined|.
%    \begin{macrocode}
\let\thesis@keywordsEn\undefined
\define@key{thesis}{keywordsEn}{%
  \def\thesis@keywordsEn{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{abstract} key}
% The \marg{\texttt{abstract}=text} pair sets the abstract of the
% thesis to \textit{text}. The \textit{text} is stored within the
% private \DescribeMacro{\thesis@abstract}|\thesis@abstract| macro,
% whose implicit value is |\thesis@placeholders@abstract|.
%    \begin{macrocode}
\def\thesis@abstract{\thesis@placeholders@abstract}
\define@key{thesis}{abstract}{%
  \def\thesis@abstract{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{abstractEn} key}
% The \marg{\texttt{abstractEn}=text} pair sets the English
% abstract of the thesis to \textit{text}. The \textit{text}
% is stored within the private
% \DescribeMacro{\thesis@abstractEn}|\thesis@abstractEn|
% macro, whose implicit value is |\undefined|.
%    \begin{macrocode}
\let\thesis@abstractEn\undefined
\define@key{thesis}{abstractEn}{%
  \def\thesis@abstractEn{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{advisor} key}
% The \marg{\texttt{advisor}=name} pair sets the thesis advisor's
% full name to \textit{name}. The \textit{name} is stored within
% the private \DescribeMacro{\thesis@advisor}|\thesis@advisor|
% macro, whose implicit value is |\thesis@placeholders@advisor|.
%    \begin{macrocode}
\def\thesis@advisor{\thesis@placeholders@advisor}
\define@key{thesis}{advisor}{%
  \def\thesis@advisor{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{thanks} key}
% The \marg{\texttt{thanks}=text} pair sets the acknowledgement
% text to \textit{text}. The \textit{text} is stored within
% the private \DescribeMacro{\thesis@thanks}|\thesis@thanks|
% macro, whose implicit value is |\thesis@|\discretionary{}{}{}
% |placeholders@thanks|.
%    \begin{macrocode}
\def\thesis@thanks{\thesis@placeholders@thanks}
\define@key{thesis}{thanks}{%
  \long\def\thesis@thanks{#1}}
%    \end{macrocode}
% \subsubsection{The \texttt{autoLayout} key}
% The \marg{\texttt{autoLayout}=bool} pair either enables,
% if \textit{bool} is \texttt{true} or unspecified, or disables
% autolayout. Autolayout injects the
% |\thesis@preamble| and |\thesis@postamble| private macros
% at the beginning and the end of the document, respectively. The
% setting can be tested using the \DescribeMacro{\ifthesis@auto}
% |\ifthesis@auto| ... |\else| ... |\fi| conditional. The
% autolayout is enabled by default.
%    \begin{macrocode}
\newif\ifthesis@auto\thesis@autotrue
\define@key{thesis}{autoLayout}[true]{%
  \def\@true{true}%
  \def\@arg{#1}%
  \ifx\@true\@arg%
    \thesis@autotrue%
  \else%
    \thesis@autofalse%
  \fi}
%    \end{macrocode}
% The \DescribeMacro{\thesis@preamble}|\thesis@postamble|
% and \DescribeMacro{\thesis@postamble}|\thesis@preamble|
% private macros are defined as empty strings by default and are
% subject to redefinition by the style files.
%    \begin{macrocode}
\def\thesis@preamble{}
\def\thesis@postamble{}
%    \end{macrocode}
% \section{Private API}
% \subsection{Main routine}\label{sec:thesis@load}
% The |\thesis@load| macro is responsible for preparing the
% environment for, and consequently loading, the necessary locale
% and style files. By default, the \DescribeMacro{\thesis@load}
% |\thesis@load| macro gets expanded at the end of the preamble,
% but it can be inserted manually prior to that, if necessary to
% prevent package clashes. The \DescribeMacro{\ifthesis@loaded}
% |\ifthesis@loaded| semaphore ensures that the expansion is only
% performed once.
%    \begin{macrocode}
\newif\ifthesis@loaded\thesis@loadedfalse
\AtEndPreamble{\thesis@load}
\def\thesis@load{%
  \ifthesis@loaded\else%
    \thesis@loadedtrue
    \makeatletter%
%    \end{macrocode}
% First, the locale files are included. If inheritance is
% enabled for locale files, then each of the following files is
% input in sequence, provided they exist:\begin{enumerate}
%   \item|\thesis@localepath base.tex|
%   \item|\thesis@localepath\thesis@locale.tex|
%   \item|\thesis@localepath\thesis@university/\thesis@locale.tex|
%   \item|\thesis@localepath\thesis@university/\thesis@faculty/|^^A
%     |\thesis@locale.tex|
% \end{enumerate}If inheritance is disabled for locale files,
% then only the |\thesis@localepath|\discretionary{}{}{}^^A
% |\thesis@locale.tex| file is loaded.
%    \begin{macrocode}
      \ifthesis@locale@inheritance
        \input{\thesis@localepath base}
      \fi
      \thesis@input{\thesis@localepath\thesis@locale}%
      \ifthesis@locale@inheritance
        \thesis@input{\thesis@localepath\thesis@university/%
          \thesis@locale}% 
        \thesis@input{\thesis@localepath\thesis@university/%
          \thesis@faculty/\thesis@locale}%
      \fi
%    \end{macrocode}
% With the placeholder strings loaded from the locale files, we
% can now inject metadata into the resulting PDF file. To this
% end, the \textsf{hyperref} package is conditionally included.
% Consequently, the following values are assigned to the PDF
% headers:\begin{itemize}
%   \item\texttt{Title} is set to either |\thesis@titleEn|, if
%     defined, or to |\thesis@title|.
%   \item\texttt{Author} is set to |\thesis@author|.
%   \item\texttt{Keywords} is set to either |\thesis@keywordsEn|,
%     if defined, or to |\thesis@keywords|.
%   \item\texttt{Creator} is set to \texttt{\thesis@version}.
%   \item\texttt{Subject} is set to either |\thesis@abstractEn|, if
%     defined, or to |\thesis@abstract|.
% \end{itemize}
%    \begin{macrocode}
      \@ifpackageloaded{hyperref}{}{\RequirePackage{hyperref}}%
      \hypersetup{%
        pdftitle={\ifx\thesis@titleEn\undefined%
          \thesis@title%
        \else%
          \thesis@titleEn%
        \fi}, pdfauthor={\thesis@author},%
        pdfkeywords={\ifx\thesis@keywordsEn\undefined%
          \thesis@keywords%
        \else%
          \thesis@keywordsEn%
        \fi}, pdfcreator={\thesis@version},%
        pdfsubject={\ifx\thesis@abstractEn\undefined%
          \thesis@abstract%
        \else%
          \thesis@abstractEn%
        \fi}
      }%
%    \end{macrocode}
% Consequently, the style files are loaded with the class
% options passed onto them. If inheritance is enabled for
% style files, then each of the following files is
% loaded in sequence, provided they exist:\begin{enumerate}
%   \item|\thesis@stylepath base.sty|
%   \item|\thesis@stylepath\thesis@university/base.sty|
%   \item|\thesis@stylepath\thesis@style.sty|
% \end{enumerate}If inheritance is disabled for style files,
% then only the |\thesis@stylepath\thesis@|^^A
% \discretionary{}{}{}|style.sty| file is loaded.
%    \begin{macrocode}
      \ifthesis@style@inheritance
        \thesis@exists{\thesis@stylepath base.sty}{%
          \RequirePackageWithOptions{\thesis@stylepath base}}%
        \thesis@exists{\thesis@stylepath\thesis@university/%
          base.sty}{\RequirePackageWithOptions{\thesis@stylepath%
          \thesis@university/base}}%
      \fi
      \thesis@exists{\thesis@stylepath\thesis@style.sty}{%
        \RequirePackageWithOptions{\thesis@stylepath\thesis@style}}%
%    \end{macrocode}
% If autolayout is enabled, the |\thesis@preamble| and
% |\thesis@postamble| macros are scheduled for expansion at the
% beginning and at the end of the document, respectively.
%    \begin{macrocode}
      \ifthesis@auto%
        \AtBeginDocument{\thesis@preamble}%
        \AtEndDocument{\thesis@postamble}%
      \fi%
%    \end{macrocode}
% Lastly, a \BibTeX\ file named |\jobname.bib| containing the
% bibliographical entry for the thesis is scheduled to be
% generated at the end of the document in the working directory
% using the |\thesis@bibgen| macro. The document needs to be
% typeset at least twice for the style files to be able to use the
% file.
%    \begin{macrocode}
      \AtEndDocument{%
        % Generate the BibTeX file
        \newoutputstream{bib}%
        \openoutputfile{\jobname.bib}{bib}%
        \thesis@bibgen{bib}
        \closeoutputstream{bib}}%
    \makeatother%
  \fi}
%    \end{macrocode}
% The \DescribeMacro{\thesis@exists}|\thesis@exists| and
% \DescribeMacro{\thesis@input}|\thesis@input| macros are used to
% include locale files and test the existance of files in general.
%    \begin{macrocode}
\def\thesis@exists#1#2{%
  \IfFileExists{#1}{#2}{%
  \typeout{File #1 doesn't exist.}}}

\def\thesis@input#1{%
  \thesis@exists{#1}{\input{#1}}}
%    \end{macrocode}
% The \DescribeMacro{\thesis@bibgen}|\thesis@bibgen| macro
% generates the contents of a \BibTeX\ file containing a
% bibliographical entry for the thesis.
%    \begin{macrocode}
% Temporarily swap the catcodes of {} and <>
{\catcode`\<=1
\catcode`\>=2
\catcode`\{=12
\catcode`\}=12
\catcode`\_=13
\gdef\thesis@bibgen#1<<%
  % Helper macros
  \def\add<\addtostream<#1>>%
  \let\ea\expandafter%
  %% Find the last space-separated word
  \def\tail##1<\xtail##1 \relax>%
  \def\xtail##1 ##2<%
    \ifx\relax##2%
      ##1%
      \ea\@gobbletwo%
    \fi%
    \xtail##2>%
  %% Pre-cooked parts of the output
  \edef\thesis@author@toks<\thesis@author>
  \def\surname<\ea\tail\ea<\thesis@author@toks>>%
  \edef\entryType<@\ifx\thesis@type\thesis@masters%
      MastersThesis%
    \else\ifx\thesis@type\thesis@doctoral%
      PhdThesis%
    \else%
      misc%
    \fi\fi>%
  % Generate the file
  <%% Temporarily turn _s into spaces
    \catcode`\_=13 \let_=\space
    % Temporarily disable the UTF-8 encoding
    \def\UTFviii@two@octets##1##2<%
      \string##1\string##2>%
    \def\UTFviii@three@octets##1##2##3<%
      \string##1\string##2\string##3>%
    \def\UTFviii@four@octets##1##2##3##4<%
      \string##1\string##2\string##3\string##4>%
    % Fill the output stream
    \add<\entryType{\surname\thesis@year thesis,>%
    \add<__AUTHOR_____=_"\thesis@author",>%
    \add<__TITLE______=_"\thesis@title",>%
    \add<__YEAR_______=_"\thesis@year",>%
    \add<__TYPE_______=_"\thesis@typeName",>%
    \add<__SCHOOL_____=_"\thesis@universityName,
      \thesis@facultyName",>%
    \add<__SUPERVISOR_=_"\thesis@advisor",>%
    \add<__PAGES______=_"\thepage">%
    \add<}>
  >>>%
>
%    \end{macrocode}
% \subsection{General utility macros}
% The \DescribeMacro{\thesis@lower}|\thesis@lower|
% and \DescribeMacro{\thesis@upper}|\thesis@upper|
% private macros are to be used for upper- and lowercasing within
% locale files. To cast the |\thesis@|\textit{name} macro
% to the lower- or uppercase, |\thesis@lower{|\textit{name}|}| or
% |\thesis@upper{|\textit{name}|}| would be used, respectively.
%    \begin{macrocode}
\def\thesis@lower#1{%
  \edef\thesis@expanded{\csname thesis@#1\endcsname}%
  \expandafter\lowercase\expandafter{\thesis@expanded}}
\def\thesis@upper#1{%
  \edef\thesis@expanded{\csname thesis@#1\endcsname}%
  \expandafter\uppercase\expandafter{\thesis@expanded}}
%    \end{macrocode}
% \iffalse
%</class>
%
%<*oldclass1>

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{oldfithesis1}[2015/03/04 old fithesis will load fithesis3 MU thesis class]

\errmessage{%
  You are using the fithesis class, which has been deprecated.
  The fithesis3 class will be used instead.
  For more information, see <https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml>%
}\LoadClass{fithesis3}

%</oldclass1>
%
%<*oldclass2>

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{oldfithesis2}[2015/03/04 old fithesis2 will load fithesis3 MU thesis class]

\errmessage{%
  You are using the fithesis2 class, which has been deprecated.
  The fithesis3 class will be used instead.
  For more information, see <https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml>%
}\LoadClass{fithesis3}

%</oldclass2>
% \fi
%
% \subsection{Locale files}
% \label{sec:locale-files}
% Locale files contain macro definitions for various locales. They
% live in the \texttt{locale/} subtree and they are loaded during
% the main routine (see section \ref{sec:thesis@load}). A locale
% file needs to define the following private macros:\begin{itemize}
%   \item\DescribeMacro{\thesis@placeholders@title}
%                      |\thesis@placeholders@title| -- The
%                      placeholder title of the thesis
%   \item\DescribeMacro{\thesis@placeholders@keywords}
%                      |\thesis@placeholders@keywords| -- The
%                      placeholder keywords of the thesis
%   \item\DescribeMacro{\thesis@placeholders@abstract}
%                      |\thesis@placeholders@abstract| -- The
%                      placeholder abstract of the thesis 
%   \item\DescribeMacro{\thesis@placeholders@author}
%                      |\thesis@placeholders@author| -- The
%                      placeholder name of the thesis author
%   \item\DescribeMacro{\thesis@universityName}
%                      |\thesis@universityName| -- The name of the
%                      university
%   \item\DescribeMacro{\thesis@facultyName}
%                      |\thesis@facultyName| -- The name of the
%                      faculty
%   \item\DescribeMacro{\thesis@placeholders@advisor}
%                      |\thesis@placeholders@advisor| -- The
%                      placeholder name of the advisor
%   \item\DescribeMacro{\thesis@placeholders@department}
%                      |\thesis@placeholders@department| -- The
%                      placeholder department name
%   \item\DescribeMacro{\thesis@placeholders@programme}
%                      |\thesis@placeholders@programme| -- The
%                      placeholder programme name
%   \item\DescribeMacro{\thesis@placeholders@thanks}
%                      |\thesis@placeholders@thanks| -- The
%                      placeholder acknowledgement text
%   \item\DescribeMacro{\thesis@declaration}
%                      |\thesis@declaration| -- The declaration
%                      text
%   \item\DescribeMacro{\thesis@advisorTitle}
%                      |\thesis@advisorTitle| -- The title of the
%                      advisor
%   \item\DescribeMacro{\thesis@abstractTitle}
%                      |\thesis@abstractTitle| -- The title of the
%                      abstract section
%   \item\DescribeMacro{\thesis@keywordsTitle}
%                      |\thesis@keywordsTitle| -- The title of the
%                      keywords section
%   \item\DescribeMacro{\thesis@thanksTitle}
%                      |\thesis@thanksTitle| -- The title of the
%                      acknowledgement section
%   \item\DescribeMacro{\thesis@declarationTitle}
%                      |\thesis@declarationTitle| -- The title of
%                      the declaration section
%   \item\DescribeMacro{\thesis@typeName}
%                      |\thesis@typeName| -- The name of the
%                      thesis type
% \end{itemize}
% ^^A \input{locale/base.dtx}
% \input{locale/english.dtx}
% \input{locale/czech.dtx}
% \input{locale/slovak.dtx}
%
% \subsection{Style files}
% \label{sec:style-files}
%
% \subsubsection{The \texttt{style/mu/base.sty} style file}
% \label{sec:mu-base-style-file}
