% \iffalse meta-comment
% fithesis.dtx
% Copyright 1998--%%%year%%% Daniel Marek, Jan Pavlovič, Vít Novotný, Petr Sojka,
% Faculty of Informatics, Masaryk University
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Vít Novotný.
%
% This work consists of the files fithesis.dtx and fithesis.ins
% and the derived files fithesis.cls, fit10.clo, fit11.clo, fit12.clo.
%
% History:
% 2015/01/09 v0.3.1 documentation now uses babel and cmap packages [VN]
%                   the entire file was transcoded into utf8 [VN]
%                   \thesiscolor was replaced by color class option [VN]
%                   added metadata stamping support [VN]
% 2015/01/01 v0.3.0 fi logo is no longer special-cased (added eps and pdf) [VN]
%                   \thesislogopath added to set the logo directory path [VN]
%                   \thesiscolor added to enable colorful typo elements [VN]
% 2008/07/27 v0.2.12 Licence change to the LPPL [JP]
% 2008/01/07 v0.2.11 fix missing fi-logo.mf [JP,PS]
% 2006/05/12 v0.2.10 fix EN name of Acknowledgement [JP]
% 2006/05/08 v0.2.9 add EN version of University name [JP]
% 2006/01/20 v0.2.8 add change of University name [JP]
% 2005/05/10 v0.2.7 escape all czech letters [JP]
%                   babel is used insted of stupid package czech [JP]
%                   \MainMatter should be placed after \tablesofcontents [PS]
% 2004/12/22 v0.2.6 fix : behind Advisor [JP]
% 2004/05/13 v0.2.5 add english abstract [JP]
% 2004/05/13 v0.2.4 fix SK declaration [Peter Cerensky, JP]
% 2004/05/13 v0.2.3 fix title spacing [PS, JP]
% 2004/05/12 v0.2.2 fix encoding bug [JP]
% 2004/05/11 v0.2.1 add subsubsection to toc [JP]
% 2004/05/03 v0.2  add sk lang [JP, Peter Cerensky]
%                  set default cls class to rapport3 [JP]
% 2004/04/01 v0.1g change of default size (12pt->11pt) [JP]
% 2004/01/24 v0.1f add documentation for hyperref [JP]
% 2004/01/07 v0.1e add Brno to MU title [JP]
% 2003/03/24 v0.1d removed def schapter from fit1*.clo [JP]
% 2003/02/21 v0.1c default values of \facultyname and \@thesissubtitle
%                  set for backward compatibility) [PS]
% 2003/02/14 v0.1b change of default size (11pt->12pt) [JP]
% 2003/02/12 v0.1a minor documentation changes (CZ only, sorry) [PS]
% 2003/02/11 v0.1 new release, documentation editing (CZ only, sorry) [PS]
% 2002 - changes by Jan Pavlovič to allow fithesis being
%        backend of docbook based system for thesis writing
% 1998 - bachelor project of Daniel Marek under supervision of Petr Sojka
%
% TODO:
% - commented source
% - index dodělat
% - adding reference to docbook
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\makeindex
\usepackage{makeidx}
\usepackage[resetfonts]{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{csquot,mflogo}
\EnableCrossrefs
\begin{document}
\DocInput{fithesis.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
% \newcommand{\bs}{\char`\\}
% \newcommand{\prikaz}[1]{\texttt{\bs #1}\index{#1@\texttt{\bs#1}}}
% \newcommand{\fit}{\textsf{fithesis}}
% \newcommand{\itm}[1]{\noindent{\bf #1}} 
% \title{Sada maker \fit\ pro sazbu\\ diplomové a bakalářské práce}
% \author{Daniel Marek, Jan Pavlovič, Vít Novotný, Petr Sojka}
% \date{\today}
% \maketitle
%
% \begin{abstract}
% \noindent 
% Tento text popisuje instalaci a použití sady maker
% pro sazbu diplomové a bakalářské práce na Fakultě informatiky 
% Masarykovy univerzity v~systému \LaTeX. Uživateli 
% umožní jednotně
% vysadit všechny potřebné povinné i nepovinné části stanovené
% v~pokynech pro vypracování diplomové a bakalářské práce 
% na FI~MU. Jeho použití v\'v{s}ak automaticky \emph{nezaručuje}
% typografickou správnost, je třeba ho případně použít jako
% pom\r{u}cku.
% \end{abstract}
%
% \tableofcontents
%
% \section{Instalace maker \texttt{fithesis}}
% K~samotné instalaci stylu jsou potřeba alespoň dva soubory:
% standardní instalační soubory \LaTeX u 
% \texttt{fithesis.dtx} a \texttt{fithesis.ins}.
% Protože je v~makrech používáno písmo Palatino, logo
% Fakulty informatiky a samotná sazba diplomové a bakalářské práce je
% založena na stylu {\sf scrreprt}, je třeba zároveň  
% instalovat i tuto podporu, pokud ji distribuce \TeX u kterou
% používáte neobsahuje.
%
% Po spuštění instalace příkazem \texttt{tex fithesis.ins} se vygenerují
% soubory \texttt{fithesis.cls} (základní třída) a soubory \texttt{fit10.clo}, 
% \texttt{fit11.clo} a \texttt{fit12.clo} (volby určující velikost písma). 
% Příkazem \texttt{cslatex fithesis.dtx} je možné přeložit dokumentaci.
%
% \iffalse
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{fithesis}[%%%date%%% fithesis3 version %%%version%%% MU thesis class]

\ifx\clsclass\undefined
 \def\clsclass{rapport3}
\fi
\LoadClass[a4paper]{\clsclass}

%</class>
%    \end{macrocode}
% \fi
%
% \section{Použití třídy \fit}
% Pro použití sady maker uvedeme v~příkazu \prikaz{documentclass}
% vytvářeného dokumentu třídu (styl) \fit, která m\r{u}že být modifikována 
% volbami, umístěnými ve volitelném parametru tohoto příkazu. 	
% Možné volby jsou tyto:
% \begin{itemize}
% \item [--]{\bf 10pt} -- změní základní velikost písma na 10~bod\r{u}. Při
% této volbě je počet řádek vysazené strany roven 40ti, pr\r{u}měrný počet
% znak\r{u} na řádku se pohybuje mezi 70ti až 80ti. Nedoporučováno,
% pokud nebude při výsledném tisku tiskové zrcadlo zvětšováno z~B5
% na A4. 
% \item [--]{\bf 11pt} -- základní velikost písma bude 11 bod\r{u}. 
% Tato volba byla ve starší verzi nastavena implicitně.
% Počet řádek vysazené strany je~40, 
% pr\r{u}měrný počet znak\r{u} na řádce při použití fontu Palatino
% je 65 až~70.
% \item [--]{\bf 12pt} -- Základní velikost písma se touto volbou změní na 
% 12 bod\r{u}. Počet řádek na stránce je 38, pr\r{u}měrný počet znak\r{u} na řádce
% je 55 až 60. Tato volba je implicitní a doporučována.
% \item [--]{\bf oneside} -- Tato volba umožní sazbu práce pouze
% jednostraně, je nastavena implicitně. Sazba je pouze 
% na stranách lichých. Tato volba je implicitní a doporučována pro sazbu verze určené pro čtení na monitoru.
% \item [--]{\bf twoside} -- Sazba práce bude oboustraná,
% rozlišují se liché a sudé strany, začátky kapitol a jiných významných
% celk\r{u} jsou umístěny vždy na straně liché, tedy pravé.
% Tato volba je doporučována pro sazbu verze určené pro tisk.
% \item [--]{\bf onecolumn} -- Implicitně nastavená volba pro sazbu textu
% do jednoho sloupce na stránce. Text je zarovnaný oba okraje sloupce.
% \item [--]{\bf twocolumn} -- Tato volba umožní sazbu textu do dvou
% sloupc\r{u} na stánku. Text je zarovnaný na oba okraje sloupce.
% Tato volba je implicitní a je doporučována.
% \item [--]{\bf draft} -- Po nastavení této volby bude špatně zalomený
% text na koncích řádk\r{u} zvýrazněn černým obdélníčkem pro snažší vizuální
% identifikaci. Dále volbu přebírají další balíky, jako je 
% \texttt{graphics}, a zde zp\r{u}sobí sazbu rámečk\r{u} místo
% vkládání obrázk\r{u}.
% \item [--]{\bf final} -- Opak volby draft. Tato volba je nastavena
% implicitně.
% \item [--]{\bf color} -- Určité typografické prvky, jako například logo
% fakulty, budou vysázeny barevně. Tuto volbu použijte pouze při sazbě dokumentu
% určeného pro čtení na monitoru, nebo pro barevný tisk.
% \end{itemize}
% Jednotlivé volby se mohou patřičně kombinovat. Lze volit mezi velikostí
% základního písma (10pt, 11pt a 12pt), mezi sazbou jednostrannou a
% oboustrannou, sazbou jednosloupcovou a dvousloupcovou a mezi konečnou
% finální podobou a konceptem dokumentu (volby final a draft). 
% \iffalse
%    \begin{macrocode}
%<*class>
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{onecolumn}{\@twolumnfalse}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{color}{\gdef\@thesiscolor{true}}

\ExecuteOptions{12pt,oneside,final}
\ProcessOptions

% pridat volbu, aby slo vypnout mathpazo, zapnout lmodern, atd.
\RequirePackage{tgpagella}
\RequirePackage{mathpazo}
\RequirePackage{graphicx}
% FIXME: pridat ifxetex apod.
\RequirePackage{cmap}
\RequirePackage[T1]{fontenc}
\RequirePackage{hyperref}
\hypersetup{plainpages=false} % Multiple page numbering support
\hypersetup{pdfpagelabels}    % Generate pdf page labels
\hypersetup{pdftex}           % PDF Metadata stamping
\hypersetup{
  pdfcreator={fithesis3 v%%%version%%% MU thesis class}
}

\def\Scrreprtcls{scrreprt}
\def\RapportIcls{rapport1}
\def\RapportIIIcls{rapport3}

\ifx\clsclass\RapportIcls\else
\ifx\clsclass\RapportIIIcls\else
 \newcommand*\ChapFont{\bfseries}
 \newcommand*\PageFont{\bfseries}
\fi
\fi

\setcounter{tocdepth}{4}

\input fit1\@ptsize.clo\relax

\def\ps@thesisheadings{%
\def\chaptermark##1{%
\markright{%
\ifnum\c@secnumdepth >\m@ne
\thechapter.\ %
\fi ##1}}
\let\@oddfoot\@empty
\let\@oddhead\@empty
\def\@oddhead{\vbox{\hbox to \textwidth{%
\hfil{\sc\rightmark}}\vskip 4pt\hrule}}
\if@twoside
 \def\@evenhead{\vbox{\hbox to \textwidth{%
 {\sc\rightmark}\hfil}\vskip 4pt\hrule}}
\else
 \let\@evenhead\@oddhead
\fi
\def\@oddfoot{\hfil\PageFont\thepage}
\if@twoside
 \def\@evenfoot{\PageFont\thepage\hfil}%
\else
 \let\@evenfoot\@oddfoot
\fi
\let\@mkboth\markboth
}

\renewcommand*\chapter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}

\renewcommand*\part{%
\clearpage
\thispagestyle{empty}
\cleardoublepage
\thispagestyle{empty}%
\if@twocolumn%
 \onecolumn
 \@tempswatrue
\else
 \@tempswafalse
\fi
\hbox{}\vfil
\secdef\@part\@spart}

\def\universityname{Masarykova univerzita}
\def\facultyname{Fakulta informatiky}
\def\lowecasewrapper#1{\lowercase{#1}}
\def\Fi{fi}
\def\Sci{sci}
\def\Law{law}
\def\Eco{eco}
\def\Fss{fss}
\def\Med{med}
\def\Ped{ped}
\def\Phil{phil}
\def\Fsps{fsps}
\def\True{true}

\def\Langcs{cs}
\def\Langsk{sk}
\def\Langen{en}

\def\@thesislang{\Langcs}
\def\@thesissubtitle{Diplomová práce}
\def\@thesislogopath{loga} % The loga directory by default

\def\titlefont{\fontsize\@xxvpt{30}\selectfont}
\def\thesistitle#1{\gdef\@thesistitle{#1}}
\def\thesisstudent#1{\gdef\@thesisstudent{#1}}
\def\thesisyear#1{\gdef\@thesisyear{#1}}
\def\thesisplaceyear{Brno, \@thesisyear}
\def\thesissubtitle#1{\gdef\@thesissubtitle{#1}}
\def\thesislogopath#1{\gdef\@thesislogopath{#1}}
\def\thesisuniversity#1{\gdef\@thesisuniversity{#1}}
\def\thesislogo#1{\gdef\@thesislogo{#1}}
\def\thesisadvisor#1{\gdef\@thesisadvisor{#1}}
\def\thesisfaculty#1{\gdef\@thesisfaculty{#1}
\def\@slash{/}
\def\facultylogo{\@thesislogopath\ifx\@thesiscolor\True%
  \@slash color%
\fi\@slash\@thesisfaculty-logo}
\ifx\@thesisfaculty\Fi
 \ifx\@thesislang\Langen
  \def\facultyname{Faculty of Informatics}
  \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta informatiky}
  \fi
 \else \ifx\@thesisfaculty\Sci
  \ifx\@thesislang\Langen
   \def\facultyname{Faculty of Science}
   \def\universityname{Masaryk University}
  \else \def\facultyname{Přírodovědecká fakulta}
  \fi
  \else \ifx\@thesisfaculty\Law
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Law}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Právnická fakulta}
   \fi
  \else \ifx\@thesisfaculty\Eco
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Economics and Administration}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Ekonomicko-správní fakulta}
   \fi
  \else \ifx\@thesisfaculty\Fss
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Social Studies}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta sociálních studií}
   \fi
  \else \ifx\@thesisfaculty\Med
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Medicine}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Lékařská fakulta}
   \fi
  \else \ifx\@thesisfaculty\Ped
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Education}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Pedagogická fakulta}
   \fi
  \else \ifx\@thesisfaculty\Phil
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Arts}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Filozofická fakulta}
   \fi
  \else \ifx\@thesisfaculty\Fsps
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Sports Studies}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta sportovních studií}
   \fi
         \else
          \def\facultyname{\@thesisfaculty}
          \def\universityname{\@thesisuniversity}
          \def\@thesislogopath{.} % The current directory by default
          \def\facultylogo{\@thesislogopath/\@thesislogo}
          \def\thesisplaceyear{\@thesisyear}
         \fi
        \fi
       \fi
      \fi
     \fi
    \fi
   \fi
  \fi
\fi
}

\newif\if@restonecol

\def\alwayssingle{%
\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn\fi}
\def\endalwayssingle{\if@restonecol\twocolumn\fi}

%</class>
%    \end{macrocode}
% \fi
%
% \iffalse
%    \begin{macrocode}
%<*class>

\newif\ifwoman\womanfalse
\def\@w{\ifwoman{a}\else\fi}
\def\thesiswoman#1{\gdef\@thesiswoman{#1}
\ifx\@thesiswoman\True\def\@w{a}\else\def\@w{}\fi}

\def\thesislang#1{\gdef\@thesislang{#1}}

\def\DeclarationTextcs{%
	Prohlašuji, že tato \expandafter\lowecasewrapper\@thesissubtitle{} 
	je mým p\r{u}vodním autorským
	dílem, které jsem vypracoval\@w\ samostatně. Všechny zdroje, prameny a
	literaturu, které jsem při vypracování používal\@w\ nebo z~nich
	čerpal\@w, v~práci řádně cituji s~uvedením úplného odkazu na příslušný
	zdroj.}
\def\DeclarationTextsk{%
	Prehlasujem, že táto \expandafter\lowecasewrapper\@thesissubtitle{} 
	je mojím p\^{o}vodným autorským
	dielom, ktoré som vypracoval\@w\ samostatne. Všetky zdroje, pramene a
	literatúru, ktoré som pri vypracovaní používal\@w\ alebo z~nich
	čerpal\@w, v~práci riadne citujem s~uvedením úplného odkazu na príslušný
	zdroj.}
\def\DeclarationTexten{%
	Hereby I declare, that this paper is my original authorial work, 
	which I have worked out by my own. All sources, references and literature used or excerpted 
	during elaboration of this work are properly cited and listed in complete reference to the due source.
}

\def\DeclarationTitlecs{%
	Prohlášení
}

\def\DeclarationTitlesk{%
	Prehlásenie
}

\def\DeclarationTitleen{%
	Declaration
}

\def\ThanksTitlecs{%
	Poděkování
}

\def\ThanksTitlesk{%
	Poďakovanie
}

\def\ThanksTitleen{%
	Acknowledgement
}

\def\AbstractTitlecs{%
	Shrnutí
}

\def\AbstractTitlesk{%
	Zhrnutie
}

\def\AbstractTitleen{%
	Abstract
}

\def\KeyWordsTitlecs{%
	Klíčová slova
}

\def\KeyWordsTitlesk{%
	K\v{l}účové slová
}

\def\KeyWordsTitleen{%
	Keywords
}

\def\AdvisorTitlecs{%
	Vedoucí práce:
}

\def\AdvisorTitlesk{%
	Vedúci práce:
}

\def\AdvisorTitleen{%
	Advisor:
}


\def\DeclarationText{%
	\ifx\@thesislang\Langcs
	 \DeclarationTextcs
	 \else \ifx\@thesislang\Langsk
	  \DeclarationTextsk
	  \else \ifx\@thesislang\Langen
	   \DeclarationTexten
	   \else \DeclarationTextcs
	  \fi
	 \fi
	\fi
	\vskip 2cm
	\hfill\@thesisstudent
}

\def\AdvisorName{\par\vfill{
\ifx\@thesislang\Langcs
 \bf \AdvisorTitlecs
 \else \ifx\@thesislang\Langsk
  \bf \AdvisorTitlesk
  \else \ifx\@thesislang\Langen
   \bf \AdvisorTitleen
   \else \bf \AdvisorTitlecs
  \fi
 \fi
\fi} \@thesisadvisor}

\def\FrontMatter{%
\pagestyle{plain}
\parindent 1.5em
\setcounter{page}{1}
\pagenumbering{roman}}

\newcommand{\ThesisTitlePage}{
\begin{alwayssingle}
\thispagestyle{empty}
\begin{center}
{\sc \universityname\\ \facultyname}
\vskip 1.4em

\includegraphics[width=40mm]{\facultylogo}\\[0.4in]

\let\footnotesize\small
\let\footnoterule\relax{}
{\titlefont\bf\@thesistitle\par\vfil}\vskip 0.8in
{\sc \@thesissubtitle}\\[0.3in]
{\Large\bf\@thesisstudent}
\par\vfill
{\large \thesisplaceyear}
\end{center}
\end{alwayssingle}
\newpage}

\newenvironment{ThesisDeclaration}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\DeclarationTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\DeclarationTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\DeclarationTitleen}
   \else \chapter*{\DeclarationTitlecs}
  \fi
 \fi
\fi}
{\par\vfil
\end{alwayssingle}
\newpage}

\newenvironment{ThesisThanks}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\ThanksTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\ThanksTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\ThanksTitleen}
   \else \chapter*{\ThanksTitlecs}
  \fi
 \fi
\fi}
{\par\vfill
\end{alwayssingle}
\newpage}

\newenvironment{ThesisAbstract}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\AbstractTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\AbstractTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\AbstractTitleen}
   \else \chapter*{\AbstractTitlecs}
  \fi
 \fi
\fi}
{\par\vfil\null
\end{alwayssingle}
\newpage}

\newenvironment{ThesisAbstracten}{%
\begin{alwayssingle}
\chapter*{\AbstractTitleen}
}
{\par\vfil\null
\end{alwayssingle}
\newpage}

\newenvironment{ThesisKeyWords}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\KeyWordsTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\KeyWordsTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\KeyWordsTitleen}
   \else \chapter*{\KeyWordsTitlecs}
  \fi
 \fi
\fi}
{\par\vfill
\end{alwayssingle}
\newpage}

\def\MainMatter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{thesisheadings}
\parindent 1.5em}

%</class>
%    \end{macrocode}
% \fi
%
% \section{Popis jednotlivých maker}
% Následující makra slouží k vložení základních údaj\r{u} potřebných 
% k~vysazení titulní strany. Na titulní stranu se kromě názvu
% práce, jména studenta a roku vypracování vysadí také logo fakulty.
%
% \begin{macro}{\thesistitle}
% Makro umožní vložit název práce, u dvouřádkových
% či víceřádkových názv\r{u} se standardně oddělí jednotlivé části
% příkazem $\backslash$$\backslash$ s volitelným parametrem 
% meziřádkového prokladu.
% \end{macro}
%
% \begin{macro}{\thesissubtitle}
% Makro umožní vložit název typu práce, např. bakalářská práce
% diplomová práce atd.
% \end{macro}
%
% \begin{macro}{\thesisstudent}
% Makro umožní pomocí svého jediného parametru vložit jméno studenta.
% \end{macro}
%
% \begin{macro}{\thesiswoman}
% Makro umožní vložit pohlaví studenta, volby jsou: true, false 
% (nahrazuje použití přepínače \prikaz{ifwoman}).
% \end{macro}
%
% \begin{macro}{\thesisfaculty}
% Makro umožní stanovit pod jakou fakultou byla práce napsána. Podle toho
% se také vloží patřičné logo a název fakulty na titulní stránku.
% Jsou podporovány tyto fakulty MU:
% \begin{itemize}
% \item Fakulta informatiky -- fi
% \item Přírodovědecká fakulta -- sci,
% \item Právnická fakulta -- law,
% \item Ekonomicko-správní fakulta -- eco,
% \item Fakulta sociálních studií -- fss,
% \item Lékařská fakulta -- med,
% \item Pedagogická fakulta -- ped,
% \item Filozofická fakulta -- phil
% \end{itemize}
% například: \prikaz{thesisfaculty\{fi\}}.
% Lze použít i vlastní název, pokud práce není psaná pod 
% žádnou z~výše uvedených fakult MU, pak je nutné zadat 
% i název univerzity \prikaz{thesisuniversity\{\}}, 
% jméno souboru loga fakulty (bez přípony) 
% \prikaz{thesislogo\{\}} a též do makra 
% \prikaz{thesisyear\{\}} sídlo dané univerzity 
% (pro MU toto není třeba).
% \end{macro}
%
% \begin{macro}{\thesisyear}
% Makro umožní vložit rok vypracování práce. 
% \end{macro}
%
% \begin{macro}{\thesisadvisor}
% Makro umožní vložit jméno vedoucího práce.
% \end{macro}
%
% \begin{macro}{\thesisuniversity}
% Makro umožní stanovit pod jakou univerzitou byla práce napsána.
% Má význam jen v případě, že práce není psaná pod MU.
% \end{macro}
%
% \begin{macro}{\thesislogopath}
% Makro umožní stanovit cestu k adresáři s logy fakult. Implicitní hodnota
% je \texttt{loga/} pro práce psané pod MU a \texttt{./} pro práce psané mimo MU.
% \end{macro}
%
% \begin{macro}{\thesislogo}
% Makro umožní stanovit soubor (bez přípony) loga fakulty pod jakou byla práce napsaná.
% Má význam jen v~případě, že práce není psaná pod MU.
% \end{macro}
%
% \begin{macro}{\thesislang}
% Makro umožní stanovit jazyk, ve kterém je práce napsaná (v současné době jsou podporovany variany: cs, sk, en). Jazyk je třeba stanovit před použitím příkazu \prikaz{thesisfaculty}, jinak dojde k vysázení jména fakulty v češtině.
% \end{macro}
%
% \begin{macro}{\ThesisTitlePage}
% Titulní strana práce se vysadí příkazem 
% \prikaz{ThesisTitlePage} a využije předem zadaných údaj\r{u}
% názvu práce a jména studenta a roku vypracování.
% \end{macro}
%
% \begin{macro}{\FrontMatter}
% Toto makro se vloží na začátek dokumentu (nejlépe za příkaz
% \prikaz{begin\{document\}}). 
% První strany dokumentu obsahujících prohlášení, abstrakt a klíčová
% slova se nastaví na římské číslování. U~dalších stran včetně
% obsahu a následujících kapitol se pomocí makra \prikaz{MainMatter} 
% nastaví arabské číslování.
% \end{macro}
%
% \subsubsection*{Povinné části diplomové práce}
% Následující makra jsou potřebná k vysazení povinných částí diplomové
% práce. Jsou jimi {\it prohlášení o samostatném vypracování\/}, {\it 
% shrnutí diplomové práce\/} a {\it klíčová slova\/}. Nepovinou částí je
% {\it poděkování\/}. Pro všechny tyto celky je vždy definováno prostředí,
% které zajistí kromě vysazení každé části na samostatnou stranu
% například také
% jednotné styly nadpis\r{u}. Poslední povinnou částí je {\it seznam
% literatury\/}, ten se, stejně jako {\it obsah diplomové práce\/} již
% sází pomocí standardních \LaTeX ových příkaz\r{u}. 
%
% \begin{macro}{ThesisDeclaration}
% Prostředí \texttt{ThesisDeclaration} vysadí stránku s prohlášením o
% samostatném vypracování
% diplomové práce. Text tohoto prohlášení m\r{u}že uživatel předefinovat
% pomocí makra \prikaz{DeclarationText}. Implicitně sázený text je
% následovný: 
% \begin{quote}{\it
% Prohlašuji, že tato diplomová práce je mým p\r{u}vodním autorským
% dílem, které jsem vypracoval samostatně. Všechny zdroje, prameny a
% literaturu, které jsem při vypracování používal nebo z~nich
% čerpal, v~práci řádně cituji s~uvedením úplného odkazu na příslušný
% zdroj.}
% \end{quote}
% Dále se vloží makro \prikaz{AdvisorName}, které vysází údaje o vedoucím práce.
% \end{macro}
%
% \begin{macro}{ThesisThanks}
% Toto prostředí umožní vysadit {\it poděkování\/}.
% \end{macro}
% \begin{macro}{ThesisAbstract}
% {\it Shrnutí\/} diplomové práce je možno vysadit pomocí prostředí {\tt
% ThesisAbstract}. Shrnutí by mělo zabírat prostor nejvýše jedné strany. 
% \end{macro}
%
% \begin{macro}{ThesisAbstracten}
% {\it Abstract\/} diplomové práce v angličtině je možno vysadit pomocí prostředí {\tt
% ThesisAbstracten}. Abstract by měl zabírat prostor nejvýše jedné strany. 
% \end{macro}
%
% \begin{macro}{ThesisKeyWords}
% {\it Klíčová slova\/} oddělená čárkami se vepíší do prostředí {\tt
% ThesisKeyWords}. 
% \end{macro}
%
% \begin{macro}{\MainMatter}
% Makro \prikaz{MainMatter} nastaví kromě arabského číslování stránek  
% také implicitní styl stránky pro sazbu následujících kapitol. V~tomto
% stylu se do hlavičky stránky vkládá název aktuální kapitoly a od
% ostatního textu se záhlaví oddělí horizontální čarou.
% \end{macro}
%
% Další text diplomové práce (obsah, úvod, jednotlivé kapitoly a části,
% popřípadě závěr, literatura či dodatky) se již sází standardními
% příkazy. Následuje zjednodušený ukázkový příklad 
% \textit{kostry} diplomové práce.
% \begin{verbatim}
% \documentclass[12pt,oneside]{fithesis}
% \usepackage[english]{babel}       % Multilingual support
% \usepackage[utf8]{inputenc}       % UTF-8 encoding
% \usepackage[T1]{fontenc}          % T1 font encoding
% \usepackage[                      % Clickable links
%   plainpages = false,               % We have multiple page numberings
%   pdfpagelabels                     % Generate pdf page labels
% ]{hyperref}
% \usepackage{blindtext}            % Lorem ipsum generator
% 
% \thesislang{en}                   % The language of the thesis
% \thesistitle{Sample thesis}       % The title of the thesis
% \thesissubtitle{Bachelor thesis}  % The type of the thesis
% \thesisstudent{Jane Doe}          % Your name
% \thesiswoman{true}                % Your gender
% \thesisfaculty{fi}                % Your faculty
% \thesisyear{spring \the\year}     % The academic term of your thesis defense
% \thesisadvisor{John Foo, Ph.D.}   % Your advisor
% 
% \begin{document}
%   \FrontMatter                    % The front matter
%     \ThesisTitlePage                % The title page
%     \begin{ThesisDeclaration}       % The declaration
%       \DeclarationText
%       \AdvisorName
%     \end{ThesisDeclaration}
%     \begin{ThesisThanks}            % The acknowledgements (optional)
%       I would like to thank my supervisor\,\dots
%     \end{ThesisThanks}
%     \begin{ThesisAbstract}          % The abstract
%       The aim of the bachelor work is to provide\,\dots
%     \end{ThesisAbstract}
%     \begin{ThesisKeyWords}          % The keywords
%       keyword1, keyword2\,\dots
%     \end{ThesisKeyWords}
%     \tableofcontents                % The table of contents
% %   \listoftables                   % The list of tables (optional)
% %   \listoffigures                  % The list of figures (optional)
%   
%   \MainMatter                     % The main matter
%     \chapter{Introduction}          % Chapters
%     \Blindtext
%     \chapter{Another chapter}
%     \Blindtext
%     \appendix
%     \chapter{First appendix}        % Appendices
%     \Blindtext
%     \chapter{Another appendix}
%     \Blindtext
%     % Bibliography goes here
%     % Index goes here (optional)
% \end{document} 
% \end{verbatim}
% 
% \printindex
% \iffalse
%    \begin{macrocode}
%<*class>

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{0.5em \@plus\p@}%
    \begingroup
      \setlength\@tempdima{3em}%
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \normalfont \bfseries #1\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
    \addvspace{0.2em \@plus\p@}%
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{2}{7.0em}{3.8em}}

%</class>
%    \end{macrocode}
% \fi
% 
%
% \iffalse
%    \begin{macrocode}
%<*opt>
%<*10pt>
\ProvidesFile{fit10.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@viiipt{9.5}\selectfont%
\abovedisplayskip 6\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@
\belowdisplayshortskip 3\p@ plus\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 3\p@ plus\p@ minus\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viipt{8pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vpt{6pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</10pt>
%
%<*11pt>
\ProvidesFile{fit11.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xipt{14}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
%\abovedisplayshortskip  \z@ plus3\@p
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@ 
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@ 
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</11pt>
%
%<*12pt>
\ProvidesFile{fit12.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont%
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}

\renewcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
            
\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</12pt>
\let\@normalsize\normalsize
\normalsize

\if@twoside               
   \oddsidemargin 0.75in  
   \evensidemargin 0.4in  
   \marginparwidth 0pt    
\else                     
   \oddsidemargin 0.75in  
   \evensidemargin 0.75in
   \marginparwidth 0pt
\fi
\marginparsep 10pt        

\topmargin 0.4in          
                          
\headheight 20pt          
\headsep 10pt             
\topskip 10pt    
\footskip 30pt 

%<*10pt>
\textheight = 43\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt       
\columnseprule 0pt

\footnotesep 6.65pt
\skip\footins 9pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt

\parskip 0pt plus 1pt
\partopsep 2pt plus 1pt minus 1pt

%</10pt>
%
%<*11pt>
\textheight = 39\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 7.7pt
\skip\footins 10pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt 

\parskip 0pt plus 0pt
\partopsep 3pt plus 1pt minus 2pt

%</11pt>
%
%<*12pt>
\textheight = 37\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 8.4pt
\skip\footins 10.8pt plus 4pt minus 2pt
\floatsep 14pt plus 2pt minus 4pt 
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt
\dblfloatsep 14pt plus 2pt minus 4pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 10pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 7pt

\parskip 0pt plus 0pt
\partopsep 3pt plus 2pt minus 2pt

%</12pt>
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty

\newif\iffichapters
\fichaptersfalse
\ifx\clsclass\Scrreprtcls\fichapterstrue\fi
\ifx\clsclass\RapportIcls\fichapterstrue\fi
\ifx\clsclass\RapportIIIcls\fichapterstrue\fi
\iffichapters
  \def\@makechapterhead#1{%
    {\setlength\parindent{\z@}%
     \setlength\parskip  {\z@}%
      \ifnum \c@secnumdepth >\m@ne
	  \par\nobreak
	  \vskip 10\p@
      \fi
      \Large \ChapFont \thechapter{} \space #1\par
      \nobreak
      \vskip 20\p@
    }}

  \def\@makeschapterhead#1{%
    {\setlength\parindent{\z@}%
     \setlength\parskip  {\z@}%
     \Large \ChapFont #1\par
      \nobreak
      \vskip 20\p@
    }}

  \def\chapter{\clearpage  
     \thispagestyle{plain}
     \global\@topnum\z@ 
     \@afterindentfalse  
   \secdef\@chapter\@schapter}

  \def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
	  \refstepcounter{chapter}%
	  \typeout{\@chapapp\space\thechapter.}% 
	  \addcontentsline{toc}{chapter}{\protect
	  \numberline{\thechapter}\bfseries #1}\else
	\addcontentsline{toc}{chapter}{\bfseries #1}\fi
     \chaptermark{#1}%
     \addtocontents{lof}%
	 {\protect\addvspace{4\p@}} 
     \addtocontents{lot}%
	 {\protect\addvspace{4\p@}} 
     \if@twocolumn                   
	     \@topnewpage[\@makechapterhead{#2}]%
       \else \@makechapterhead{#2}%
	     \@afterheading          
       \fi}                     

  %\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]%
  %        \else \@makeschapterhead{#1}%
  %              \markright{#1}
  %              \@afterheading\fi}

\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
    -.2ex}{2.3ex plus.2ex}{\reset@font\large\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus-1ex
    minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex plus   
    -1ex minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize}}
\def\paragraph{\@startsection
    {paragraph}{4}{\z@}{3.25ex plus1ex minus.2ex}{-1em}{\reset@font
    \normalsize\bfseries}}
\def\subparagraph{\@startsection
     {subparagraph}{4}{\parindent}{3.25ex plus1ex minus
     .2ex}{-1em}{\reset@font\normalsize\bfseries}}

\setcounter{secnumdepth}{2}

\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}

\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em

\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

%<*10pt>
\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@%
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep\p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
   
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</10pt>
%
%<*11pt>
\def\@listI{\leftmargin\leftmargini \parsep 4.5\p@ plus2\p@ minus\p@
\topsep 9\p@ plus3\p@ minus5\p@
\itemsep 4.5\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4.5\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</11pt>
%
%<*12pt>
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</12pt>
%</opt>
%    \end{macrocode}
% \fi
