% \iffalse meta-comment
% fithesis.dtx
% Copyright 1998--%%%year%%% Daniel Marek (DM), Jan Pavlovič (JP),
% Vít Novotný (VN), Petr Sojka (PS)
% https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml
% Faculty of Informatics, Masaryk University
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Vít Novotný.
% Send bug reports, requests for additions and questions
% to the fithesis discussion forum at
% <https://is.muni.cz/auth/df/fithesis-sazba/>.
%
% This work consists of the files fithesis.dtx and fithesis.ins
% and the derived files fithesis3.cls, fithesis2.cls, fithesis.cls,
% fit10.clo, fit11.clo, fit12.clo.
%
% TODO:
% - commented source, in English
% - adding reference to docbook
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc} % this file uses UTF-8
\usepackage[czech]{babel}
\usepackage{tgpagella}
\usepackage[resetfonts]{cmap}
\usepackage[T1]{fontenc} % use 8bit fonts
\usepackage{csquot,mflogo}
\usepackage{url}
\emergencystretch 2dd

\CodelineIndex % ltxdoc class index
\EnableCrossrefs
\GlossaryPrologue{
  \section*{Změny}
}
\IndexPrologue{
  \section*{Rejstřík}
  Číslice vysázené kurzívou odkazují na stránku, na které je příslušná
položka popsána. Podtržené číslice odkazují na řádek v kódu, na kterém
je položka definována. Číslice v základním řezu odkazují na řádky kódu,
na nichž je položka použita.
}
\DoNotIndex{\def,\gdef,\hypersetup,\ifx,\fi,\True,\False,\\else,\\end,
  \\begin,\',\\\\,\bf,\footnoterule,\footnotesize,\large,\Large,\let,
  \newpage,\newcommand,\pagenumbering,\pagestyle,\par,\parindent,
  \relax,\setcounter,\small,\v,\vfil,\vfill,\vskip,\newenvironment,
  \chapter,\cleardoublepage,\clearpage,\null,\\if@twoside,
  \includegraphics}

\begin{document}
  \RecordChanges
  \DocInput{fithesis.dtx}
  \PrintIndex
  \PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \changes{v0.3.06}  {2015/01/26}{Added the colorx package and the base colors
%   for each faculty. If the color option is specified, the tabular environment
%   gets redefined and uses the faculty colors to color alternating table rows
%   to improve readability. The hyperref links in the e-version are now likewise
%   colored according to the chosen faculty, in this case regardless of the
%   presence of the color option. Dropped the support for typesetting theses
%   outside MU. [VN]}
% \changes{v0.3.05}  {2015/01/21}{Added support for change typesetting.
%   Restructured the code to make it more amenable to literal programming.
%   Added support for \cs{CodelineIndex} typesetting. Added information about
%   the usage of \textsf{fithesis1} and \textsf{fithesis2} on the FI unix
%   machines. (backport of v0.2.16) [VN]\\Minor changes throughout the text,
%   added a link to the the fithesis forums [PS] (backport of v0.2.15@r14:15)}
% \changes{v0.3.04}  {2015/01/14}{Import the url package to allow for the use of
%   \cs{url} within the documentation. (backport of v0.2.15@r13) [VN]}
% \changes{v0.3.03}  {2015/01/14}{Small fixes (added \cs{relax} at
%   \cs{MainMatter}), generating both fithesis.cls (obsolete, loading
%   \texttt{fithesis2.cls}) and \texttt{fithesis2.cls}, minor doc edits,
%   version numbering of \texttt{.clo} fixed, switch to utf8 and ensuring that
%   \texttt{.dtx} compiles. Documentation adjusted to the status quo, added
%   link to discussion forum (backport of v0.2.14) [PS]}
% \changes{v0.3.02}  {2015/01/13}{pdf metadata stamping added for
%   \cs{thesistitle} and \cs{thesisstudent} [VN]}
% \changes{v0.3.01}  {2015/01/09}{documentation now uses babel and cmap packages.
%   the entire file was transcoded into utf8, \cs{thesiscolor} was replaced by
%   color class option, added pdf metadata stamping support [VN]}
% \changes{v0.3.00}  {2015/01/01}{fi logo is no longer special-cased (added eps
%   and pdf), \cs{thesislogopath} added to set the logo directory path,
%   \cs{thesiscolor} added to enable colorful typo elements [VN]}
% \changes{v0.2.12a}{2008--2011}{fork fithesis2 by Mr. Filipčík and Janoušek;
%   cf. \protect\url{https://github.com/liskin/fithesis}}
% \changes{v0.2.12} {2008/07/27}{Licence change to the LPPL [JP]}
% \changes{v0.2.11} {2008/01/07}{fix missing \texttt{fi-logo.mf} [JP,PS]}
% \changes{v0.2.10} {2006/05/12}{fix EN name of Acknowledgement [JP]}
% \changes{v0.2.09}  {2006/05/08}{add EN version of University name [JP]}
% \changes{v0.2.08}  {2006/01/20}{add change of University name [JP]}
% \changes{v0.2.07}  {2005/05/10}{escape all czech letters [JP]
%   babel is used instead of stupid package czech [JP]
%   \cs{MainMatter} should be placed after \cs{tablesofcontents} [PS]}
% \changes{v0.2.06}  {2004/12/22}{fix : behind Advisor [JP]}
% \changes{v0.2.05}  {2004/05/13}{add English abstract [JP]}
% \changes{v0.2.04}  {2004/05/13}{fix SK declaration [Peter Cerensky, JP]}
% \changes{v0.2.03}  {2004/05/13}{fix title spacing [PS, JP]}
% \changes{v0.2.02}  {2004/05/12}{fix encoding bug [JP]}
% \changes{v0.2.01}  {2004/05/11}{add subsubsection to toc [JP]}
% \changes{v0.2.00}  {2004/05/03}{add sk lang [JP, Peter Cerensky]
%   set default cls class to \textsf{rapport3} [JP]}
% \changes{v0.1g}   {2004/04/01}{change of default size (12pt->11pt) [JP]}
% \changes{v0.1f}   {2004/01/24}{add documentation for hyperref [JP]}
% \changes{v0.1e}   {2004/01/07}{add Brno to MU title [JP]}
% \changes{v0.1d}   {2003/03/24}{removed def schapter from fit1*.clo [JP]}
% \changes{v0.1c}   {2003/02/21}{default values of \cs{facultyname} and
%   \\\cs{@thesissubtitle} set for backward compatibility) [PS]}
% \changes{v0.1b}   {2003/02/14}{change of default size (11pt->12pt) [JP]}
% \changes{v0.1a}   {2003/02/12}{minor documentation changes (CZ only,
%   sorry) [PS]}
% \changes{v0.1}    {2003/02/11}{new release, documentation editing (CZ only,
%   sorry) [PS]}
% \changes{v0.0a}   {2002}{changes by Jan Pavlovič to allow fithesis being
%   backend of docbook based system for thesis writing}
% \changes{v0.0}    {1998}{bachelor project of Daniel Marek under
%   supervision of Petr Sojka}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \newcommand{\bs}{\char`\\}
% \newcommand{\prikaz}[1]{\texttt{\bs #1}}
% \newcommand{\fit}{\textsf{fithesis3}}
% \newcommand{\itm}[1]{\noindent{\bf #1}} 
% \title{Sada maker \fit\ pro sazbu závěrečných prací MU}
% \author{Daniel Marek, Jan Pavlovič, Vít Novotný, Petr Sojka}
% \date{\today}
% \maketitle
%
% \begin{abstract}
% \noindent 
% Tento text popisuje instalaci a použití sady \LaTeX ových maker
% pro sazbu diplomové či bakalářské práce na fakultách
% Masarykovy univerzity. Uživateli umožní jednotně
% vysadit všechny potřebné povinné i nepovinné části
% stanovené v~pokynech pro vypracování závěrečných prací 
% na MU, jež pro FI najdete na 
% \url{http://www.fi.muni.cz/studies/BP_DP.xhtml}.
% Použití stylu však automaticky \emph{nezaručuje}
% typografickou správnost. Používejte jako
% pomůcku, která pravděpodobně zajistí jednotnost
% sazby jednotlivých elementů práce.
% \end{abstract}
%
% \tableofcontents
%
% \section{Instalace maker \texttt{fithesis}}
% K~samotné instalaci stylu jsou potřeba alespoň dva soubory:
% standardní instalační soubory \LaTeX u 
% \texttt{fithesis.dtx} a \texttt{fithesis.ins}.
% Protože je v~makrech používáno písmo Palatino
% (verze z balíku TeX Gyre), logo
% Fakulty informatiky a samotná sazba diplomové a bakalářské práce je
% založena na stylu {\sf scrreprt}, je třeba zároveň  
% instalovat i tuto podporu, pokud ji distribuce \TeX u, kterou
% používáte, neobsahuje.
%
% Instalaci je možné automatizovat programem \texttt{make}
% přiloženým \texttt{Makefile}.
%
% Po spuštění instalace příkazem \texttt{tex fithesis.ins} se vygenerují
% soubory \texttt{fithesis.cls} (třída \textsf{fithesis1}),
% \texttt{fithesis2.cls} (třída \textsf{fithesis2}),
% \texttt{fithesis3.cls} (základní třída) a soubory 
% \texttt{fit10.clo}, \texttt{fit11.clo} a \texttt{fit12.clo} 
% (volby určující velikost písma a mezerování). 
% Příkazy
% \begin{verbatim}
% pdflatex fithesis.dtx
% makeindex fithesis
% pdflatex fithesis.dtx
% \end{verbatim} 
% je možné přeložit dokumentaci.
%
% Na fakultních strojích se v aktuální distribuci modulu \texttt{texlive}
% nachází pouze třída \textsf{fithesis3}. Pokud chcete použít třídu
% \textsf{fithesis2}, nahraďte jej modulem \texttt{texlive-2014} pomocí příkazu
% \begin{verbatim}module switch texlive texlive-2014\end{verbatim}
% Pokud chcete použít třídu \textsf{fithesis1}, nahraďte modul
% \texttt{texlive} modulem \texttt{texlive-2013} nebo starším pomocí příkazu
% \begin{verbatim}module switch texlive texlive-2013\end{verbatim}
%
% Užití stylu je na FI MU podporováno, návrhy a připomínky jsou vítány
% na diskusním fóru Informačního systému MU na URL\newline
% \url{https://is.muni.cz/auth/df/fithesis-sazba/}.
%
% \iffalse
%    \begin{macrocode}
%<*class>

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{fithesis3}[%%%date%%% fithesis3 version %%%version%%% MU thesis class]

\ifx\clsclass\undefined
 \def\clsclass{rapport3}
\fi
\LoadClass[a4paper]{\clsclass}

%</class>
%    \end{macrocode}
% \fi
%
% \section{Použití třídy \fit}
% Pro použití sady maker uvedeme v~příkazu \prikaz{documentclass}
% vytvářeného dokumentu třídu (styl) \fit, která může být modifikována 
% volbami, umístěnými ve volitelném parametru tohoto příkazu. 	
% Možné volby jsou tyto:
% \begin{itemize}
% \item [--]{\bf 10pt} -- Změní základní velikost písma na 10~bodů. Při
% této volbě je počet řádek vysazené strany roven 40ti, průměrný počet
% znaků na řádku se pohybuje mezi 70ti až 80ti. Nedoporučováno,
% pokud nebude při výsledném tisku tiskové zrcadlo zvětšováno z~B5
% na A4. 
% \item [--]{\bf 11pt} -- Základní velikost písma bude 11 bodů. 
% Tato volba byla ve starší verzi nastavena implicitně.
% Počet řádek vysazené strany je~40, 
% průměrný počet znaků na řádce při použití fontu Palatino
% je 65 až~70.
% \item [--]{\bf 12pt} -- Základní velikost písma se touto volbou změní na 
% 12 bodů. Počet řádek na stránce je 38, průměrný počet znaků na řádce
% je 55 až 60. Tato volba je implicitní a doporučována.
% \item [--]{\bf oneside} -- Tato volba umožní sazbu práce pouze
% jednostraně, je nastavena implicitně. Sazba je pouze 
% na stranách lichých. Tato volba je implicitní a doporučována pro sazbu verze určené pro čtení na monitoru.
% \item [--]{\bf twoside} -- Sazba práce bude oboustraná,
% rozlišují se liché a sudé strany, začátky kapitol a jiných významných
% celků jsou umístěny vždy na straně liché, tedy pravé.
% Tato volba je doporučována pro sazbu verze určené pro tisk.
% \item [--]{\bf onecolumn} -- Implicitně nastavená volba pro sazbu textu
% do jednoho sloupce na stránce. Text je zarovnaný oba okraje sloupce.
% \item [--]{\bf twocolumn} -- Tato volba umožní sazbu textu do dvou
% sloupců na stánku. Text je zarovnaný na oba okraje sloupce.
% Tato volba je implicitní a je doporučována.
% \item [--]{\bf draft} -- Po nastavení této volby bude špatně zalomený
% text na koncích řádků zvýrazněn černým obdélníčkem pro snažší vizuální
% identifikaci. Dále volbu přebírají další balíky, jako je 
% \texttt{graphics}, a zde způsobí sazbu rámečků místo
% vkládání obrázků.
% \item [--]{\bf final} -- Opak volby draft. Tato volba je nastavena
% implicitně.
% \item [--]{\bf color} -- Určité typografické prvky, jako například logo
% fakulty, budou vysázeny barevně. Tuto volbu použijte pouze při sazbě dokumentu
% určeného pro čtení na monitoru, nebo pro barevný tisk.
% \end{itemize}
% Jednotlivé volby se mohou patřičně kombinovat. Lze volit mezi velikostí
% základního písma (10pt, 11pt a 12pt), mezi sazbou jednostrannou a
% oboustrannou, sazbou jednosloupcovou a dvousloupcovou a mezi konečnou
% finální podobou a konceptem dokumentu (volby final a draft). 
% \iffalse
%    \begin{macrocode}
%<*class>
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{onecolumn}{\@twolumnfalse}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{color}{\gdef\@thesiscolor{true}}

\ExecuteOptions{12pt,oneside,final}
\ProcessOptions

% pridat volbu, aby slo vypnout mathpazo, zapnout lmodern, atd.
\RequirePackage{tgpagella}
\RequirePackage{mathpazo}
\RequirePackage{graphicx}
% FIXME: pridat ifxetex apod.
\RequirePackage{cmap}
\RequirePackage[T1]{fontenc}
\RequirePackage[usenames,dvipsnames,svgnames,table]{xcolor}
\RequirePackage[
  plainpages=false,          % Multiple page numbering support
  pdfpagelabels,             % Generate pdf page labels
  pdftex,                    % PDF Metadata stamping
  pdfcreator={fithesis3 v%%%version%%% MU thesis class}
]{hyperref}

\def\Scrreprtcls{scrreprt}
\def\RapportIcls{rapport1}
\def\RapportIIIcls{rapport3}

\ifx\clsclass\RapportIcls\else
\ifx\clsclass\RapportIIIcls\else
 \newcommand*\ChapFont{\bfseries}
 \newcommand*\PageFont{\bfseries}
\fi
\fi

\setcounter{tocdepth}{4}

\input fit1\@ptsize.clo\relax

\def\ps@thesisheadings{%
\def\chaptermark##1{%
\markright{%
\ifnum\c@secnumdepth >\m@ne
\thechapter.\ %
\fi ##1}}
\let\@oddfoot\@empty
\let\@oddhead\@empty
\def\@oddhead{\vbox{\hbox to \textwidth{%
\hfil{\sc\rightmark}}\vskip 4pt\hrule}}
\if@twoside
 \def\@evenhead{\vbox{\hbox to \textwidth{%
 {\sc\rightmark}\hfil}\vskip 4pt\hrule}}
\else
 \let\@evenhead\@oddhead
\fi
\def\@oddfoot{\hfil\PageFont\thepage}
\if@twoside
 \def\@evenfoot{\PageFont\thepage\hfil}%
\else
 \let\@evenfoot\@oddfoot
\fi
\let\@mkboth\markboth
}

\renewcommand*\chapter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}

\renewcommand*\part{%
\clearpage
\thispagestyle{empty}
\cleardoublepage
\thispagestyle{empty}%
\if@twocolumn%
 \onecolumn
 \@tempswatrue
\else
 \@tempswafalse
\fi
\hbox{}\vfil
\secdef\@part\@spart}

\def\universityname{Masarykova univerzita}
\def\facultyname{Fakulta informatiky}
\def\lowecasewrapper#1{\lowercase{#1}}
\def\Fi{fi}
\def\Sci{sci}
\def\Law{law}
\def\Eco{eco}
\def\Fss{fss}
\def\Med{med}
\def\Ped{ped}
\def\Phil{phil}
\def\Fsps{fsps}
\def\True{true}

\def\Langcs{cs}
\def\Langsk{sk}
\def\Langen{en}
\def\Langcz{cz}
\def\@thesislang{cs}

\def\@thesissubtitle{Diplomov\'{a} pr\'{a}ce}
\def\@thesislogopath{loga/} % The loga directory by default

% Redefining the tabular environment for the printing of colorful tables
\let\oldtabular\tabular
\let\endoldtabular\endtabular
\ifx\@thesiscolor\True
  \renewenvironment{tabular}
    {\rowcolors{1}{facultyxlight}{facultylight}\oldtabular}
    {\endoldtabular}
\else
  \definecolor{lightgray}{gray}{0.9}
  \renewenvironment{tabular}
    {\rowcolors{1}{white}{lightgray}\oldtabular}
    {\endoldtabular}
\fi

\def\titlefont{\fontsize\@xxvpt{30}\selectfont}
%    \end{macrocode}
% \fi
%
% \section{Popis jednotlivých maker}
% Následující makra slouží k vložení základních údajů potřebných 
% k~vysazení titulní strany. Na titulní stranu se kromě názvu
% práce, jména studenta a roku vypracování vysadí také logo fakulty.
%
% \DescribeMacro{\thesistitle}
% Makro umožní vložit název práce, u dvouřádkových
% či víceřádkových názvů se standardně oddělí jednotlivé části
% příkazem $\backslash$$\backslash$ s volitelným parametrem 
% meziřádkového prokladu.
%    \begin{macrocode}
\def\thesistitle#1{
  \hypersetup{pdftitle={#1}}
  \gdef\@thesistitle{#1}
}
%    \end{macrocode}
%
% \DescribeMacro{\thesissubtitle}
% Makro umožní vložit název typu práce, např. bakalářská práce
% diplomová práce atd.
%    \begin{macrocode}
\def\thesissubtitle#1{\gdef\@thesissubtitle{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\thesisstudent}
% Makro umožní pomocí svého jediného parametru vložit jméno studenta.
%    \begin{macrocode}
\def\thesisstudent#1{
  \hypersetup{pdfauthor={#1}}
  \gdef\@thesisstudent{#1}
}
%    \end{macrocode}
%
% \iffalse
%    \begin{macrocode}

\newif\if@restonecol
\def\alwayssingle{%
  \@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn\fi}
\def\endalwayssingle{\if@restonecol\twocolumn\fi}

\newif\ifwoman\womanfalse
\def\@w{\ifwoman a\else\fi}

%    \end{macrocode}
% \fi
%
% \DescribeMacro{\thesiswoman}
% Makro umožní vložit pohlaví studenta. Volby jsou: true, false.
% (nahrazuje použití přepínače \prikaz{ifwoman}).
%    \begin{macrocode}
\def\thesiswoman#1{\gdef\@thesiswoman{#1}
  \ifx\@thesiswoman\True\womantrue\else\womanfalse\fi}
%    \end{macrocode}
%
% \DescribeMacro{\thesisfaculty}
% Makro umožní stanovit pod jakou fakultou byla práce napsána. Podle toho
% se také vloží patřičné logo a název fakulty na titulní stránku.
% Jsou podporovány tyto fakulty MU:
% \begin{itemize}
% \item Fakulta informatiky -- fi
% \item Přírodovědecká fakulta -- sci,
% \item Právnická fakulta -- law,
% \item Ekonomicko-správní fakulta -- eco,
% \item Fakulta sociálních studií -- fss,
% \item Lékařská fakulta -- med,
% \item Pedagogická fakulta -- ped,
% \item Filozofická fakulta -- phil
% \end{itemize}
% například: \prikaz{thesisfaculty\{fi\}}.
%    \begin{macrocode}
\def\thesisfaculty#1{
  \gdef\@thesisfaculty{#1}
  \def\@slash{/}
  \def\@facultylogo{\@thesislogopath\ifx\@thesiscolor\True%
    color\@slash%
  \fi\@thesisfaculty-logo}
  \ifx\@thesisfaculty\Fi
    % The Faculty of Informatics
    \definecolor{faculty}{HTML}{FFD451} % Pantone 122
    \definecolor{facultylight}{HTML}{FFECB3}
    \definecolor{facultyxlight}{HTML}{FFF9E5}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Informatics}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Fakulta informatiky}
    \fi
  \else\ifx\@thesisfaculty\Sci
    % The Faculty of Science
    \definecolor{faculty}{HTML}{00AF3F} % Pantone 354
    \definecolor{facultylight}{HTML}{B8E8C9}
    \definecolor{facultyxlight}{HTML}{E0F5E8}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Science}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{P\v{r}\'{i}rodov\v{e}deck\'{a} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Law
    % The Faculty of Law
    \definecolor{faculty}{HTML}{80379B} % Pantone 2593
    \definecolor{facultylight}{HTML}{D3BADC}
    \definecolor{facultyxlight}{HTML}{F0E7F3}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Law}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Pr\'{a}vnick\'{a} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Eco
    % The Faculty of Economics and Administration
    \definecolor{faculty}{HTML}{7C211E} % Pantone 1815
    \definecolor{facultylight}{HTML}{DAC1BF}
    \definecolor{facultyxlight}{HTML}{EFE4E3}
    \hypersetup{linkbordercolor = facultylight}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Economics and Administration}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Ekonomicko-spr\'{a}vn\'{i} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Fss
    % The Faculty of Social Studies
    \definecolor{faculty}{HTML}{007B69} % Pantone 3295
    \definecolor{facultylight}{HTML}{B8DAD5}
    \definecolor{facultyxlight}{HTML}{E3F1EE}
    \hypersetup{linkbordercolor = facultylight}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Social Studies}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Fakulta soci\'{a}ln\'{i}ch studi\'{i}}
    \fi
  \else\ifx\@thesisfaculty\Med
    % The Faculty of Medicine
    \definecolor{faculty}{HTML}{F01928} % Pantone 1795
    \definecolor{facultylight}{HTML}{FABFC2}
    \definecolor{facultyxlight}{HTML}{FAE3E5}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Medicine}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{L\'{e}ka\v{r}sk\'{a} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Ped
    % The Faculty of Education
    \definecolor{faculty}{HTML}{FFA02F} % Pantone 1375
    \definecolor{facultylight}{HTML}{FFDEB7}
    \definecolor{facultyxlight}{HTML}{FFF1E0}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Education}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Pedagogick\'{a} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Phil
    % The Faculty of Arts
    \definecolor{faculty}{HTML}{00A1DE} % Pantone 299
    \definecolor{facultylight}{HTML}{B8E4F5}
    \definecolor{facultyxlight}{HTML}{E0F3FA}
    \hypersetup{linkbordercolor = faculty}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Arts}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Filozofick\'{a} fakulta}
    \fi
  \else\ifx\@thesisfaculty\Fsps
    % The Faculty of Sport Studies
    \definecolor{faculty}{HTML}{002776} % Pantone 280
    \definecolor{facultylight}{HTML}{B8C2D8}
    \definecolor{facultyxlight}{HTML}{E0E5EE}
    \hypersetup{linkbordercolor = facultylight}
    \ifx\@thesislang\Langen
      \def\facultyname{Faculty of Sports Studies}
      \def\universityname{Masaryk University}
    \else
      \def\facultyname{Fakulta sportovn\'{i}ch studi\'{i}}
    \fi
  \fi\fi\fi\fi\fi\fi\fi\fi\fi
}
%    \end{macrocode}
%
% \DescribeMacro{\thesisyear}
% Makro umožní vložit rok vypracování práce. 
%    \begin{macrocode}
\def\thesisyear#1{\gdef\@thesisyear{#1}}
\def\@thesisplaceyear{Brno, \@thesisyear}
%    \end{macrocode}
%
% \DescribeMacro{\thesisadvisor}
% Makro umožní vložit jméno vedoucího práce.
%    \begin{macrocode}
\def\thesisadvisor#1{\gdef\@thesisadvisor{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\thesislogopath}
% Makro umožní stanovit cestu k adresáři s logy fakult.
% Implicitní hodnota je \texttt{loga/}.
%    \begin{macrocode}
\def\thesislogopath#1{\gdef\@thesislogopath{#1/}}
%    \end{macrocode}
%
% \DescribeMacro{\thesislogo}
% Makro umožní stanovit soubor (bez přípony) loga fakulty pod
% jakou byla práce napsaná.
% Má význam jen v~případě, že práce není psaná pod MU.
%    \begin{macrocode}
\def\thesislogo#1{\gdef\@thesislogo{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\thesislang}
% Makro umožní stanovit jazyk, ve kterém je práce napsána. V~současné
% době jsou podporovány varianty cs nebo cz, sk a en. Jazyk je třeba
% stanovit před použitím příkazu \prikaz{thesisfaculty}, jinak dojde
% k vysázení jména fakulty v češtině.
%    \begin{macrocode}
\def\thesislang#1{\gdef\@thesislang{#1}%
  \ifx\@thesislang\Langcz\gdef\@thesislang{cs}\fi}
%    \end{macrocode}
%
% \iffalse
%    \begin{macrocode}
\def\DeclarationTextcs{%
	Prohla\v{s}uji, \v{z}e tato \expandafter\lowecasewrapper\@thesissubtitle{} 
	je m\'{y}m p\r{u}vodn\'{i}m autorsk\'{y}m
	d\'{i}lem, kter\'{e} jsem vypracoval\@w\ samostatn\v{e}. V\v{s}echny zdroje, prameny a
	literaturu, kter\'{e} jsem p\v{r}i vypracov\'{a}n\'{i} pou\v{z}\'{i}val\@w\ nebo z~nich
	\v{c}erpal\@w, v~pr\'{a}ci \v{r}\'{a}dn\v{e} cituji s~uveden\'{i}m \'{u}pln\'{e}ho odkazu na p\v{r}\'{i}slu\v{s}n\'{y}
	zdroj.}
\def\DeclarationTextsk{%
	Prehlasujem, \v{z}e t\'{a}to \expandafter\lowecasewrapper\@thesissubtitle{} 
	je moj\'{i}m p\^{o}vodn\'{y}m autorsk\'{y}m
	dielom, ktor\'{e} som vypracoval\@w\ samostatne. V\v{s}etky zdroje, pramene a
	literat\'{u}ru, ktor\'{e} som pri vypracovan\'{i} pou\v{z}\'{i}val\@w\ alebo z~nich
	\v{c}erpal\@w, v~pr\'{a}ci riadne citujem s~uveden\'{i}m \'{u}pln\'{e}ho odkazu na pr\'{i}slu\v{s}n\'{y}
	zdroj.}
\def\DeclarationTexten{%
	Hereby I declare, that this paper is my original authorial work, 
	which I have worked out by my own. All sources, references and literature used or excerpted 
	during elaboration of this work are properly cited and listed in complete reference to the due source.
}

\def\DeclarationTitlecs{%
	Prohl\'{a}\v{s}en\'{i}
}

\def\DeclarationTitlesk{%
	Prehl\'{a}senie
}

\def\DeclarationTitleen{%
	Declaration
}

\def\ThanksTitlecs{%
	Pod\v{e}kov\'{a}n\'{i}
}

\def\ThanksTitlesk{%
	Po\v{d}akovanie
}

\def\ThanksTitleen{%
	Acknowledgement
}

\def\AbstractTitlecs{%
	Shrnut\'{i}
}

\def\AbstractTitlesk{%
	Zhrnutie
}

\def\AbstractTitleen{%
	Abstract
}

\def\KeyWordsTitlecs{%
	Kl\'{i}\v{c}ov\'{a} slova
}

\def\KeyWordsTitlesk{%
	K\v{l}\'{u}\v{c}ov\'{e} slov\'{a}
}

\def\KeyWordsTitleen{%
	Keywords
}

\def\AdvisorTitlecs{%
	Vedouc\'{i} pr\'{a}ce:
}

\def\AdvisorTitlesk{%
	Ved\'{u}ci pr\'{a}ce:
}

\def\AdvisorTitleen{%
	Advisor:
}


\def\DeclarationText{%
	\ifx\@thesislang\Langcs
	 \DeclarationTextcs
	 \else \ifx\@thesislang\Langsk
	  \DeclarationTextsk
	  \else \ifx\@thesislang\Langen
	   \DeclarationTexten
	   \else \DeclarationTextcs
	  \fi
	 \fi
	\fi
	\vskip 2cm
	\hfill\@thesisstudent
}

\def\AdvisorName{\par\vfill{
\ifx\@thesislang\Langcs
 \bf \AdvisorTitlecs
 \else \ifx\@thesislang\Langsk
  \bf \AdvisorTitlesk
  \else \ifx\@thesislang\Langen
   \bf \AdvisorTitleen
   \else \bf \AdvisorTitlecs
  \fi
 \fi
\fi} \@thesisadvisor}

%    \end{macrocode}
% \fi
%
% \DescribeMacro{\FrontMatter}
% Toto makro se vloží na začátek dokumentu (nejlépe za příkaz
% \prikaz{begin\{document\}}). 
% První strany dokumentu obsahujících prohlášení, abstrakt a klíčová
% slova se nastaví na římské číslování. U~dalších stran včetně
% obsahu a následujících kapitol se pomocí makra \prikaz{MainMatter} 
% nastaví arabské číslování.
%   \begin{macrocode}
\def\FrontMatter{%
  \pagestyle{plain}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{roman}}
%    \end{macrocode}
%
% \DescribeMacro{\ThesisTitlePage}
% Titulní strana práce se vysadí příkazem 
% \prikaz{ThesisTitlePage} a využije předem zadané údaje
% názvu práce, jména studenta a roku vypracování.
%    \begin{macrocode}
\newcommand{\ThesisTitlePage}{%
  \begin{alwayssingle}
  \thispagestyle{empty}
  \begin{center}
  {\sc \universityname\\ \facultyname}
  \vskip 1.4em
  \includegraphics[width=40mm]{\@facultylogo}\\[0.4in]
  \let\footnotesize\small
  \let\footnoterule\relax{}
  {\titlefont\bf\@thesistitle\par\vfil}\vskip 0.8in
  {\sc \@thesissubtitle}\\[0.3in]
  {\Large\bf\@thesisstudent}
  \par\vfill
  {\large \@thesisplaceyear}
  \end{center}
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \subsubsection*{Povinné části diplomové práce}
% Následující makra jsou potřebná k vysazení povinných částí diplomové
% práce. Jsou jimi \textit{prohlášení o samostatném vypracování\/},
% \textit{shrnutí diplomové práce\/} a \textit{klíčová slova\/}. 
% Nepovinnou částí je \textit{poděkování\/}. 
% Pro všechny tyto celky je vždy definováno prostředí,
% které zajistí kromě vysazení každé části na samostatnou stranu
% například také jednotné styly nadpisů. Poslední povinnou 
% částí je \textit{seznam literatury\/}, ten se, stejně jako 
% \textit{obsah diplomové práce\/} již sází pomocí 
% standardních \LaTeX ových příkazů. 
%
% \DescribeMacro{ThesisDeclaration}
% Prostředí \texttt{ThesisDeclaration} vysadí stránku 
% s~prohlášením o samostatném vypracování
% diplomové práce. Text tohoto prohlášení může uživatel předefinovat
% pomocí makra \prikaz{DeclarationText}. Implicitně sázený text je
% následovný: 
% \begin{quote}{\it
% Prohlašuji, že tato diplomová práce je mým původním autorským
% dílem, které jsem vypracoval samostatně. Všechny zdroje, prameny a
% literaturu, které jsem při vypracování používal nebo z~nich
% čerpal, v~práci řádně cituji s~uvedením úplného odkazu na příslušný
% zdroj.}
% \end{quote}
% Dále se vloží makro \prikaz{AdvisorName}, které vysází 
% údaje o vedoucím práce.
%    \begin{macrocode}
\newenvironment{ThesisDeclaration}{%
  \begin{alwayssingle}
  \ifx\@thesislang\Langcs
   \chapter*{\DeclarationTitlecs}
   \else \ifx\@thesislang\Langsk
    \chapter*{\DeclarationTitlesk}
    \else \ifx\@thesislang\Langen
     \chapter*{\DeclarationTitleen}
     \else \chapter*{\DeclarationTitlecs}
    \fi
   \fi
  \fi}
  {\par\vfil
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \DescribeMacro{ThesisThanks}
% Toto prostředí umožní vysadit \textit{poděkování\/}.
%    \begin{macrocode}
\newenvironment{ThesisThanks}{%
  \begin{alwayssingle}
  \ifx\@thesislang\Langcs
   \chapter*{\ThanksTitlecs}
   \else \ifx\@thesislang\Langsk
    \chapter*{\ThanksTitlesk}
    \else \ifx\@thesislang\Langen
     \chapter*{\ThanksTitleen}
     \else \chapter*{\ThanksTitlecs}
    \fi
   \fi
  \fi}
  {\par\vfill
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \DescribeMacro{ThesisAbstract}
% \textit{Shrnutí\/} diplomové práce je možno vysadit pomocí 
% prostředí \texttt{ThesisAbstract}. Shrnutí by mělo 
% zabírat prostor nejvýše jedné strany. 
%    \begin{macrocode}
\newenvironment{ThesisAbstract}{%
  \begin{alwayssingle}
  \ifx\@thesislang\Langcs
   \chapter*{\AbstractTitlecs}
   \else \ifx\@thesislang\Langsk
    \chapter*{\AbstractTitlesk}
    \else \ifx\@thesislang\Langen
     \chapter*{\AbstractTitleen}
     \else \chapter*{\AbstractTitlecs}
    \fi
   \fi
  \fi}
  {\par\vfil\null
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \DescribeMacro{ThesisAbstracten}
% \textit{Abstract\/} diplomové práce v~angličtině je 
% možno vysadit pomocí prostředí \texttt{ThesisAbstracten}. 
% Abstract by měl zabírat prostor nejvýše jedné strany. 
%    \begin{macrocode}
\newenvironment{ThesisAbstracten}{%
  \begin{alwayssingle}
  \chapter*{\AbstractTitleen}
  }
  {\par\vfil\null
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \DescribeMacro{ThesisKeywords}
% \textit{Klíčová slova\/} oddělená čárkami se vepíší 
% do prostředí \texttt{ThesisKeyWords}. 
%    \begin{macrocode}
\newenvironment{ThesisKeyWords}{%
  \begin{alwayssingle}
  \ifx\@thesislang\Langcs
   \chapter*{\KeyWordsTitlecs}
   \else \ifx\@thesislang\Langsk
    \chapter*{\KeyWordsTitlesk}
    \else \ifx\@thesislang\Langen
     \chapter*{\KeyWordsTitleen}
     \else \chapter*{\KeyWordsTitlecs}
    \fi
   \fi
  \fi}
  {\par\vfill
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
%
% \DescribeMacro{MainMatter}
% Makro \prikaz{MainMatter} nastaví kromě arabského číslování stránek  
% také implicitní styl stránky pro sazbu následujících kapitol. V~tomto
% stylu se do hlavičky stránky vkládá název aktuální kapitoly a od
% ostatního textu se záhlaví oddělí horizontální čarou.
%    \begin{macrocode}
\def\MainMatter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{thesisheadings}
\parindent 1.5em\relax}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
% Další text diplomové práce (obsah, úvod, jednotlivé kapitoly a části,
% popřípadě závěr, literatura či dodatky) se již sází standardními
% příkazy. Následuje zjednodušený ukázkový příklad 
% \textit{kostry} diplomové práce.
%
% \begin{verbatim}
% \documentclass[12pt,oneside]{fithesis3}
% \usepackage[english]{babel}       % Multilingual support
% \usepackage[utf8]{inputenc}       % UTF-8 encoding
% \usepackage[T1]{fontenc}          % T1 font encoding
% \usepackage[                      % Clickable links
%   plainpages = false,               % We have multiple page numberings
%   pdfpagelabels                     % Generate pdf page labels
% ]{hyperref}
% \usepackage{blindtext}            % Lorem ipsum generator
% \usepackage[toc,page]{appendix}   % Appendices
% 
% \thesislang{en}                   % The language of the thesis
% \thesistitle{Sample thesis}       % The title of the thesis
% \thesissubtitle{Bachelor thesis}  % The type of the thesis
% \thesisstudent{Jane Doe}          % Your name
% \thesiswoman{true}                % Your gender
% \thesisfaculty{fi}                % Your faculty
% \thesisyear{spring \the\year}     % The academic term of your thesis defense
% \thesisadvisor{John Foo, Ph.D.}   % Your advisor
% 
% \begin{document}
%   \FrontMatter                    % The front matter
%     \ThesisTitlePage                % The title page
%     \begin{ThesisDeclaration}       % The declaration
%       \DeclarationText
%       \AdvisorName
%     \end{ThesisDeclaration}
%     \begin{ThesisThanks}            % The acknowledgements (optional)
%       I would like to thank my supervisor\,\dots
%     \end{ThesisThanks}
%     \begin{ThesisAbstract}          % The abstract
%       The aim of the bachelor work is to provide\,\dots
%     \end{ThesisAbstract}
%     \begin{ThesisKeyWords}          % The keywords
%       keyword1, keyword2\,\dots
%     \end{ThesisKeyWords}
%     \tableofcontents                % The table of contents
%   
%   \MainMatter                     % The main matter
%     \chapter{Introduction}          % Chapters
%     \Blindtext
%     \chapter{Another chapter}
%     \blindtext
%     This chapter also contains a table \ref{table:example}.
%     
%     \begin{table}
%       \centering
%       \begin{tabular}{ccc}
%         \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
%         \hline
%         1 & 2 & 3 \\
%         4 & 5 & 6 \\
%         7 & 8 & 9
%       \end{tabular}
%       \caption{A table full of depth and meaning}
%       \label{table:example}
%     \end{table}
%                                     % Bibliography
%     \listoftables                   % The list of tables (optional)
%     \listoffigures                  % The list of figures (optional)
%                                     % Index (optional)
% 
%   \begin{appendices}              % Appendices
%     \chapter{First appendix}
%     \Blindtext
%     \chapter{Another appendix}
%     \Blindtext
%   \end{appendices}
% \end{document} 
% \end{verbatim}
% \newpage
% \iffalse
%    \begin{macrocode}
%<*class>

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{0.5em \@plus\p@}%
    \begingroup
      \setlength\@tempdima{3em}%
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \normalfont \bfseries #1\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
    \addvspace{0.2em \@plus\p@}%
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{2}{7.0em}{3.8em}}

%</class>
%    \end{macrocode}
% \fi
% 
%
% \iffalse
%    \begin{macrocode}
%<*opt>
%<*10pt>
\ProvidesFile{fit10.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@viiipt{9.5}\selectfont%
\abovedisplayskip 6\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@
\belowdisplayshortskip 3\p@ plus\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 3\p@ plus\p@ minus\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viipt{8pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vpt{6pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</10pt>
%
%<*11pt>
\ProvidesFile{fit11.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xipt{14}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
%\abovedisplayshortskip  \z@ plus3\@p
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@ 
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@ 
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</11pt>
%
%<*12pt>
\ProvidesFile{fit12.clo}[%%%date%%% fithesis3 (size option)]

\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont%
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}

\renewcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
            
\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</12pt>
\let\@normalsize\normalsize
\normalsize

\if@twoside               
   \oddsidemargin 0.75in  
   \evensidemargin 0.4in  
   \marginparwidth 0pt    
\else                     
   \oddsidemargin 0.75in  
   \evensidemargin 0.75in
   \marginparwidth 0pt
\fi
\marginparsep 10pt        

\topmargin 0.4in          
                          
\headheight 20pt          
\headsep 10pt             
\topskip 10pt    
\footskip 30pt 

%<*10pt>
\textheight = 43\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt       
\columnseprule 0pt

\footnotesep 6.65pt
\skip\footins 9pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt

\parskip 0pt plus 1pt
\partopsep 2pt plus 1pt minus 1pt

%</10pt>
%
%<*11pt>
\textheight = 39\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 7.7pt
\skip\footins 10pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt 

\parskip 0pt plus 0pt
\partopsep 3pt plus 1pt minus 2pt

%</11pt>
%
%<*12pt>
\textheight = 37\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 8.4pt
\skip\footins 10.8pt plus 4pt minus 2pt
\floatsep 14pt plus 2pt minus 4pt 
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt
\dblfloatsep 14pt plus 2pt minus 4pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 10pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 7pt

\parskip 0pt plus 0pt
\partopsep 3pt plus 2pt minus 2pt

%</12pt>
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty

\newif\iffichapters
\fichaptersfalse
\ifx\clsclass\Scrreprtcls\fichapterstrue\fi
\ifx\clsclass\RapportIcls\fichapterstrue\fi
\ifx\clsclass\RapportIIIcls\fichapterstrue\fi
\iffichapters
  \def\@makechapterhead#1{%
    {\setlength\parindent{\z@}%
     \setlength\parskip  {\z@}%
      \ifnum \c@secnumdepth >\m@ne
	  \par\nobreak
	  \vskip 10\p@
      \fi
      \Large \ChapFont \thechapter{} \space #1\par
      \nobreak
      \vskip 20\p@
    }}

  \def\@makeschapterhead#1{%
    {\setlength\parindent{\z@}%
     \setlength\parskip  {\z@}%
     \Large \ChapFont #1\par
      \nobreak
      \vskip 20\p@
    }}

  \def\chapter{\clearpage  
     \thispagestyle{plain}
     \global\@topnum\z@ 
     \@afterindentfalse  
   \secdef\@chapter\@schapter}

  \def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
	  \refstepcounter{chapter}%
	  \typeout{\@chapapp\space\thechapter.}% 
	  \addcontentsline{toc}{chapter}{\protect
	  \numberline{\thechapter}\bfseries #1}\else
	\addcontentsline{toc}{chapter}{\bfseries #1}\fi
     \chaptermark{#1}%
     \addtocontents{lof}%
	 {\protect\addvspace{4\p@}} 
     \addtocontents{lot}%
	 {\protect\addvspace{4\p@}} 
     \if@twocolumn                   
	     \@topnewpage[\@makechapterhead{#2}]%
       \else \@makechapterhead{#2}%
	     \@afterheading          
       \fi}                     

  %\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]%
  %        \else \@makeschapterhead{#1}%
  %              \markright{#1}
  %              \@afterheading\fi}

\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
    -.2ex}{2.3ex plus.2ex}{\reset@font\large\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus-1ex
    minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex plus   
    -1ex minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize}}
\def\paragraph{\@startsection
    {paragraph}{4}{\z@}{3.25ex plus1ex minus.2ex}{-1em}{\reset@font
    \normalsize\bfseries}}
\def\subparagraph{\@startsection
     {subparagraph}{4}{\parindent}{3.25ex plus1ex minus
     .2ex}{-1em}{\reset@font\normalsize\bfseries}}

\setcounter{secnumdepth}{2}

\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}

\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em

\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

%<*10pt>
\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@%
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep\p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
   
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</10pt>
%
%<*11pt>
\def\@listI{\leftmargin\leftmargini \parsep 4.5\p@ plus2\p@ minus\p@
\topsep 9\p@ plus3\p@ minus5\p@
\itemsep 4.5\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4.5\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</11pt>
%
%<*12pt>
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</12pt>
%</opt>
%
%<*oldclass1>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{oldfithesis1}[%%%date%%% old fithesis will load fithesis3 version %%%version%%% MU thesis class]

\errmessage{%
  You are using the fithesis class, which has been deprecated.
  The fithesis3 class will be used instead.
  For more information, see <https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml>%
}

\ifx\clsclass\undefined
 \def\clsclass{fithesis3}
\fi
\LoadClass{\clsclass}
%</oldclass1>
%
%<*oldclass2>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{oldfithesis2}[%%%date%%% old fithesis2 will load fithesis3 version %%%version%%% MU thesis class]

\errmessage{%
  You are using the fithesis2 class, which has been deprecated.
  The fithesis3 class will be used instead.
  For more information, see <https://www.fi.muni.cz/tech/unix/tex/fithesis.xhtml>%
}

\ifx\clsclass\undefined
 \def\clsclass{fithesis3}
\fi
\LoadClass{\clsclass}
\endinput
%</oldclass2>
%    \end{macrocode}
% \fi
%
