% \iffalse meta-comment
% 
% This file is part of 'fithesis' distribution 
% --------------------------------------------
%
% (c) 1998--2003 Daniel Marek, Jan Pavlovi\v{c}, Petr Sojka,
% Faculty of Informatics, Masaryk University
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% You are not allowed to change this file.
%
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
%
% History:
% 2006/05/12 v0.2.10 fix EN name of Acknowledgement [JP]
% 2006/05/08 v0.2.9 add EN version of University name [JP]
% 2006/01/20 v0.2.8 add change of University name [JP]
% 2005/05/10 v0.2.7 escape all czech letters [JP]
%                   babel is used insted of stupid package czech [JP]
%                   \MainMatter should be placed after \tablesofcontents [PS]
% 2004/12/22 v0.2.6 fix : behind Advisor [JP]
% 2004/05/13 v0.2.5 add english abstract [JP]
% 2004/05/13 v0.2.4 fix SK declaration [Peter Cerensky, JP]
% 2004/05/13 v0.2.3 fix title spacing [PS, JP]
% 2004/05/12 v0.2.2 fix encoding bug [JP]
% 2004/05/11 v0.2.1 add subsubsection to toc [JP]
% 2004/05/03 v0.2  add sk lang [JP, Peter Cerensky]
%                  set default cls class to rapport3 [JP]
% 2004/04/01 v0.1g change of default size (12pt->11pt) [JP]
% 2004/01/24 v0.1f add documentation for hyperref [JP]
% 2004/01/07 v0.1e add Brno to MU title [JP]
% 2003/03/24 v0.1d removed def schapter from fit1*.clo [JP]
% 2003/02/21 v0.1c default values of \facultyname and \@thesissubtitle
%                  set for backward compatibility) [PS]
% 2003/02/14 v0.1b change of default size (11pt->12pt) [JP]
% 2003/02/12 v0.1a minor documentation changes (CZ only, sorry) [PS]
% 2003/02/11 v0.1 new release, documentation editing (CZ only, sorry) [PS]
% 2002 - changes by Jan Pavlovi\v{c} to allow fithesis being
%        backend of docbook based system for thesis writing
% 1998 - bachelor project of Daniel Marek under supervision of Petr Sojka
%
% TODO:
% - commented source
% - index dod\v{e}lat
% - adding reference to docbook
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\makeindex
\usepackage{makeidx}
\usepackage[latin2]{inputenc} % tento soubor je v ISO-Latin2
\usepackage[T1]{fontenc} % tento soubor je v ISO-Latin2
\usepackage{csquot,mflogo}
\EnableCrossrefs
\begin{document}
\DocInput{fithesis.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
% \newcommand{\bs}{\char`\\}
% \newcommand{\prikaz}[1]{\texttt{\bs #1}\index{#1@\texttt{\bs#1}}}
% \newcommand{\fit}{\textsf{fithesis}}
% \newcommand{\itm}[1]{\noindent{\bf #1}} 
% \title{Sada maker \fit\ pro sazbu\\ diplomov\'{e} a bakal\'{a}\v{r}sk\'{e} pr\'{a}ce}
% \author{Daniel Marek, Jan Pavlovi\v{c}, Petr Sojka}
% \date{\today}
% \maketitle
%
% \begin{abstract}
% \noindent 
% Tento text popisuje instalaci a pou\v{z}it\'{u} sady maker
% pro sazbu diplomov\'{e} a bakal\'{a}\v{r}sk\'{e} pr\'{a}ce na Fakult\v{e} informatiky 
% Masarykovy univerzity v~syst\'{e}mu \LaTeX. U\v{z}ivateli 
% umo\v{z}n\'{i} jednotn\v{e}
% vysadit v\v{s}echny pot\v{r}ebn\'{e} povinn\'{e} i nepovinn\'{e} \v{c}\'{a}sti stanoven\'{e}
% v~pokynech pro vypracov\'{a}n\'{i} diplomov\'{e} a bakal\'{a}\v{r}sk\'{e} pr\'{a}ce 
% na FI~MU. Jeho pou\v{z}it\'{i} v\'v{s}ak automaticky \emph{nezaru\v{c}uje}
% typografickou spr\'{a}vnost, je t\v{r}eba ho p\v{r}\'{i}padn\v{e} pou\v{z}\'{i}t jako
% pom\r{u}cku.
% \end{abstract}
%
% \tableofcontents
%
% \section{Instalace maker \texttt{fithesis}}
% K~samotn\'{e} instalaci stylu jsou pot\v{r}eba alespo\v{n} dva soubory:
% standardn\'{i} instala\v{c}n\'{i} soubory \LaTeX u 
% \texttt{fithesis.dtx} a \texttt{fithesis.ins}.
% Proto\v{z}e je v~makrech pou\v{z}\'{i}v\'{a}no p\'{i}smo Palatino, logo
% Fakulty informatiky a samotn\'{a} sazba diplomov\'{e} a bakal\'{a}\v{r}sk\'{e} pr\'{a}ce je
% zalo\v{z}ena na stylu {\sf scrreprt}, je t\v{r}eba z\'{a}rove\v{n}  
% instalovat i tuto podporu, pokud ji distribuce \TeX u kterou
% pou\v{z}\'{i}v\'{a}te neobsahuje.
%
% Po spu\v{s}t\v{e}n\'{i} instalace p\v{r}\'{i}kazem \texttt{tex fithesis.ins} se vygeneruj\'{i}
% soubory \texttt{fithesis.cls} (z\'{a}kladn\'{i} t\v{r}\'{i}da) a soubory \texttt{fit10.clo}, 
% \texttt{fit11.clo} a \texttt{fit12.clo} (volby ur\v{c}uj\'{i}c\'{i} velikost p\'{i}sma). 
% P\v{r}\'{i}kazem \texttt{cslatex fithesis.dtx} je mo\v{z}n\'{e} p\v{r}elo\v{z}it dokumentaci.
%
% \iffalse
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{fithesis}[2006/06/12 version 0.2.10 (FI) MU thesis class]

\ifx\clsclass\undefined
 \def\clsclass{rapport3}
\fi
\LoadClass{\clsclass}

%</class>
%    \end{macrocode}
% \fi
%
% \section{Pou\v{z}it\'{i} t\v{r}\'{i}dy \fit}
% Pro pou\v{z}it\'{i} sady maker uvedeme v~p\v{r}\'{i}kazu \prikaz{documentclass}
% vytv\'{a}\v{r}en\'{e}ho dokumentu t\v{r}\'{i}du (styl) \fit, kter\'{a} m\r{u}\v{z}e b\'{y}t modifikov\'{a}na 
% volbami, um\'{i}st\v{e}n\'{y}mi ve voliteln\'{e}m parametru tohoto p\v{r}\'{i}kazu. 	
% Mo\v{z}n\'{e} volby jsou tyto:
% \begin{itemize}
% \item [--]{\bf 10pt} -- zm\v{e}n\'{i} z\'{a}kladn\'{i} velikost p\'{i}sma na 10~bod\r{u}. P\v{r}i
% t\'{e}to volb\v{e} je po\v{c}et \v{r}\'{a}dek vysazen\'{e} strany roven 40ti, pr\r{u}m\v{e}rn\'{y} po\v{c}et
% znak\r{u} na \v{r}\'{a}dku se pohybuje mezi 70ti a\v{z} 80ti. Nedoporu\v{c}ov\'{a}no,
% pokud nebude p\v{r}i v\'{y}sledn\'{e}m tisku tiskov\'{e} zrcadlo zv\v{e}t\v{s}ov\'{a}no z~B5
% na A4. 
% \item [--]{\bf 11pt} -- z\'{a}kladn\'{i} velikost p\'{i}sma bude 11 bod\r{u}. 
% Tato volba byla ve star\v{s}\'{i} verzi nastavena implicitn\v{e}.
% Po\v{c}et \v{r}\'{a}dek vysazen\'{e} strany je~40, 
% pr\r{u}m\v{e}rn\'{y} po\v{c}et znak\r{u} na \v{r}\'{a}dce p\v{r}i pou\v{z}it\'{i} fontu Palatino
% je 65 a\v{z}~70.
% \item [--]{\bf 12pt} -- Z\'{a}kladn\'{i} velikost p\'{i}sma se touto volbou zm\v{e}n\'{i} na 
% 12 bod\r{u}. Po\v{c}et \v{r}\'{a}dek na str\'{a}nce je 38, pr\r{u}m\v{e}rn\'{y} po\v{c}et znak\r{u} na \v{r}\'{a}dce
% je 55 a\v{z} 60. Tato volba je implicitn\'{i} a doporu\v{c}ov\'{a}na.
% \item [--]{\bf oneside} -- Tato volba umo\v{z}n\'{i} sazbu pr\'{a}ce pouze
% jednostran\v{e}, je nastavena implicitn\v{e}. Sazba je pouze 
% na stran\'{a}ch lich\'{y}ch. Tato volba je implicitn\'{i} a doporu\v{c}ov\'{a}na.
% \item [--]{\bf twoside} -- Sazba pr\'{a}ce bude oboustran\'{a},
% rozli\v{s}uj\'{i} se lich\'{e} a sud\'{e} strany, za\v{c}\'{a}tky kapitol a jin\'{y}ch v\'{y}znamn\'{y}ch
% celk\r{u} jsou um\'{i}st\v{e}ny v\v{z}dy na stran\v{e} lich\'{e}, tedy prav\'{e}.
% \item [--]{\bf onecolumn} -- Implicitn\v{e} nastaven\'{a} volba pro sazbu textu
% do jednoho sloupce na str\'{a}nce. Text je zarovnan\'{y} oba okraje sloupce.
% \item [--]{\bf twocolumn} -- Tato volba umo\v{z}n\'{i} sazbu textu do dvou
% sloupc\r{u} na st\'{a}nku. Text je zarovnan\'{y} na oba okraje sloupce.
% Tato volba je implicitn\'{i} a doporu\v{c}ov\'{a}na.
% \item [--]{\bf draft} -- Po nastaven\'{i} t\'{e}to volby bude \v{s}patn\v{e} zalomen\'{y}
% text na konc\'{i}ch \v{r}\'{a}dk\r{u} zv\'{y}razn\v{e}n \v{c}ern\'{y}m obd\'{e}ln\'{i}\v{c}kem pro sna\v{z}\v{s}\'{i} vizu\'{a}ln\'{i}
% identifikaci. D\'{a}le volbu p\v{r}eb\'{i}raj\'{i} dal\v{s}\'{i} bal\'{i}ky, jako je 
% \texttt{graphics}, a zde zp\r{u}sob\'{i} sazbu r\'{a}me\v{c}k\r{u} m\'{i}sto
% vkl\'{a}d\'{a}n\'{i} obr\'{a}zk\r{u}.
% \item [--]{\bf final} -- Opak volby draft. Tato volba je nastavena
% implicitn\v{e}.
% \end{itemize}
% Jednotliv\'{e} volby se mohou pat\v{r}i\v{c}n\v{e} kombinovat. Lze volit mezi velikost\'{i}
% z\'{a}kladn\'{i}ho p\'{i}sma (10pt, 11pt a 12pt), mezi sazbou jednostrannou a
% oboustrannou, sazbou jednosloupcovou a dvousloupcovou a mezi kone\v{c}nou
% fin\'{a}ln\'{i} podobou a konceptem dokumentu (volby final a draft). 
% \iffalse
%    \begin{macrocode}
%<*class>
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{onecolumn}{\@twolumnfalse}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}

\ExecuteOptions{11pt,oneside,final}
\ProcessOptions

\RequirePackage{palatino}

\def\Scrreprtcls{scrreprt}
\def\Rapport1cls{rapport1}
\def\Rapport3cls{rapport3}

\ifx\clsclass\Scrreprtcls
 \newcommand*\ChapFont{\bfseries}
 \newcommand*\PageFont{\bfseries}
\fi

\usepackage[latin2]{inputenc}

\setcounter{tocdepth}{4}

\input fit1\@ptsize.clo\relax

\def\ps@thesisheadings{%
\def\chaptermark##1{%
\markright{%
\ifnum\c@secnumdepth >\m@ne
\thechapter.\ %
\fi ##1}}
\let\@oddfoot\@empty
\let\@oddhead\@empty
\def\@oddhead{\vbox{\hbox to \textwidth{%
\hfil{\sc\rightmark}}\vskip 4pt\hrule}}
\if@twoside
 \def\@evenhead{\vbox{\hbox to \textwidth{%
 {\sc\rightmark}\hfil}\vskip 4pt\hrule}}
\else
 \let\@evenhead\@oddhead
\fi
\def\@oddfoot{\hfil\PageFont\thepage}
\if@twoside
 \def\@evenfoot{\PageFont\thepage\hfil}%
\else
 \let\@evenfoot\@oddfoot
\fi
}

\renewcommand*\chapter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}

\renewcommand*\part{%
\clearpage
\thispagestyle{empty}
\cleardoublepage
\thispagestyle{empty}%
\if@twocolumn%
 \onecolumn
 \@tempswatrue
\else
 \@tempswafalse
\fi
\hbox{}\vfil
\secdef\@part\@spart}

\font\filogo fi-logo at 40mm
\def\logopath{loga/}
\def\facultylogo{\logopath\@thesisfaculty-logo}
\def\universityname{Masarykova univerzita}
\def\facultyname{Fakulta informatiky}
\def\@thesissubtitle{Diplomov\'{a} pr\'{a}ce}
\def\lowecasewrapper#1{\lowercase{#1}}
\def\Fi{fi}
\def\Sci{sci}
\def\Law{law}
\def\Eco{eco}
\def\Fss{fss}
\def\Med{med}
\def\Ped{ped}
\def\Phil{phil}
\def\True{true}

\def\Langcs{cs}
\def\Langsk{sk}
\def\Langen{en}
\def\@thesislang{cs}

\def\titlefont{\fontsize\@xxvpt{30}\selectfont}
\def\thesistitle#1{\gdef\@thesistitle{#1}}
\def\thesisstudent#1{\gdef\@thesisstudent{#1}}
\def\thesisyear#1{\gdef\@thesisyear{#1}}
\def\thesisplaceyear{Brno, \@thesisyear}
\def\thesissubtitle#1{\gdef\@thesissubtitle{#1}}
\def\thesisuniversity#1{\gdef\@thesisuniversity{#1}}
\def\thesislogo#1{\gdef\@thesislogo{#1}}
\def\thesisadvisor#1{\gdef\@thesisadvisor{#1}}
\def\thesisfaculty#1{\gdef\@thesisfaculty{#1}
\ifx\@thesisfaculty\Fi
 \ifx\@thesislang\Langen
  \def\facultyname{Faculty of Informatics}
  \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta informatiky}
  \fi
 \else \ifx\@thesisfaculty\Sci
  \ifx\@thesislang\Langen
   \def\facultyname{Faculty of Science}
   \def\universityname{Masaryk University}
  \else \def\facultyname{P\v{r}\'{i}rodov\v{e}deck\'{a} fakulta}
  \fi
  \else \ifx\@thesisfaculty\Law
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Law}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Pr\'{a}vnick\'{a} fakulta}
   \fi
  \else \ifx\@thesisfaculty\Eco
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Economics and Administration}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Ekonomicko-spr\'{a}vn\'{i} fakulta}
   \fi
  \else \ifx\@thesisfaculty\Fss
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Social Studies}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta soci\'{a}ln\'{i}ch studi\'{i}}
   \fi
  \else \ifx\@thesisfaculty\Med
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Medicine}
    \def\universityname{Masaryk University}
   \else \def\facultyname{L\'{e}ka\v{r}sk\'{a} fakulta}
   \fi
  \else \ifx\@thesisfaculty\Ped
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Education}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Pedagogick\'{a} fakulta}
   \fi
  \else \ifx\@thesisfaculty\Phil
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Arts}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Filozofick\'{a} fakulta}
   \fi
  \else \ifx\@thesisfaculty\Fsps
   \ifx\@thesislang\Langen
    \def\facultyname{Faculty of Sports Studies}
    \def\universityname{Masaryk University}
   \else \def\facultyname{Fakulta sportovn\'{i}ch studi\'{i}}
   \fi
         \else
          \def\facultyname{\@thesisfaculty}
          \def\universityname{\@thesisuniversity}
          \def\facultylogo{\@thesislogo}
          \def\thesisplaceyear{\@thesisyear}
         \fi
        \fi
       \fi
      \fi
     \fi
    \fi
   \fi
  \fi
\fi
}

\newif\if@restonecol

\def\alwayssingle{%
\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn\fi}
\def\endalwayssingle{\if@restonecol\twocolumn\fi}

%</class>
%    \end{macrocode}
% \fi
%
% \iffalse
%    \begin{macrocode}
%<*class>
\newif\ifwoman\womanfalse
\def\@w{\ifwoman{a}\else\fi}
\def\thesiswoman#1{\gdef\@thesiswoman{#1}
\ifx\@thesiswoman\True\def\@w{a}\else\def\@w{}\fi}

\def\thesislang#1{\gdef\@thesislang{#1}}

\def\DeclarationTextcs{%
	Prohla\v{s}uji, \v{z}e tato \expandafter\lowecasewrapper\@thesissubtitle{} 
	je m\'{y}m p\r{u}vodn\'{i}m autorsk\'{y}m
	d\'{i}lem, kter\'{e} jsem vypracoval\@w\ samostatn\v{e}. V\v{s}echny zdroje, prameny a
	literaturu, kter\'{e} jsem p\v{r}i vypracov\'{a}n\'{i} pou\v{z}\'{i}val\@w\ nebo z~nich
	\v{c}erpal\@w, v~pr\'{a}ci \v{r}\'{a}dn\v{e} cituji s~uveden\'{i}m \'{u}pln\'{e}ho odkazu na p\v{r}\'{i}slu\v{s}n\'{y}
	zdroj.}
\def\DeclarationTextsk{%
	Prehlasujem, \v{z}e t\'{a}to \expandafter\lowecasewrapper\@thesissubtitle{} 
	je moj\'{i}m pôvodn\'{y}m autorsk\'{y}m
	dielom, ktor\'{e} som vypracoval\@w\ samostatne. V\v{s}etky zdroje, pramene a
	literat\'{u}ru, ktor\'{e} som pri vypracovan\'{i} pou\v{z}\'{i}val\@w\ alebo z~nich
	\v{c}erpal\@w, v~pr\'{a}ci riadne citujem s~uveden\'{i}m \'{u}pln\'{e}ho odkazu na pr\'{i}slu\v{s}n\'{y}
	zdroj.}
\def\DeclarationTexten{%
	Hereby I declare, that this paper is my original authorial work, 
	which I have worked out by my own. All sources, references and literature used or excerpted 
	during elaboration of this work are properly cited and listed in complete reference to the due source.
}

\def\DeclarationTitlecs{%
	Prohl\'{a}\v{s}en\'{i}
}

\def\DeclarationTitlesk{%
	Prehl\'{a}senie
}

\def\DeclarationTitleen{%
	Declaration
}

\def\ThanksTitlecs{%
	Pod\v{e}kov\'{a}n\'{i}
}

\def\ThanksTitlesk{%
	Poïakovanie
}

\def\ThanksTitleen{%
	Acknowledgement
}

\def\AbstractTitlecs{%
	Shrnut\'{i}
}

\def\AbstractTitlesk{%
	Zhrnutie
}

\def\AbstractTitleen{%
	Abstract
}

\def\KeyWordsTitlecs{%
	Kl\'{i}\v{c}ov\'{a} slova
}

\def\KeyWordsTitlesk{%
	Kµ\'{u}\v{c}ov\'{e} slov\'{a}
}

\def\KeyWordsTitleen{%
	Keywords
}

\def\AdvisorTitlecs{%
	Vedouc\'{i} pr\'{a}ce:
}

\def\AdvisorTitlesk{%
	Ved\'{u}ci pr\'{a}ce:
}

\def\AdvisorTitleen{%
	Advisor:
}


\def\DeclarationText{%
	\ifx\@thesislang\Langcs
	 \DeclarationTextcs
	 \else \ifx\@thesislang\Langsk
	  \DeclarationTextsk
	  \else \ifx\@thesislang\Langen
	   \DeclarationTexten
	   \else \DeclarationTextcs
	  \fi
	 \fi
	\fi
}

\def\AdvisorName{\par\vfill{
\ifx\@thesislang\Langcs
 \bf \AdvisorTitlecs
 \else \ifx\@thesislang\Langsk
  \bf \AdvisorTitlesk
  \else \ifx\@thesislang\Langen
   \bf \AdvisorTitleen
   \else \bf \AdvisorTitlecs
  \fi
 \fi
\fi} \@thesisadvisor}

\def\FrontMatter{%
\pagestyle{plain}
\parindent 1.5em
\setcounter{page}{1}
\pagenumbering{roman}}

\newcommand{\ThesisTitlePage}{
\begin{alwayssingle}
\thispagestyle{empty}
\begin{center}
{\sc \universityname\\ \facultyname}
\vskip 1em

\ifx\@thesisfaculty\Fi
 {\filogo SL}\\[0.4in]
\else
 \includegraphics[width=40mm]{\facultylogo}\\[0.4in]
\fi

\let\footnotesize\small
\let\footnoterule\relax{}
{\titlefont\bf\@thesistitle\par\vfil}\vskip 0.8in
{\sc \@thesissubtitle}\\[0.3in]
{\Large\bf\@thesisstudent}
\par\vfill
{\large \thesisplaceyear}
\end{center}
\end{alwayssingle}
\newpage}

\newenvironment{ThesisDeclaration}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\DeclarationTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\DeclarationTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\DeclarationTitleen}
   \else \chapter*{\DeclarationTitlecs}
  \fi
 \fi
\fi}
{\par\vfil
\end{alwayssingle}
\newpage}

\newenvironment{ThesisThanks}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\ThanksTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\ThanksTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\ThanksTitleen}
   \else \chapter*{\ThanksTitlecs}
  \fi
 \fi
\fi}
{\par\vfill
\end{alwayssingle}
\newpage}

\newenvironment{ThesisAbstract}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\AbstractTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\AbstractTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\AbstractTitleen}
   \else \chapter*{\AbstractTitlecs}
  \fi
 \fi
\fi}
{\par\vfil\null
\end{alwayssingle}
\newpage}

\newenvironment{ThesisAbstracten}{%
\begin{alwayssingle}
\chapter*{\AbstractTitleen}
}
{\par\vfil\null
\end{alwayssingle}
\newpage}

\newenvironment{ThesisKeyWords}{%
\begin{alwayssingle}
\ifx\@thesislang\Langcs
 \chapter*{\KeyWordsTitlecs}
 \else \ifx\@thesislang\Langsk
  \chapter*{\KeyWordsTitlesk}
  \else \ifx\@thesislang\Langen
   \chapter*{\KeyWordsTitleen}
   \else \chapter*{\KeyWordsTitlecs}
  \fi
 \fi
\fi}
{\par\vfill
\end{alwayssingle}
\newpage}

\def\MainMatter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{thesisheadings}
\parindent 1.5em}

%</class>
%    \end{macrocode}
% \fi
%
% \section{Popis jednotliv\'{y}ch maker}
% N\'{a}sleduj\'{i}c\'{i} makra slou\v{z}\'{i} k vlo\v{z}en\'{i} z\'{a}kladn\'{i}ch \'{u}daj\r{u} pot\v{r}ebn\'{y}ch 
% k~vysazen\'{i} tituln\'{i} strany. Na tituln\'{i} stranu se krom\v{e} n\'{a}zvu
% pr\'{a}ce, jm\'{e}na studenta a roku vypracov\'{a}n\'{i} vysad\'{i} tak\'{e} logo fakulty.
%
% \begin{macro}{\thesistitle}
% Makro umo\v{z}n\'{i} vlo\v{z}it n\'{a}zev pr\'{a}ce, u dvou\v{r}\'{a}dkov\'{y}ch
% \v{c}i v\'{i}ce\v{r}\'{a}dkov\'{y}ch n\'{a}zv\r{u} se standardn\v{e} odd\v{e}l\'{i} jednotliv\'{e} \v{c}\'{a}sti
% p\v{r}\'{i}kazem $\backslash$$\backslash$ s voliteln\'{y}m parametrem 
% mezi\v{r}\'{a}dkov\'{e}ho prokladu.
% \end{macro}
%
% \begin{macro}{\thesissubtitle}
% Makro umo\v{z}n\'{i} vlo\v{z}it n\'{a}zev typu pr\'{a}ce, nap\v{r}. bakal\'{a}\v{r}sk\'{a} pr\'{a}ce
% diplomov\'{a} pr\'{a}ce atd.
% \end{macro}
%
% \begin{macro}{\thesisstudent}
% Makro umo\v{z}n\'{i} pomoc\'{i} sv\'{e}ho jedin\'{e}ho parametru vlo\v{z}it jm\'{e}no studenta.
% \end{macro}
%
% \begin{macro}{\thesiswoman}
% Makro umo\v{z}n\'{i} vlo\v{z}it pohlav\'{i} studenta, volby jsou: true, false 
% (nahrazuje pou\v{z}it\'{i} p\v{r}ep\'{i}na\v{c}e \prikaz{ifwoman}).
% \end{macro}
%
% \begin{macro}{\thesisfaculty}
% Makro umo\v{z}n\'{i} stanovit pod jakou fakultou byla pr\'{a}ce naps\'{a}na. Podle toho
% se tak\'{e} vlo\v{z}\'{i} pat\v{r}i\v{c}n\'{e} logo a n\'{a}zev fakulty na tituln\'{i} str\'{a}nku.
% Jsou podporov\'{a}ny tyto fakulty MU:
% \begin{itemize}
% \item Fakulta informatiky -- fi\footnote{Pou\v{z}ije se origin\'{a}ln\'{i} 
% opticky \v{s}k\'{a}lovan\'{e} logo v~jazyce~\MF{}.},  
% \item P\v{r}\'{i}rodov\v{e}deck\'{a} fakulta -- sci,
% \item Pr\'{a}vnick\'{a} fakulta -- law,
% \item Ekonomicko-spr\'{a}vn\'{i} fakulta -- eco,
% \item Fakulta soci\'{a}ln\'{i}ch studi\'{i} -- fss,
% \item L\'{e}ka\v{r}sk\'{a} fakulta -- med,
% \item Pedagogick\'{a} fakulta -- ped,
% \item Filozofick\'{a} fakulta -- phil
% \end{itemize}
% nap\v{r}\'{i}klad: \prikaz{thesisfaculty\{fi\}}.
% Lze pou\v{z}\'{i}t i vlastn\'{i} n\'{a}zev, pokud pr\'{a}ce nen\'{i} psan\'{a} pod 
% \v{z}\'{a}dnou z~v\'{y}\v{s}e uveden\'{y}ch fakult MU, pak je nutn\'{e} zadat 
% i n\'{a}zev univerzity \prikaz{thesisuniversity\{\}}, 
% jm\'{e}no souboru loga fakulty (bez p\v{r}\'{i}pony) 
% \prikaz{thesislogo\{\}} a t\'{e}\v{z} do makra 
% \prikaz{thesisyear\{\}} s\'{i}dlo dan\'{e} univerzity 
% (pro MU toto nen\'{i} t\v{r}eba).
% \end{macro}
%
% \begin{macro}{\thesisyear}
% Makro umo\v{z}n\'{i} vlo\v{z}it rok vypracov\'{a}n\'{i} pr\'{a}ce. 
% \end{macro}
%
% \begin{macro}{\thesisadvisor}
% Makro umo\v{z}n\'{i} vlo\v{z}it jm\'{e}no vedouc\'{i}ho pr\'{a}ce.
% \end{macro}
%
% \begin{macro}{\thesisuniversity}
% Makro umo\v{z}n\'{i} stanovit pod jakou univerzitou byla pr\'{a}ce naps\'{a}na.
% M\'{a} v\'{y}znam jen v p\v{r}\'{i}pad\v{e}, \v{z}e pr\'{a}ce nen\'{i} psan\'{a} pod MU.
% \end{macro}
%
% \begin{macro}{\thesislogo}
% Makro umo\v{z}n\'{i} stanovit soubor (bez p\v{r}\'{i}pony) loga fakulty pod jakou byla pr\'{a}ce napsan\'{a}.
% M\'{a} v\'{y}znam jen v~p\v{r}\'{i}pad\v{e}, \v{z}e pr\'{a}ce nen\'{i} psan\'{a} pod MU.
% \end{macro}
%
% \begin{macro}{\thesislang}
% Makro umo\v{z}n\'{i} stanovit jazyk, ve kter\'{e}m je pr\'{a}ce napsan\'{a} (v sou\v{c}asn\'{e} dob\v{e} jsou podporovany variany: cs, sk, en).
% \end{macro}
%
% \begin{macro}{\ThesisTitlePage}
% Tituln\'{i} strana pr\'{a}ce se vysad\'{i} p\v{r}\'{i}kazem 
% \prikaz{ThesisTitlePage} a vyu\v{z}ije p\v{r}edem zadan\'{y}ch \'{u}daj\r{u}
% n\'{a}zvu pr\'{a}ce a jm\'{e}na studenta a roku vypracov\'{a}n\'{i}.
% \end{macro}
%
% \begin{macro}{\FrontMatter}
% Toto makro se vlo\v{z}\'{i} na za\v{c}\'{a}tek dokumentu (nejl\'{e}pe za p\v{r}\'{i}kaz
% \prikaz{begin\{document\}}). 
% Prvn\'{i} strany dokumentu obsahuj\'{i}c\'{i}ch prohl\'{a}\v{s}en\'{i}, abstrakt a kl\'{i}\v{c}ov\'{a}
% slova se nastav\'{i} na \v{r}\'{i}msk\'{e} \v{c}\'{i}slov\'{a}n\'{i}. U~dal\v{s}\'{i}ch stran v\v{c}etn\v{e}
% obsahu a n\'{a}sleduj\'{i}c\'{i}ch kapitol se pomoc\'{i} makra \prikaz{MainMatter} 
% nastav\'{i} arabsk\'{e} \v{c}\'{i}slov\'{a}n\'{i}.
% \end{macro}
%
% \subsubsection*{Povinn\'{e} \v{c}\'{a}sti diplomov\'{e} pr\'{a}ce}
% N\'{a}sleduj\'{i}c\'{i} makra jsou pot\v{r}ebn\'{a} k vysazen\'{i} povinn\'{y}ch \v{c}\'{a}st\'{i} diplomov\'{e}
% pr\'{a}ce. Jsou jimi {\it prohl\'{a}\v{s}en\'{i} o samostatn\'{e}m vypracov\'{a}n\'{i}\/}, {\it 
% shrnut\'{i} diplomov\'{e} pr\'{a}ce\/} a {\it kl\'{i}\v{c}ov\'{a} slova\/}. Nepovinou \v{c}\'{a}st\'{i} je
% {\it pod\v{e}kov\'{a}n\'{i}\/}. Pro v\v{s}echny tyto celky je v\v{z}dy definov\'{a}no prost\v{r}ed\'{i},
% kter\'{e} zajist\'{i} krom\v{e} vysazen\'{i} ka\v{z}d\'{e} \v{c}\'{a}sti na samostatnou stranu
% nap\v{r}\'{i}klad tak\'{e}
% jednotn\'{e} styly nadpis\r{u}. Posledn\'{i} povinnou \v{c}\'{a}st\'{i} je {\it seznam
% literatury\/}, ten se, stejn\v{e} jako {\it obsah diplomov\'{e} pr\'{a}ce\/} ji\v{z}
% s\'{a}z\'{i} pomoc\'{i} standardn\'{i}ch \LaTeX ov\'{y}ch p\v{r}\'{i}kaz\r{u}. 
%
% \begin{macro}{ThesisDeclaration}
% Prost\v{r}ed\'{i} \texttt{ThesisDeclaration} vysad\'{i} str\'{a}nku s prohl\'{a}\v{s}en\'{i}m o
% samostatn\'{e}m vypracov\'{a}n\'{i}
% diplomov\'{e} pr\'{a}ce. Text tohoto prohl\'{a}\v{s}en\'{i} m\r{u}\v{z}e u\v{z}ivatel p\v{r}edefinovat
% pomoc\'{i} makra \prikaz{DeclarationText}. Implicitn\v{e} s\'{a}zen\'{y} text je
% n\'{a}sledovn\'{y}: 
% \begin{quote}{\it
% Prohla\v{s}uji, \v{z}e tato diplomov\'{a} pr\'{a}ce je m\'{y}m p\r{u}vodn\'{i}m autorsk\'{y}m
% d\'{i}lem, kter\'{e} jsem vypracoval samostatn\v{e}. V\v{s}echny zdroje, prameny a
% literaturu, kter\'{e} jsem p\v{r}i vypracov\'{a}n\'{i} pou\v{z}\'{i}val nebo z~nich
% \v{c}erpal, v~pr\'{a}ci \v{r}\'{a}dn\v{e} cituji s~uveden\'{i}m \'{u}pln\'{e}ho odkazu na p\v{r}\'{i}slu\v{s}n\'{y}
% zdroj.}
% \end{quote}
% D\'{a}le se vlo\v{z}\'{i} makro \prikaz{AdvisorName}, kter\'{e} vys\'{a}z\'{i} \'{u}daje o vedouc\'{i}m pr\'{a}ce.
% \end{macro}
%
% \begin{macro}{ThesisThanks}
% Toto prost\v{r}ed\'{i} umo\v{z}n\'{i} vysadit {\it pod\v{e}kov\'{a}n\'{i}\/}.
% \end{macro}
% \begin{macro}{ThesisAbstract}
% {\it Shrnut\'{i}\/} diplomov\'{e} pr\'{a}ce je mo\v{z}no vysadit pomoc\'{i} prost\v{r}ed\'{i} {\tt
% ThesisAbstract}. Shrnut\'{i} by m\v{e}lo zab\'{i}rat prostor nejv\'{y}\v{s}e jedn\'{e} strany. 
% \end{macro}
%
% \begin{macro}{ThesisAbstracten}
% {\it Abstract\/} diplomov\'{e} pr\'{a}ce v angli\v{c}tin\v{e} je mo\v{z}no vysadit pomoc\'{i} prost\v{r}ed\'{i} {\tt
% ThesisAbstracten}. Abstract by m\v{e}l zab\'{i}rat prostor nejv\'{y}\v{s}e jedn\'{e} strany. 
% \end{macro}
%
% \begin{macro}{ThesisKeyWords}
% {\it Kl\'{i}\v{c}ov\'{a} slova\/} odd\v{e}len\'{a} \v{c}\'{a}rkami se vep\'{i}\v{s}\'{i} do prost\v{r}ed\'{i} {\tt
% ThesisKeyWords}. 
% \end{macro}
%
% \begin{macro}{\MainMatter}
% Makro \prikaz{MainMatter} nastav\'{i} krom\v{e} arabsk\'{e}ho \v{c}\'{i}slov\'{a}n\'{i} str\'{a}nek  
% tak\'{e} implicitn\'{i} styl str\'{a}nky pro sazbu n\'{a}sleduj\'{i}c\'{i}ch kapitol. V~tomto
% stylu se do hlavi\v{c}ky str\'{a}nky vkl\'{a}d\'{a} n\'{a}zev aktu\'{a}ln\'{i} kapitoly a od
% ostatn\'{i}ho textu se z\'{a}hlav\'{i} odd\v{e}l\'{i} horizont\'{a}ln\'{i} \v{c}arou.
% \end{macro}
%
% Proto\v{z}e je pou\v{z}ito dvoj\'{i} \v{c}\'{i}slov\'{a}n\'{i} je nutn\'{e} zadat hyperrefu
% parametry, kter\'{e} zajist\'{i} spr\'{a}vn\'{e} odkazov\'{a}n\'{i} unit\v{r} dokumentu.
% \prikaz{usepackage[plainpages=false, pdfpagelabels]{hyperref}}
%
% Dal\v{s}\'{i} text diplomov\'{e} pr\'{a}ce (obsah, \'{u}vod, jednotliv\'{e} kapitoly a \v{c}\'{a}sti,
% pop\v{r}\'{i}pad\v{e} z\'{a}v\v{e}r, literatura \v{c}i dodatky) se ji\v{z} s\'{a}z\'{i} standardn\'{i}mi
% p\v{r}\'{i}kazy. N\'{a}sleduje zjednodu\v{s}en\'{y} uk\'{a}zkov\'{y} p\v{r}\'{i}klad 
% \textit{kostry} diplomov\'{e} pr\'{a}ce.
% \begin{verbatim}
%
% \documentclass[12pt,draft,oneside]{fithesis}
% \usepackage[plainpages=false, pdfpagelabels]{hyperref}
%
% \thesistitle{Tvorba dokumentu v XML}
% \thesissubtitle{Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce}
% \thesisstudent{Jm\'{e}no P\v{r}\'{i}jmen\'{i}}
% \thesiswoman{false}
% \thesisfaculty{fi}
% \thesisyear{jaro 2003}
% \thesisadvisor{Jm\'{e}no P\v{r}\'{i}jmen\'{i}}
%
% \begin{document}
% \FrontMatter
% \ThesisTitlePage
% 
% \begin{ThesisDeclaration}
% \DeclarationText
% \AdvisorName
% \end{ThesisDeclaration}
%
% \begin{ThesisThanks}
% Zde bude uvedeno \uv{pod\v{e}kov\'{a}n\'{i}} ...
% \end{ThesisThanks}
% 
% Obdobn\v{e} jako pod\v{e}kov\'{a}n\'{i} se mohou vysadit shrnut\'{i} a kl\'{i}\v{c}ov\'{a}
% slova pomoc\'{i} prost\v{r}ed\'{i} "ThesisAbstract" a "ThesisKeyWords".
%
% \tableofcontents
% \MainMatter
% \chapter*{\'{u}vod}
% Text \ldots
%
% % N\'{a}sleduj\'{i} dal\v{s}\'{i} kapitoly a podkapitoly, pop\v{r}\'{i}pad\v{e} z\'{a}v\v{e}r, dodatky,
% % seznam literatury \v{c}i pou\v{z}it\'{y}ch obr\'{a}zk\r{u} nebo tabulek.
%
% \bibliographystyle{plain}  % bibliografick\'{y} styl
% \bibliography{mujbisoubor} % soubor s citovan\'{y}mi 
%                            % polo\v{z}kami bibliografie
% \end{document}
% \end{verbatim}
% 
% \printindex
% \iffalse
%    \begin{macrocode}
%<*class>

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{0.5em \@plus\p@}%
    \begingroup
      \setlength\@tempdima{3em}%
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \normalfont \bfseries #1\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
    \addvspace{0.2em \@plus\p@}%
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{2}{7.0em}{3.8em}}

%</class>
%    \end{macrocode}
% \fi
% 
%
% \iffalse
%    \begin{macrocode}
%<*opt>
%<*10pt>
\ProvidesFile{fit10.clo}[1998/03/30 fithesis (size option)]

\renewcommand{\normalsize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@viiipt{9.5}\selectfont%
\abovedisplayskip 6\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@
\belowdisplayshortskip 3\p@ plus\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 3\p@ plus\p@ minus\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viipt{8pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vpt{6pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</10pt>
%
%<*11pt>
\ProvidesFile{fit11.clo}[1998/03/30 fithesis (size option)]

\renewcommand{\normalsize}{\fontsize\@xipt{14}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
%\abovedisplayshortskip  \z@ plus3\@p
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@ 
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@ 
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</11pt>
%
%<*12pt>
\ProvidesFile{fit12.clo}[1998/03/30 fithesis (size option)]

\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont%
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}

\renewcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
            
\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</12pt>
\let\@normalsize\normalsize
\normalsize

\if@twoside               
   \oddsidemargin 0.75in  
   \evensidemargin 0.4in  
   \marginparwidth 0pt    
\else                     
   \oddsidemargin 0.75in  
   \evensidemargin 0.75in
   \marginparwidth 0pt
\fi
\marginparsep 10pt        

\topmargin 0.4in          
                          
\headheight 20pt          
\headsep 10pt             
\topskip 10pt    
\footskip 30pt 

%<*10pt>
\textheight = 43\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt       
\columnseprule 0pt

\footnotesep 6.65pt
\skip\footins 9pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt

\parskip 0pt plus 1pt
\partopsep 2pt plus 1pt minus 1pt

%</10pt>
%
%<*11pt>
\textheight = 39\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 7.7pt
\skip\footins 10pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt 

\parskip 0pt plus 0pt
\partopsep 3pt plus 1pt minus 2pt

%</11pt>
%
%<*12pt>
\textheight = 37\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 8.4pt
\skip\footins 10.8pt plus 4pt minus 2pt
\floatsep 14pt plus 2pt minus 4pt 
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt
\dblfloatsep 14pt plus 2pt minus 4pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 10pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 7pt

\parskip 0pt plus 0pt
\partopsep 3pt plus 2pt minus 2pt

%</12pt>
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty

\def\@makechapterhead#1{%
  \vspace*{50\p@ \@plus 5\p@}%
  {\setlength\parindent{\z@}%
   \setlength\parskip  {\z@}%
    \ifnum \c@secnumdepth >\m@ne
        \large\ChapFont \@chapapp{} \thechapter
        \par\nobreak
        \vskip 10\p@
    \fi
    \Large \ChapFont #1\par
    \nobreak
    \vskip 20\p@
  }}

\def\@makeschapterhead#1{%
  \vspace*{50\p@ \@plus 5\p@}%
  {\setlength\parindent{\z@}%
   \setlength\parskip  {\z@}%
   \Large \ChapFont #1\par
    \nobreak
    \vskip 20\p@
  }}

\def\chapter{\clearpage  
   \thispagestyle{plain}
   \global\@topnum\z@ 
   \@afterindentfalse  
 \secdef\@chapter\@schapter}

\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
        \refstepcounter{chapter}%
        \typeout{\@chapapp\space\thechapter.}% 
        \addcontentsline{toc}{chapter}{\protect
        \numberline{\thechapter}\bfseries #1}\else
      \addcontentsline{toc}{chapter}{\bfseries #1}\fi
   \chaptermark{#1}%
   \addtocontents{lof}%
       {\protect\addvspace{4\p@}} 
   \addtocontents{lot}%
       {\protect\addvspace{4\p@}} 
   \if@twocolumn                   
           \@topnewpage[\@makechapterhead{#2}]%
     \else \@makechapterhead{#2}%
           \@afterheading          
     \fi}                     

%\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]%
%        \else \@makeschapterhead{#1}%
%              \markright{#1}
%              \@afterheading\fi}

\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
    -.2ex}{2.3ex plus.2ex}{\reset@font\large\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus-1ex
    minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex plus   
    -1ex minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize}}
\def\paragraph{\@startsection
    {paragraph}{4}{\z@}{3.25ex plus1ex minus.2ex}{-1em}{\reset@font
    \normalsize\bfseries}}
\def\subparagraph{\@startsection
     {subparagraph}{4}{\parindent}{3.25ex plus1ex minus
     .2ex}{-1em}{\reset@font\normalsize\bfseries}}

\setcounter{secnumdepth}{2}

\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}

\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em

\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

%<*10pt>
\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@%
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep\p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
   
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</10pt>
%
%<*11pt>
\def\@listI{\leftmargin\leftmargini \parsep 4.5\p@ plus2\p@ minus\p@
\topsep 9\p@ plus3\p@ minus5\p@
\itemsep 4.5\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4.5\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</11pt>
%
%<*12pt>
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</12pt>
%</opt>
%    \end{macrocode}
% \fi
