% \file{style/fithesis-base.sty}
% If inheritance is enabled for style files, then this file is
% always the first style file to be loaded, regardless of the
% value of the |\thesis@style| macro. This style file is
% currently a dummy file.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/fithesis-base}[2018/02/11]
%    \end{macrocode}
% \changes{v0.3.49}{2018/02/11}{\cs{emph} uses the italic type
%   face rather than the slanted type face. [VN]}
%    \begin{macrocode}
\DeclareRobustCommand\em
        {\@nomath\em \ifdim \fontdimen\@ne\font >\z@
                       \eminnershape \else \itshape \fi}%
%    \end{macrocode}
