\input ../LICENSE
\generate{\file{fithesis-english.def}{\from{english.dtx}{base}}
          \file{mu/fithesis-english.def}{\from{english.dtx}{mu}}
          \file{mu/law/fithesis-english.def}{\from{english.dtx}{mu/law}}
          \file{mu/fsps/fithesis-english.def}{\from{english.dtx}{mu/fsps}}
          \file{mu/fss/fithesis-english.def}{\from{english.dtx}{mu/fss}}
          \file{mu/econ/fithesis-english.def}{\from{english.dtx}{mu/econ}}
          \file{mu/med/fithesis-english.def}{\from{english.dtx}{mu/med}}
          \file{mu/fi/fithesis-english.def}{\from{english.dtx}{mu/fi}}
          \file{mu/phil/fithesis-english.def}{\from{english.dtx}{mu/phil}}
          \file{mu/ped/fithesis-english.def}{\from{english.dtx}{mu/ped}}
          \file{mu/sci/fithesis-english.def}{\from{english.dtx}{mu/sci}}}
\endbatchfile
