% \iffalse
%<*base>
% \fi\file{style/mu/base.sty}
% This is the base style file for theses written at the Masaryk
% University in Brno.
% If inheritance is enabled for style files, then this file is
% always the second style file to be loaded right after
% \texttt{style/base.tex}, regardless of the
% value of the |\thesis@style| macro.
%    \begin{macrocode}
\ProvidesPackage{fithesis3/style/mu/base}[2015/04/08]
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% The file recognizes the following options: \begin{itemize}
%   \item\texttt{10pt}, \texttt{11pt}, \texttt{12pt} -- Sets the
%     type size to 10, 11 or 12 points respectively, along with the
%     page geometry. The default type size is 12 points.
%   \item\texttt{oneside}, \texttt{twoside} -- The document is
%     going to be single- or double-sided. In a double-sided
%     document headers, page numbering, margin notes and several
%     other elements are rearranged based on
%     the parity of the page. Blank pages are optionally inserted
%     prior the beginning of the next chapter to ensure that it
%     starts on an odd page.
%   \item\texttt{onecolumn}, \texttt{twocolumn} -- The document
%     is going to be set in a single column or in two columns,
%     respectively.
%   \item\texttt{draft}, \texttt{final} -- Overful lines are or
%     aren't marked within the document, respectively.
%   \item\texttt{monochrome}, \texttt{color} -- The
%     \DescribeMacro{\ifthesis@color}|\ifthesis@color| conditional
%     is set to \textit{false} or \textit{true}, respectively.
%     This value can be tested in the subsequently loaded style
%     files.
% \end{itemize}
% The defaults are \texttt{12pt}, \texttt{twoside}, \texttt{final}
% and \texttt{monochrome}.
%    \begin{macrocode}
\DeclareOption{10pt}{\def\thesis@ptsize{0}}
\DeclareOption{11pt}{\def\thesis@ptsize{1}}
\DeclareOption{12pt}{\def\thesis@ptsize{2}}
\DeclareOption{oneside}{\@twosidefalse\@mparswitchfalse}
\DeclareOption{twoside}{\@twosidetrue\@mparswitchtrue}
\DeclareOption{onecolumn}{\@twocolumnfalse}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\newif\ifthesis@color\thesis@colorfalse
\DeclareOption{monochrome}{\thesis@colorfalse}
\DeclareOption{color}{\thesis@colortrue}
\ExecuteOptions{12pt,twoside,final,monochrome}
\ProcessOptions
%    \end{macrocode}
% The file loads the following packages: \begin{itemize}
%   \item\textsf{fontenc} -- The font encoding is set to Cork.
%   \item\textsf{mathpazo} -- Changes the default roman font family
%     to Adobe Palatino with real smallcaps, and the virtual
%     \texttt{mathpazo} fonts will be used for math.
%   \item\textsf{cmap} -- Places an an explicit \texttt{ToUnicode}
%     map in the resulting PDF file, allowing for extraction of
%     the text of the document.
%   \item\textsf{graphix} -- Adds support for the inclusion of
%     graphics files.
% \end{itemize}
% In addition to that, the \textsf{hyperref} package is configured
% to support both roman and arabic page numbering in one document.
%    \begin{macrocode}
\RequirePackage[resetfonts]{cmap}
\RequirePackage[T1]{fontenc}
\RequirePackage[sc]{mathpazo}
\RequirePackage{graphicx}
\hypersetup{
  plainpages=false,          % Multiple page numbering support
  pdfpagelabels              % Generate pdf page labels
}
%    \end{macrocode}
% The file defines several blocks to be used in the redefinitions
% of the |\thesis@preamble| and |\thesis@postable| private macros
% by the subsequently loaded style files.
%
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| private macro sets up the style
% of the front matter of the thesis.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \pagestyle{plain}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{roman}}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@cover}
% The |\thesis@blocks@cover| private macro typesets the thesis
% cover.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@cover{%
  \begin{alwayssingle}
  \thispagestyle{empty}
  \begin{center}
  {\sc\thesis@universityName\\\thesis@facultyName}
  \vskip 1.4em
  \includegraphics[width=40mm]{\thesis@logopath\thesis@logo}\\[0.4in]
  \let\footnotesize\small
  \let\footnoterule\relax{}
  {\titlefont\bf\thesis@title\par\vfil}\vskip 0.8in
  {\sc \thesis@typeName}\\[0.3in]
  {\Large\bf\thesis@author}
  \par\vfill
  {\large\thesis@place, \thesis@year}
  \end{center}
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@titlePage}
% The |\thesis@blocks@titlePage| private macro typesets the thesis
% title page. The title page is similar to the cover except for the
% fact that if color typesetting is enables, the logo is loaded
% from the |\thesis@logopath color/| directory instead of
% |\thesis@logopath|.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@titlePage{%
  \begin{alwayssingle}
  \thispagestyle{empty}
  \begin{center}
  {\sc\thesis@universityName\\\thesis@facultyName}
  \vskip 1.4em
  \edef\thesis@logopath@color{\thesis@logopath\ifthesis@color color/\fi}
  \includegraphics[width=40mm]{\thesis@logopath@color\thesis@logo}\\[0.4in]
  \let\footnotesize\small
  \let\footnoterule\relax{}
  {\titlefont\bf\thesis@title\par\vfil}\vskip 0.8in
  {\sc \thesis@typeName}\\[0.3in]
  {\Large\bf\thesis@author}
  \par\vfill
  {\large\thesis@place, \thesis@year}
  \end{center}
  \end{alwayssingle}
  \newpage}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@declaration}
% The |\thesis@blocks@declaration| private macro typesets the
% declaration text.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@declaration{%
    \begin{alwayssingle}%
      \chapter*{\thesis@declarationTitle}%
      \thesis@declaration%
      \vskip 2cm%
      \hfill\thesis@author%
      \par\vfill%
      \textbf{\thesis@advisorTitle:} \thesis@advisor%
      \par\vfil%
      \newpage%
    \end{alwayssingle}}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@thanks}
% The |\thesis@blocks@thanks| private macro typesets the
% acknowledgement.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@thanks{%
  \begin{alwayssingle}%
    \chapter*{\thesis@thanksTitle}%
    \thesis@thanks%
    \par\vfill%
  \end{alwayssingle}%
  \newpage}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@abstract}
% The |\thesis@blocks@abstract| private macro typesets the
% abstract.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@abstract{%
  \begin{alwayssingle}%
    \chapter*{\thesis@abstractTitle}%
    \thesis@abstract%
    \par\vfil\null%
  \end{alwayssingle}%
  \newpage}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@abstractEn}
% The |\thesis@blocks@abstractEn| private macro typesets the
% abstract in English.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@abstractEn{%
  \ifx\thesis@abstractEn\undefined\else%
    \begin{alwayssingle}%
      \chapter*{\thesis@abstractTitle}%
      \thesis@abstractEn%
      \par\vfil\null%
    \end{alwayssingle}%
    \newpage%
  \fi}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@keywords}
% The |\thesis@blocks@keywords| private macro typesets the
% abstract in English.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@keywords{%
  \begin{alwayssingle}%
    \chapter*{\thesis@keywordsTitle}%
    \thesis@keywords%
    \par\vfill%
  \end{alwayssingle}%
  \newpage}
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@keywordsEn}
% The |\thesis@blocks@keywordsEn| private macro typesets the
% abstract in English.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@keywordsEn{%
  \ifx\thesis@keywordsEn\undefined\else%
    \begin{alwayssingle}%
      \chapter*{\thesis@keywordsTitle}%
      \thesis@keywords%
      \par\vfill%
    \end{alwayssingle}%
    \newpage%
  \fi}
%    \end{macrocode}
% The file defines several blocks to be used in the redefinitions
% of the |\thesis@preamble| and |\thesis@postable| private macros
% by the subsequently loaded style files.
%
% \begin{macro}{\thesis@blocks@mainMatter}
% The |\thesis@blocks@mainMatter| private macro sets up the style
% of the main matter of the thesis.
% \end{macro}\begin{macrocode}
\def\thesis@blocks@mainMatter{%
  \if@twoside
    \clearpage
    \thispagestyle{empty}
    \cleardoublepage
  \else
    \clearpage
  \fi
  \setcounter{page}{1}
  \pagenumbering{arabic}
  \pagestyle{thesisheadings}
  \parindent 1.5em\relax}
%    \end{macrocode}
% The rest of the file comprises redefinitions of \LaTeX\ commands
% and private \texttt{rapport3} class macros altering the layout of
% the resulting document. Depending on the type size of 10, 11 or
% 12 points, either the \texttt{fit10.clo}, \texttt{fit11.clo} or
% \texttt{fit12.clo} file is loaded from the |\thesis@stylepath mu|
% directory, respectively.
%    \begin{macrocode}
\setcounter{tocdepth}{4}

\input\thesis@stylepath mu/fit1\thesis@ptsize.clo\relax

\def\ps@thesisheadings{%
\def\chaptermark##1{%
\markright{%
\ifnum\c@secnumdepth >\m@ne
\thechapter.\ %
\fi ##1}}
\let\@oddfoot\@empty
\let\@oddhead\@empty
\def\@oddhead{\vbox{\hbox to \textwidth{%
\hfil{\sc\rightmark}}\vskip 4pt\hrule}}
\if@twoside
 \def\@evenhead{\vbox{\hbox to \textwidth{%
 {\sc\rightmark}\hfil}\vskip 4pt\hrule}}
\else
 \let\@evenhead\@oddhead
\fi
\def\@oddfoot{\hfil\PageFont\thepage}
\if@twoside
 \def\@evenfoot{\PageFont\thepage\hfil}%
\else
 \let\@evenfoot\@oddfoot
\fi
\let\@mkboth\markboth
}

\renewcommand*\chapter{%
\if@twoside
 \clearpage
 \thispagestyle{empty}
 \cleardoublepage
\else
 \clearpage
\fi
\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}

\renewcommand*\part{%
\clearpage
\thispagestyle{empty}
\cleardoublepage
\thispagestyle{empty}%
\if@twocolumn%
 \onecolumn
 \@tempswatrue
\else
 \@tempswafalse
\fi
\hbox{}\vfil
\secdef\@part\@spart}

\def\titlefont{\fontsize\@xxvpt{30}\selectfont}

\newif\if@restonecol
\def\alwayssingle{%
  \@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn\fi}
\def\endalwayssingle{\if@restonecol\twocolumn\fi}

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{0.5em \@plus\p@}%
    \begingroup
      \setlength\@tempdima{3em}%
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \normalfont \bfseries #1\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
    \addvspace{0.2em \@plus\p@}%
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{2}{7.0em}{3.8em}}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{style/mu/fit10.clo}
% This file is conditionally loaded by the
% \texttt{style/mu/base.sty} file to redefine the page geometry to
% match the type size of 10 points.
%    \begin{macrocode}
%<*opt>
%<*10pt>
\ProvidesFile{fit10.clo}[2015/04/08]

\renewcommand{\normalsize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@viiipt{9.5}\selectfont%
\abovedisplayskip 6\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@
\belowdisplayshortskip 3\p@ plus\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 3\p@ plus\p@ minus\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viipt{8pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vpt{6pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</10pt>
%    \end{macrocode}
% \file{style/mu/fit11.clo}
% This file is conditionally loaded by the
% \texttt{style/mu/base.sty} file to redefine the page geometry to
% match the type size of 11 points.
%    \begin{macrocode}
%<*11pt>
\ProvidesFile{fit11.clo}[2015/04/08]

\renewcommand{\normalsize}{\fontsize\@xipt{14}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
%\abovedisplayshortskip  \z@ plus3\@p
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@ 
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\footnotesize}{\fontsize\@ixpt{11}\selectfont%
\abovedisplayskip 8\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@ 
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xiipt{14pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</11pt>
%    \end{macrocode}
% \file{style/mu/fit12.clo}
% This file is conditionally loaded by the
% \texttt{style/mu/base.sty} file to redefine the page geometry to
% match the type size of 12 points.
%    \begin{macrocode}
%<*12pt>
\ProvidesFile{fit12.clo}[2015/04/08]

\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont%
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}

\renewcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}

\renewcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini %% Added 22 Dec 87
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
            
\renewcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\renewcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\renewcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
\renewcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\renewcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\renewcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\renewcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}

%</12pt>
\let\@normalsize\normalsize
\normalsize

\if@twoside               
   \oddsidemargin 0.75in  
   \evensidemargin 0.4in  
   \marginparwidth 0pt    
\else                     
   \oddsidemargin 0.75in  
   \evensidemargin 0.75in
   \marginparwidth 0pt
\fi
\marginparsep 10pt        

\topmargin 0.4in          
                          
\headheight 20pt          
\headsep 10pt             
\topskip 10pt    
\footskip 30pt 

%<*10pt>
\textheight = 43\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt       
\columnseprule 0pt

\footnotesep 6.65pt
\skip\footins 9pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt

\parskip 0pt plus 1pt
\partopsep 2pt plus 1pt minus 1pt

%</10pt>
%
%<*11pt>
\textheight = 39\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 7.7pt
\skip\footins 10pt plus 4pt minus 2pt
\floatsep 12pt plus 2pt minus 2pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 12pt plus 2pt minus 2pt
\dblfloatsep 12pt plus 2pt minus 2pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 5pt 

\parskip 0pt plus 0pt
\partopsep 3pt plus 1pt minus 2pt

%</11pt>
%
%<*12pt>
\textheight = 37\baselineskip
\advance\textheight by \topskip
\textwidth 5.0truein
\columnsep 10pt
\columnseprule 0pt

\footnotesep 8.4pt
\skip\footins 10.8pt plus 4pt minus 2pt
\floatsep 14pt plus 2pt minus 4pt 
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt
\dblfloatsep 14pt plus 2pt minus 4pt
\dbltextfloatsep 20pt plus 2pt minus 4pt

\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 10pt plus 2fil
\@dblfpbot 0pt plus 1fil
\marginparpush 7pt

\parskip 0pt plus 0pt
\partopsep 3pt plus 2pt minus 2pt

%</12pt>
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty

\def\@makechapterhead#1{%
  {%
    \setlength\parindent{\z@}%
    \setlength\parskip  {\z@}%
    \ifnum
      \c@secnumdepth >\m@ne
      \par\nobreak
      \vskip 10\p@
    \fi
    \Large \ChapFont \thechapter{} \space #1\par
    \nobreak
    \vskip 20\p@
  }%
}

\def\@makeschapterhead#1{%
  {%
    \setlength\parindent{\z@}%
    \setlength\parskip  {\z@}%
    \Large \ChapFont #1\par
    \nobreak
    \vskip 20\p@
  }%
}

\def\chapter{%
   \clearpage
   \thispagestyle{plain}
   \global\@topnum\z@ 
   \@afterindentfalse  
   \secdef\@chapter\@schapter
 }

\def\@chapter[#1]#2{%
  \ifnum \c@secnumdepth
    >\m@ne
    \refstepcounter{chapter}%
    \typeout{\@chapapp\space\thechapter.}% 
    \addcontentsline{toc}{chapter}{\protect
    \numberline{\thechapter}\bfseries #1}
  \else%
    \addcontentsline{toc}{chapter}{\bfseries #1}
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}%
  {\protect\addvspace{4\p@}} 
  \addtocontents{lot}%
  {\protect\addvspace{4\p@}} 
  \if@twocolumn                   
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading          
  \fi
}

%\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]%
%        \else \@makeschapterhead{#1}%
%              \markright{#1}
%              \@afterheading\fi}

\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
    -.2ex}{2.3ex plus.2ex}{\reset@font\large\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus-1ex
    minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex plus   
    -1ex minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize}}
\def\paragraph{\@startsection
    {paragraph}{4}{\z@}{3.25ex plus1ex minus.2ex}{-1em}{\reset@font
    \normalsize\bfseries}}
\def\subparagraph{\@startsection
     {subparagraph}{4}{\parindent}{3.25ex plus1ex minus
     .2ex}{-1em}{\reset@font\normalsize\bfseries}}

\setcounter{secnumdepth}{2}

\def\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \def\@chapapp{\appendixname}%
  \def\thechapter{\Alph{chapter}}}

\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em

\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

%<*10pt>
\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@%
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep\p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
   
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</10pt>
%
%<*11pt>
\def\@listI{\leftmargin\leftmargini \parsep 4.5\p@ plus2\p@ minus\p@
\topsep 9\p@ plus3\p@ minus5\p@
\itemsep 4.5\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 4.5\p@ plus2\p@ minus\p@
   \parsep 2\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</11pt>
%
%<*12pt>
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
   
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
    
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
%</12pt>
%</opt>
%    \end{macrocode}
