% \file{style/mu/fithesis-econ.sty}
% \changes{v1.0.0}{2021/02/21}{Files were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% This is the style file for the theses written at the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It has been prepared in accordance with the formal requirements
% \changes{v0.3.46}{2017/06/02}{The documentation now points to the
%   2/2017 dean's directive for the Faculty of Economics and
%   Administration, Masaryk University, Brno. [VN]}
% \changes{v1.0.0}{2021/03/19}{Updated urls to show the most recent
%   requirements and recommendations used in preparation of the 
%   template. [TV]}
% published at the website of the faculty\footnote{See \url{https:^^A
% //is.muni.cz/auth/do/econ/uredni_deska/predpisy_ESF/smernice/sme^^A
% rnice_dekana/94383996/} and \url{https://is.muni.cz/auth/do/econ^^A
% /uredni_deska/predpisy_ESF/smernice/smernice_dekana/104768134/}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-econ}[2021/04/24]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{F27995},
  tableEmph={HTML}{E8B88B},
  tableOdd={HTML}{F5ECEB},
  tableEven={HTML}{EBD8D5}}
%    \end{macrocode}
% The bibliography support is enabled. The |iso-authoryear| citations
% are used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-authoryear,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% The file loads the following packages:
% \begin{itemize}
%   \item\textsf{tikz} -- Used for dimension arithmetic.
%   \item\textsf{geometry} -- Allows for modifications of the type
%     area dimensions.
%   \item\textsf{array} -- Enables |<{decl.}| and |>{decl.}|
%     declarations in table preambles.
% \end{itemize}
% In addition to this, the type area width is set to
% 16\,cm in accordance with the formal requirements of the faculty.
% This leads to overfull lines and is against the good conscience
% of the author of this style.
%    \begin{macrocode}
\thesis@require{tikz}
\thesis@require{geometry}
\thesis@require{array}
\geometry{top=25mm,bottom=20mm,left=25mm,right=25mm,includeheadfoot}
%    \end{macrocode}
% \changes{v0.3.47}{2017/07/09}{Enabled the inclusion of the
%   scanned assignment inside the digital version of the document
%   in \texttt{style/mu/fithesis-econ.sty} in accordance with the
%   formal requirements of the faculty. The patch was submitted by
%   Jana Ratajská. [VN]}
% Enable the inclusion of the scanned assignment inside the digital
% version of the document.
%    \begin{macrocode}
\thesis@blocks@assignment@hideIfDigital@false
%    \end{macrocode}
% \changes{v0.3.49}{2018/02/11}{Removed an extraneous \cs{vskip} in
%   the style files for the Masaryk University in Brno. [VN]}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The style files for the Faculty of Economics and Administration
%   at the Masaryk University in Brno
%   no longer redefine the \cs{thesis@blocks@titlePage@footer}
%   and \cs{thesis@blocks@titlePage@content} macros, which are no
%   longer defined. [VN]}
% \changes{v1.0.0}{2021/04/23}{^^A
%   The style files for the Faculty of Economics and Administration
%   no longer redefine the \cs{thesis@blocks@cover}. [TV]}    
% \changes{v1.0.0}{2021/05/06}{Added redefinition of the conditional
%   to exclude the study field from the title page. [TV]}
%    \begin{macrocode}
\thesis@blocks@titlePage@field@false
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@cover}
% The |\thesis@blocks@cover| macro typesets the cover page. Compared
% to the definition within the \texttt{style/mu/base.sty} file, this
% macro does not include the title of the thesis, and typesets the
% name of the author at the bottom of the page.
%    \begin{macrocode}
\thesis@xpatch\thesis@blocks@cover{%
  \vfill
  {\bf\thesis@titlePage@Huge\thesis@TeXtitle\par}%
  \vspace{1.5cm}%
  {\sf\thesis@titlePage@Large\thesis@@{typeName}\par}%
  \vspace{1.5cm}%
  {\sf\thesis@titlePage@LARGE\thesis@upper{author}\par}%
  \vfill\vfill\vfill\vfill
  {\sf\thesis@titlePage@large\thesis@place, \thesis@@{semester}\par}%
}{%
  \vfill
  {\bf\thesis@titlePage@Huge\thesis@@{typeName}\par}%
  \vfill
  {\sf\thesis@titlePage@large\thesis@place
   \ \sf\thesis@year\hfill\thesis@author\par}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| macro sets up the style
% of the front matter of the thesis. The page numbering is arabic
% as per the formal requirements and it is hidden. In case of
% double-sided typesetting, the geometry is altered according to
% the requirements of the faculty.
% \begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \thesis@blocks@clear
  \newgeometry{top=25mm,bottom=20mm,left=35mm,
    right=15mm, includeheadfoot}
  \pagestyle{empty}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@mainMatter}
% The |\thesis@blocks@mainMatter| macro sets up the style
% of the main matter of the thesis. The page numbering doesn't
% reset at the beginning of the main thesis as per the formal
% requirements.
% \begin{macrocode}
\def\thesis@blocks@mainMatter{%
  \thesis@blocks@clear
  \newgeometry{top=25mm,bottom=20mm,left=35mm,
    right=15mm, includeheadfoot}
  \pagestyle{thesisheadings}
  \parindent 1.5em\relax}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@tables}
% The |\thesis@blocks@tables| macro optionally typesets the
% |\listoftables| and |\listoffigures|.
% \begin{macrocode}
\def\thesis@blocks@tables{%
  \thesis@blocks@lot
  \thesis@blocks@lof}
%    \end{macrocode}
% \end{macro}
% If the |nolot| and |nolof| options haven't been specified, the
% |\thesis@blocks@lot| and |\thesis@blocks@lof| macros are
% redefined to create an entry in the table of contents.
% \begin{macrocode}
\ifx\thesis@blocks@lot\relax\else
  \def\thesis@blocks@lot{%
    \thesis@blocks@clear
    \phantomsection
    \addcontentsline{toc}{chapter}{\listtablename}%
    \listoftables}
\fi

\ifx\thesis@blocks@lof\relax\else
  \def\thesis@blocks@lof{%
    \thesis@blocks@clear
    \phantomsection
    \addcontentsline{toc}{chapter}{\listfigurename}%
    \listoffigures}
\fi
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@declaration}
% The |\thesis@blocks@declaration| macro typesets the declaration
% text. Unlike the generic |\thesis@blocks@declaration| macro from
% the \texttt{style/mu/fithesis-sci.sty} file, this definition
% includes the date and a blank line for the author's signature, as
% per the requirements of the faculty.
% \changes{v0.3.46}{2017/06/02}{Redefined
%   \cs{thesis@blocks@declaration} in
%   \texttt{style/mu/fithesis-econ.sty} in accordance with the
%   example documents. The patch was submitted by Jana Ratajská.
%   [VN]}
%    \begin{macrocode}
\def\thesis@blocks@declaration{%
  \begin{alwayssingle}%
    \thesis@blocks@clear
    \leavevmode\vfill
    % Start the new chapter without clearing any page.
    {\let\thesis@blocks@clear\relax
    \chapter*{\thesis@@{declarationTitle}}}%
    \thesis@declaration
    \vskip 2cm%
    {\let\@A\relax\newlength{\@A}
      \settowidth{\@A}{\thesis@@{authorSignature}}
      \setlength{\@A}{\@A+1cm}
    \noindent\thesis@place, \thesis@@{formattedDate}\hfill
    \begin{minipage}[t]{\@A}%
      \centering\rule{\@A}{1pt}\\
      \thesis@@{authorSignature}\par
    \end{minipage}}
  \end{alwayssingle}}
%    \end{macrocode}
% \end{macro}
% \changes{v0.3.46}{2017/06/02}{Redefined
%   \cs{thesis@blocks@abstract}, \cs{thesis@blocks@abstractEn},
%   \cs{thesis@blocks@keywords}, and \cs{thesis@blocks@keywordsEn}
%   in \texttt{style/mu/fithesis-econ.sty} in accordance with the
%   example documents. The patch was submitted by Jana Ratajská.
%   [VN]}
% \changes{v1.0.0}{2021/03/11}{Macros for abstract and abstractEn
%   were moved to \texttt{base.dtx}. [TV]}
% The |\thesis@blocks@abstract| macro typesets the
% abstract. This definition typesets the abstract on the same page.
% \begin{macro}{\thesis@blocks@keywords}
% The |\thesis@blocks@keywords| macro typesets the keywords. This
% definition typesets the keywords on the same page.
% \begin{macrocode}
\def\thesis@blocks@keywords{%
  \begin{alwayssingle}%
    \vskip 40\p@
    {\let\thesis@blocks@clear\relax
    \chapter*{\thesis@@{keywordsTitle}}%
    \noindent\thesis@TeXkeywords}%
  \end{alwayssingle}}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@keywordsEn}
% The |\thesis@blocks@keywordsEn| macro typesets the keywords in
% English. If the current locale is English, the macro produces no
% output.
% \begin{macrocode}
\def\thesis@blocks@keywordsEn{%
  \ifthesis@english\else
    {\thesis@selectLocale{english}%
    \begin{alwayssingle}%
      \vskip 20\p@
      {\let\thesis@blocks@clear\relax%
      \chapter*{\thesis@english@keywordsTitle}}%
      \noindent\thesis@TeXkeywordsEn
    \end{alwayssingle}}%
  \fi}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@summary}
% \changes{v1.0.0}{2021/03/11}{Macro for the summary was added. [TV]}
% The |\thesis@blocks@summary| macro typesets the summary
% for doctoral theses. If the thesis type is not doctoral, the
% macro produces no output.
%    \begin{macrocode}
\thesis@def@extra[{
  \thesis@placeholder@extra@summary
}]{summary}

\def\thesis@blocks@summary{%
  \begin{alwayssingle}%
    \thesis@blocks@clear
    {\let\thesis@blocks@clear\relax
    \chapter*{\thesis@@{summaryTitle}}}%
    \noindent\thesis@extra@summary
  \end{alwayssingle}}
%    \end{macrocode}
% \end{macro}
%
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble that are not defined
% within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
% \changes{v1.0.0}{2021/03/22}{Reorganised the blocks to fit the
%   faculty's requirements. [TV]}
% \changes{v1.0.0}{2021/04/24}{^^A
%   Change \cs{thesis@facultyLogo},
%   \cs{thesis@blocks@facultyLogo@monochrome}, and
%   \cs{thesis@blocks@facultyLogo@color} to use the new logotype
%   of the Masaryk University in Brno in the correct size and
%   localization. Add \cs{thesis@blocks@seal}. [VN]}
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
  \thesis@blocks@frontMatter
    \thesis@blocks@titlePage
    \thesis@blocks@seal
    \thesis@blocks@bibEntry
    \thesis@blocks@abstract
    \thesis@blocks@bibEntryEn
    \thesis@blocks@abstractEn
    \thesis@blocks@declaration
    \thesis@blocks@thanks
    \thesis@blocks@toc
    \thesis@blocks@tables}
%    \end{macrocode}
% All blocks within the autolayout postamble that are not defined
% within this file are defined in the \texttt{style/mu/base.sty}
% file.
% \changes{v1.0.0}{2021/03/11}{Added conditional to include summary
% in doctoral theses. [TV]}
%    \begin{macrocode}
\def\thesis@blocks@postamble{%
  \ifx\thesis@doctoral\thesis@type\thesis@blocks@summary\else\fi
  \thesis@blocks@bibliography
}
%    \end{macrocode}
