% \file{style/mu/fi.sty}
% This is the style file for the theses written at the Faculty of
% Informatics at the Masaryk University in Brno. It has been
% prepared in accordance with the formal requirements published at
% the website of the faculty\footnote{See
% \url{https://www.fi.muni.cz/docs/BP_DP_na_FI.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% The style file defines the autolayout preamble as the cover and
% the title page followed by the declaration, acknowledgement,
% abstract, keywords and tables of contents, tables and figures as
% a part of the front matter. All of the blocks are defined in the
% \texttt{style/mu/base.tex} file.
%    \begin{macrocode}
\def\thesis@preamble{%
  \thesis@blocks@cover%
  \thesis@blocks@titlePage%
  \thesis@blocks@frontMatter%
    \thesis@blocks@assignment%
    \thesis@blocks@declaration%
    \thesis@blocks@thanks%
    \thesis@blocks@abstract%
    \thesis@blocks@abstractEn%
    \thesis@blocks@keywords%
    \thesis@blocks@keywordsEn%
    \thesis@blocks@tables%
  \thesis@blocks@mainMatter%
}
%    \end{macrocode}
