% \file{style/mu/fithesis3-fi.sty}
% This is the style file for the theses written at the Faculty of
% Informatics at the Masaryk University in Brno. It has been
% prepared in accordance with the formal requirements published at
% the website of the faculty\footnote{See
% \url{https://www.fi.muni.cz/docs/BP_DP_na_FI.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis3/style/mu/fithesis3-fi}[2015/04/12]
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@titlePage}
% The |\thesis@blocks@titlePage| private macro typesets the thesis
% title page. Along with the macros required by the
% locale file interface, the locale files need to define the
% following private macros:
% \begin{itemize}
%   \item\DescribeMacro{\thesis@advisorSignature}%
%     |\thesis@advisorSignature| -- The label of the advisor
%     signature field typeset in the case of a rigorous thesis
% \end{itemize}
% \begin{macrocode}
\def\thesis@blocks@titlePage{%
  \thesis@blocks@clear
  \begin{alwayssingle}
    \thispagestyle{empty}
    \begin{center}
    {\thesis@titlePage@normalsize\sc\thesis@universityName\\%
       \thesis@facultyName}
    \vskip 1.4em
    \edef\thesis@logopath@color{\thesis@logopath\ifthesis@color color/\fi}
    \includegraphics[width=40mm]{%
      \thesis@logopath@color\thesis@facultyLogo}\\[0.4in]
    \let\footnotesize\small
    \let\footnoterule\relax{}
    {\thesis@titlePage@Huge\bf\thesis@TeXtitle\par\vfil}\vskip 0.8in
    {\thesis@titlePage@normalsize\sc\thesis@typeName\\[0.3in]}
    {\thesis@titlePage@Large\bf\thesis@author}
    % If this is a rigorous thesis, typeset the name of the
    % thesis advisor.
    \ifx\thesis@type\thesis@rigorous%
      {\thesis@titlePage@large\\[0.3in]
        {\bf\thesis@advisorTitle:} \thesis@advisor}
    \fi%
    \par\vfill
    {\thesis@titlePage@large\thesis@place, \thesis@semester
    % If this is a rigorous thesis, create space for the advisor's
    % signature
    \ifx\thesis@type\thesis@rigorous%
      \let\@A\relax\newlength{\@A}
        \settowidth{\@A}{\thesis@advisorSignature}
        \setlength{\@A}{\@A+1cm}
      \hfill\raisebox{-0.5em}{\parbox{\@A}{
        \centering
        \rule{\@A}{1pt}\\
        \thesis@advisorSignature
      }}
    \fi}
    \end{center}
  \end{alwayssingle}
  \thesis@blocks@clear}
%    \end{macrocode}
% \end{macro}
% The style file defines the autolayout preamble as the cover and
% the title page followed by the assignment, declaration,
% acknowledgement, abstract, keywords, table of contents and list
% of tables and figures as a part of the front matter. All of the
% blocks are defined in the \texttt{style/mu/base.tex} file.
%    \begin{macrocode}
\def\thesis@preamble{%
  \thesis@blocks@cover%
  \thesis@blocks@titlePage%
  \thesis@blocks@frontMatter%
    \thesis@blocks@assignment%
    \thesis@blocks@declaration%
    \thesis@blocks@thanks%
    \thesis@blocks@abstract%
    \thesis@blocks@abstractEn%
    \thesis@blocks@keywords%
    \thesis@blocks@keywordsEn%
    \thesis@blocks@tables%
  \thesis@blocks@mainMatter%
}
%    \end{macrocode}
