% \file{style/mu/fithesis-fss.sty}
% This is the style file for the theses written at the Faculty of
% Social Studies at the Masaryk University in Brno. Because of the
% inexistence of faculty-wide formal requirements and
% recommendations with each department defining their own with
% varying degrees of
% rigour\footnote{\raggedright See
% \url{http://psych.fss.muni.cz/node/351},
% \url{http://medzur.fss.muni.cz/informace-pro-studenty/pravidla^^A
% -pro-diplomky/soubory/Pravidla pro zaverecne prace na KMSZ - v^^A
% er. 2-83.doc}, \url{http://soc.fss.muni.cz/?q=node/44}, \url{h^^A
% ttp://polit.fss.muni.cz/informace-pro-studenty/pol/}, \url{htt^^A
% p://humenv.fss.muni.cz/studium/bakalarske-studium/pravidla-pro^^A
% -vypracovani-bakalarske-prace}}, this style is a mere skeleton,
% which is unlikely to satisfy the exact requirements of any
% department and will require modification by the user.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-fss}[2016/04/18]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{58EDD7},
  tableEmph={HTML}{69D6C6},
  tableOdd={HTML}{E3F1EE},
  tableEven={HTML}{C5E3DF}}
%    \end{macrocode}
% The bibliography support is enabled. The |authoryear| citations
% are used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-authoryear,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| macro sets up the style
% of the front matter of the thesis.
% \begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \pagestyle{plain}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{roman}}
%    \end{macrocode}
% \end{macro}
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
    \thesis@blocks@clearRight
      \thesis@blocks@abstract
      \thesis@blocks@abstractEn
      \thesis@blocks@keywords
      \thesis@blocks@keywordsEn
    \thesis@blocks@assignment
    \thesis@blocks@declaration
    \thesis@blocks@thanks
    \thesis@blocks@tables}
\def\thesis@blocks@postamble{%
  \thesis@blocks@bibliography}
%    \end{macrocode}
