% \file{style/mu/fithesis3-law.sty}
% This is the style file for the theses written at the Faculty of
% Law at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the
% website of the faculty\footnote{See \url{https://is.muni.cz/d^^A
% o/law/ud/predp/smer/S-07-2012.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis3/style/mu/fithesis3-law}[2015/04/26]
%    \end{macrocode}
% In addition to the main locale, the file also requires the
% English locale.
%    \begin{macrocode}
\thesis@requireLocale{english}
%    \end{macrocode}
% The style file configures the cover header to include only the
% faculty name and the department name and the title page header to
% include only the faculty name, the department name and the name
% of the field of study.
%    \begin{macrocode}
\thesis@blocks@cover@university@false
\thesis@blocks@cover@department@true
\thesis@blocks@cover@field@false
\thesis@blocks@titlePage@university@false
\thesis@blocks@titlePage@department@true
\thesis@blocks@titlePage@field@true
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| private macro sets up the style
% of the front matter of the thesis. The page numbering is arabic
% as per the formal requirements.
% \begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \thesis@blocks@clear
  \pagestyle{plain}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@mainMatter}
% The |\thesis@blocks@mainMatter| private macro sets up the style
% of the main matter of the thesis. The page numbering doesn't
% reset at the beginning of the main thesis as per the formal
% requirements.
% \begin{macrocode}
\def\thesis@blocks@mainMatter{%
  \thesis@blocks@clear
  \pagestyle{thesisheadings}
  \parindent 1.5em\relax}
%    \end{macrocode}
% \end{macro}
% The style file configures the title page header to include the
% department name.
%    \begin{macrocode}
\thesis@blocks@titlePage@department@true
%    \end{macrocode}
% The style file defines the autolayout preamble as the cover and
% the title page followed by the declaration, abstracts, keywords,
% acknowledgement, table of contents and list of tables and figures
% as a part of the front matter. All blocks are defined in the
% \texttt{style/mu/base.sty} file.
%    \begin{macrocode}
\def\thesis@preamble{%
  \thesis@blocks@cover%
  \thesis@blocks@titlePage%
  \thesis@blocks@frontMatter%
    \thesis@blocks@declaration%
    \thesis@blocks@abstract%
    \thesis@blocks@abstractEn%
    \thesis@blocks@keywords%
    \thesis@blocks@keywordsEn%
    \thesis@blocks@thanks%
    \thesis@blocks@tables%
  \thesis@blocks@mainMatter}
%    \end{macrocode}
% The style file defines the autolayout postamble as the
% assignment. This block is defined in the
% \texttt{style/mu/base.sty} file.
%    \begin{macrocode}
\def\thesis@postamble{%
  \thesis@blocks@assignment}
%    \end{macrocode}
