% \file{style/mu/fithesis-law.sty}
% \changes{v1.0.0}{2021/02/21}{File were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% \changes{v1.0.0}{2021/03/19}{Updated urls to show the most recent
%   requirements and recommendations used in preparation of the
%   template. [TV]}
% This is the style file for the theses written at the Faculty of
% Law at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the
% website of the faculty\footnote{See \url{http://is.muni.cz/d^^A
% o/law/ud/predp/smer/S-07-2012.pdf}, and \url{https://is.muni^^A
% .cz/do/law/ud/predp/smer/Smernice_dekana_c._3-2020_O_citacic^^A
% h_dokumentu.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-law}[2021/02/21]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{CF86EB},
  tableEmph={HTML}{D39BE8},
  tableOdd={HTML}{F2EBF5},
  tableEven={HTML}{E5CCED}}
%    \end{macrocode}
% The bibliography support is enabled. The |authoryear| citations
% are used and the bibliography is sorted by name, year, and title.
%    \begin{macrocode}
\thesis@bibliography@setup{%
  style=iso-authoryear,
  sorting=nyt}
\thesis@bibliography@load
%    \end{macrocode}
% Each footnote is uniquely numbered across the entire document as
% per the formal requirements of the faculty.
% \changes{v1.0.0}{2021/03/22}{Added \textsf{regexpatch} package to
%   redefine the layout of titlePage. [TV]}
%    \begin{macrocode}
	\thesis@require{regexpatch}
\thesis@require{chngcntr}
\counterwithout{footnote}{chapter}
%    \end{macrocode}
% The style file configures the cover and title page headers to
% include only the faculty name and the department name.
% Along with the macros required by the locale file interface,
% the locale files need to define the following strings:
% \begin{itemize}
%   \item\texttt{facultyLongName} -- The name of the faculty
%     combined with the name of the university.
% \end{itemize}
%    \begin{macrocode}
\def\thesis@blocks@cover@header{%
  {\sc\thesis@titlePage@Large\thesis@@{facultyLongName}\\%
    \thesis@titlePage@large\thesis@department@name\\\vskip 2em}}
\let\thesis@blocks@titlePage@header=\thesis@blocks@cover@header
%    \end{macrocode}
% \changes{v1.0.0}{2021/03/22}{Added redefinition of titlePage
%   layout, as per the faculty requirements the department and
%   field are in the upper part of the titlePage. [TV]}
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| macro sets up the style
% of the front matter of the thesis. The page numbering is arabic
% in accordance with the formal requirements of the faculty.
% \begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \thesis@blocks@clear
  \pagestyle{plain}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@mainMatter}
% The |\thesis@blocks@mainMatter| macro sets up the style
% of the main matter of the thesis. The page numbering doesn't
% reset at the beginning of the main thesis in accordance with the
% formal requirements of the faculty.
% \begin{macrocode}
\def\thesis@blocks@mainMatter{%
  \thesis@blocks@clear
  \pagestyle{thesisheadings}
  \parindent 1.5em\relax}
%    \end{macrocode}
% \end{macro}
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble that are not defined
% within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
    \thesis@blocks@declaration
    \thesis@blocks@clearRight
      \thesis@blocks@abstract
      \thesis@blocks@abstractEn
      \thesis@blocks@keywords
      \thesis@blocks@keywordsEn
    \thesis@blocks@thanks
    \thesis@blocks@tables}
%    \end{macrocode}
% All blocks within the autolayout postamble that are not defined
% within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@postamble{%
  \thesis@blocks@bibliography
  \thesis@blocks@assignment}
%    \end{macrocode}
