% \file{style/mu/fithesis-ped.sty}
% \changes{v1.0.0}{2021/02/21}{File were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% This is the style file for the theses written at the Faculty of
% Education at the Masaryk University in Brno. It has been prepared
% in accordance with the formal requirements published at the
% of the faculty\footnote{See \url{https://is.muni.cz/do/ped/VPA^^A
% N/pokdek/c._1_2015_K_realizaci_zaverecnych_praci.pdf}, and
% \url{http://moodlinka.ics.muni.cz/course/view.php?id=632}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-ped}[2021/02/26]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{FFA02F},
  tableEmph={HTML}{FFBB6B},
  tableOdd={HTML}{FFF1E0},
  tableEven={HTML}{FFDEB7}}
%    \end{macrocode}
% The bibliography support is enabled. The |numeric| citations are
% used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-numeric,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@department@} conditional
%   now defaults to \texttt{true}. [VN]}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The style files for the Faculty of Education
%   at the Masaryk University in Brno no longer
%   redefine the \cs{thesis@blocks@titlePage@content} macro, which
%   is no longer defined. [VN]}
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
    \thesis@blocks@bibEntry
    \thesis@blocks@abstract
    \thesis@blocks@abstractEn
    \thesis@blocks@keywords
    \thesis@blocks@keywordsEn
    \thesis@blocks@declaration
    \thesis@blocks@thanks
    \thesis@blocks@tables}
\def\thesis@blocks@postamble{%
  \thesis@blocks@bibliography}
%    \end{macrocode}
