% \file{style/mu/fithesis-ped.sty}
% \changes{v1.0.0}{2021/02/21}{Files were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% \changes{v1.0.0}{2021/03/19}{Updated urls to show the most recent
%   requirements and recommendations used in preparation of the
%   template. [TV]}
% This is the style file for the theses written at the Faculty of
% Education at the Masaryk University in Brno. It has been prepared
% in accordance with the formal requirements published at the
% of the faculty\footnote{See \url{https://is.muni.cz/do/mu/Uredni_^^A
% deska/Predpisy_MU/Pedagogicka_fakulta/Pokyny/PD2015-01/K_realizac^^A
% _ i_zaverecnych_praci__bakalarskych__diplomovych__rigoroznich_a_z^^A
% averecnych_praci_CZV__2021-06-10_09-07-51.pdf}, and the standard of
% the department of Pedagogy \url{http://www.ped.muni.cz/pedagogika^^A
% /wp-content/uploads/2018/08/standard_zaverecnych_praci_katedra_pe^^A
% dagogiky-opravene3_08.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-ped}[2021/10/17]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{FFA02F},
  tableEmph={HTML}{FFBB6B},
  tableOdd={HTML}{FFF1E0},
  tableEven={HTML}{FFDEB7}}
%    \end{macrocode}
% The bibliography support is enabled. The |apa| citations are
% used and the bibliography is sorted by name, title, and year.
% \changes{v1.0.0}{2021/03/26}{^^A
%   The Faculty of Education at the Masaryk University in Brno
%   uses the APA citation and reference style. [VN]}
% \changes{v1.0.2}{2021/10/17}{^^A
%   The Faculty of Education at the Masaryk University in Brno
%   uses the ISO 690 citation and reference style, since the
%   \textsf{biblatex-apa} package does not support Czech and
%   Slovak. The |iso-authoryear| citations are used and the
%   bibliography is sorted by name, title, and year. [VN]}
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-authoryear,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@department@} conditional
%   now defaults to \texttt{true}. [VN]}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The style files for the Faculty of Education
%   at the Masaryk University in Brno no longer
%   redefine the \cs{thesis@blocks@titlePage@content} macro, which
%   is no longer defined. [VN]}
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
% \changes{v1.0.0}{2021/03/22}{Reorganised the blocks to fit the
%   faculty's requirements. [TV]}
% \changes{v1.0.0}{2021/04/24}{^^A
%   Change \cs{thesis@facultyLogo},
%   \cs{thesis@blocks@facultyLogo@monochrome}, and
%   \cs{thesis@blocks@facultyLogo@color} to use the new logotype
%   of the Masaryk University in Brno in the correct size and
%   localization. Add \cs{thesis@blocks@seal}. [VN]}
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
  \thesis@blocks@frontMatter
    \thesis@blocks@titlePage
    \thesis@blocks@seal
    \thesis@blocks@bibEntry
    \thesis@blocks@abstract
    \thesis@blocks@bibEntryEn
    \thesis@blocks@abstractEn
    \thesis@blocks@declaration
    \thesis@blocks@thanks
    \thesis@blocks@tables}
\def\thesis@blocks@postamble{%
  \thesis@blocks@bibliography}
%    \end{macrocode}
