% \file{style/mu/fithesis-phil.sty}
% \changes{v1.0.0}{2021/02/21}{File were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% This is the style file for the theses written at the Faculty of
% Arts at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the website
% of the faculty\footnote{See \url{https://is.muni.cz/do/phil/P^^A
% racoviste/SO/vzory_praci/Vzor_bakalarske_prace.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-phil}[2021/02/26]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{6FCEF2},
  tableEmph={HTML}{78CEF0},
  tableOdd={HTML}{EBF6FA},
  tableEven={HTML}{D0EBF5}}
%    \end{macrocode}
% The bibliography support is enabled. The |numeric| citations are
% used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-authoryear,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@department@} conditional
%   now defaults to \texttt{true}. [VN]}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@field@} conditional
%   now defaults to \texttt{true}. [VN]}
% The style file parses the value of the |\thesis@department| macro
% and recognizes the following divisions of the Faculty of Arts:
% \begin{itemize}
%   \item\texttt{kisk} -- The Division of Information and Library
%     Studies \footnote{See \url{http://kisk.phil.muni.cz/cs/pov^^A
%     innosti}.} (KISK)
%    \begin{macrocode}
\def\thesis@departments@kisk{kisk}
%    \end{macrocode}
% \end{itemize}
% Along with the macros required by the locale file interface, the
% locale files need to define the following macros:
% \begin{itemize}
%   \item\texttt{departmentName} -- The human-readable name of the
%     given recognized division.
% \end{itemize}
%    \begin{macrocode}
\ifx\thesis@department\thesis@departments@kisk
  \def\thesis@department@name{\thesis@@{departmentName}}
  \def\thesis@departmentEn@name{\thesis@english@departmentName}
\fi
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@titlePage}
% The style file redefines the cover and title page footers to include the
% thesis advisor's name.
% \changes{v0.3.51}  {2018/11/05}{Always typeset the name of the advisor
%   on the title page for the Faculty of Arts at the Masaryk University
%   in Brno, Czech Republic. [VN]}
% \begin{macrocode}
\def\thesis@blocks@titlePage@content{%
  {\thesis@titlePage@Huge\bf\thesis@TeXtitle\par\vfil}\vskip 0.8in
  {\thesis@titlePage@large\sc\thesis@@{typeName}\\[0.3in]}
  {\thesis@titlePage@Large\bf\thesis@author}
  {\thesis@titlePage@large\\[0.3in]
    {\bf\thesis@@{advisorTitle}:} \thesis@advisor}}
%    \end{macrocode}
% \end{macro}\begin{macro}{\thesis@blocks@summary}
% \changes{v1.0.0}{2021/03/11}{Macro for the summary was added. [TV]}
% The |\thesis@blocks@summary| macro typesets the summary
% for doctoral theses. If the thesis type is not doctoral, the
% macro produces no output.
%    \begin{macrocode}
\thesis@def@extra[{
  \thesis@placeholder@extra@summary
}]{summary}

\def\thesis@blocks@summary{%
  \begin{alwayssingle}%
    \thesis@blocks@clear
    {\let\thesis@blocks@clear\relax
    \chapter*{\thesis@@{summaryTitle}}}%
    \noindent\thesis@extra@summary
    \end{alwayssingle}}
%    \end{macrocode}
% \end{macro}
%
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
% \changes{v1.0.0}{2021/04/24}{^^A
%   Change \cs{thesis@facultyLogo},
%   \cs{thesis@blocks@facultyLogo@monochrome}, and
%   \cs{thesis@blocks@facultyLogo@color} to use the new logotype
%   of the Masaryk University in Brno in the correct size and
%   localization. Add \cs{thesis@blocks@seal}. [VN]}
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
    \thesis@blocks@seal
%    \end{macrocode}
% In KISK theses, the bibliographical entry, the abstract, and the
% keywords will be included after the cover matter.
% \changes{v1.0.0}{2021/03/11}{Added conditional to add summary for
% doctoral theses. [TV]}
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@bibEntry
      \thesis@blocks@abstract
      \thesis@blocks@abstractEn
      \thesis@blocks@keywords
      \thesis@blocks@keywordsEn
    \fi
    \thesis@blocks@declaration
    \ifx\thesis@doctoral\thesis@type\thesis@blocks@summary\else\fi
    \thesis@blocks@thanks
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@toc
    \else
      \thesis@blocks@tables
    \fi}
\def\thesis@blocks@postamble{%
  \ifx\thesis@department\thesis@departments@kisk
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \thesis@blocks@lot
    \thesis@blocks@lof
  \fi
  \thesis@blocks@bibliography}
%    \end{macrocode}
