% \file{style/mu/fithesis-phil.sty}
% This is the style file for the theses written at the Faculty of
% Arts at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the website
% of the faculty\footnote{See \url{http://is.muni.cz/auth/do/^^A
% 1421/4581421/Vzor_bakalarske_prace.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-phil}[2016/04/18]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{6FCEF2},
  tableEmph={HTML}{78CEF0},
  tableOdd={HTML}{EBF6FA},
  tableEven={HTML}{D0EBF5}}
%    \end{macrocode}
% The bibliography support is enabled. The |numeric| citations are
% used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-numeric,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% The style file configures the title page header to include the
% department and the field name.
%    \begin{macrocode}
\thesis@blocks@titlePage@department@true
\thesis@blocks@titlePage@field@true
%    \end{macrocode}
% The style file parses the value of the |\thesis@department| macro
% and recognizes the following divisions of the Faculty of Arts:
% \begin{itemize}
%   \item\texttt{kisk} -- The Division of Information and Library
%     Studies \footnote{See \url{http://kisk.phil.muni.cz/cs/pov^^A
%     innosti}.} (KISK)
%    \begin{macrocode}
\def\thesis@departments@kisk{kisk}
%    \end{macrocode}
% \end{itemize}
% Along with the macros required by the locale file interface, the
% locale files need to define the following macros:
% \begin{itemize}
%   \item\texttt{departmentName} -- The human-readable name of the
%     given recognized division.
% \end{itemize}
%    \begin{macrocode}
\ifx\thesis@department\thesis@departments@kisk
  \def\thesis@department@name{\thesis@@{departmentName}}
  \def\thesis@departmentEn@name{\thesis@english@departmentName}
\fi
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@titlePage}
% In the case of a KISK thesis, the style file redefines the cover
% and title page footers to include the thesis advisor's name.
% \begin{macrocode}
\ifx\thesis@department\thesis@departments@kisk
  \def\thesis@blocks@titlePage@content{%
    {\thesis@titlePage@Huge\bf\thesis@TeXtitle\par\vfil}\vskip 0.8in
    {\thesis@titlePage@large\sc\thesis@@{typeName}\\[0.3in]}
    {\thesis@titlePage@Large\bf\thesis@author}
    % If this is a KISK thesis, typeset the name of the thesis
    % advisor.
    \ifx\thesis@department\thesis@departments@kisk
      {\thesis@titlePage@large\\[0.3in]
        {\bf\thesis@@{advisorTitle}:} \thesis@advisor}
    \fi}%
\fi
%    \end{macrocode}
% \end{macro}
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
%    \end{macrocode}
% In KISK theses, the bibliographical entry, the abstract, and the
% keywords will be included after the cover matter.
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@bibEntry
      \thesis@blocks@abstract
      \thesis@blocks@abstractEn
      \thesis@blocks@keywords
      \thesis@blocks@keywordsEn
    \fi
    \thesis@blocks@declaration
    \thesis@blocks@thanks
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@toc
    \else
      \thesis@blocks@tables
    \fi}
\def\thesis@blocks@postamble{%
  \ifx\thesis@department\thesis@departments@kisk
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \thesis@blocks@lot
    \thesis@blocks@lof
  \fi
  \thesis@blocks@bibliography}
%    \end{macrocode}
