% \file{style/mu/fithesis-phil.sty}
% \changes{v1.0.0}{2021/02/21}{Files were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% \changes{v1.0.0}{2021/03/19}{Updated urls to show the most recent
%   requirements and recommendations used in preparation of the
%   template. [TV]}
% This is the style file for the theses written at the Faculty of
% Arts at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the website
% of the department of Slavonic Studies\footnote{See \url{https://^^A
% slavistika.phil.muni.cz/media/2109309/diplomove-prace-pokyny.pdf}
% and the thesis Word template \url{https://is.muni.cz/auth/do/phi^^A
% l/Pracoviste/SO/vzory_praci/sablonaDP-MUNI-ARTS-dipl-obor.dotx}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-phil}[2021/04/24]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{6FCEF2},
  tableEmph={HTML}{78CEF0},
  tableOdd={HTML}{EBF6FA},
  tableEven={HTML}{D0EBF5}}
%    \end{macrocode}
% The bibliography support is enabled. The |iso-authoryear| citations
% are used and the bibliography is sorted by name, title, and year.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-authoryear,
  sorting=nty}
\thesis@bibliography@load
%    \end{macrocode}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@department@} conditional
%   now defaults to \texttt{true}. [VN]}
% \changes{v1.0.0}{2021/02/26}{^^A
%   The \cs{ifthesis@blocks@titlePage@field@} conditional
%   now defaults to \texttt{true}. [VN]}
% The style file parses the value of the |\thesis@department| macro
% and recognizes the following divisions of the Faculty of Arts:
% \begin{itemize}
%   \item\texttt{kisk} -- The Division of Information and Library
%     Studies \footnote{See \url{http://kisk.phil.muni.cz/cs/pov^^A
%     innosti}.} (KISK)
%    \begin{macrocode}
\def\thesis@departments@kisk{kisk}
%    \end{macrocode}
% \end{itemize}
% Along with the macros required by the locale file interface, the
% locale files need to define the following macros:
% \begin{itemize}
%   \item\texttt{departmentName} -- The human-readable name of the
%     given recognized division.
% \end{itemize}
%    \begin{macrocode}
\ifx\thesis@department\thesis@departments@kisk
  \def\thesis@department@name{\thesis@@{departmentName}}
  \def\thesis@departmentEn@name{\thesis@english@departmentName}
\fi
%    \end{macrocode}
% \changes{v1.0.0}{2021/04/23}{^^A
%   The style files of the Faculty of Arts at the Masaryk University
%   in Brno no longer redefine the 
%   \cs{thesis@blocks@titlePage@content} macro, which is no longer
%   defined. [TV]}
%
% Note that there is no direct support for the seminar paper and
% thesis proposal types.  If you would like to change the contents
% of the preamble and the postamble, you should modify the
% |\thesis@blocks@preamble| and |\thesis@blocks@postamble| macros.
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
% \changes{v1.0.0}{2021/03/22}{Reorganised the blocks to fit the
%   faculty's requirements. [TV]}
% \changes{v1.0.0}{2021/04/24}{^^A
%   Change \cs{thesis@facultyLogo},
%   \cs{thesis@blocks@facultyLogo@monochrome}, and
%   \cs{thesis@blocks@facultyLogo@color} to use the new logotype
%   of the Masaryk University in Brno in the correct size and
%   localization. Add \cs{thesis@blocks@seal}. [VN]}
%    \begin{macrocode}
\def\thesis@blocks@preamble{%
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
  \thesis@blocks@frontMatter
    \thesis@blocks@titlePage
    \thesis@blocks@seal
%    \end{macrocode}
% In KISK theses, the bibliographical entry, the abstract, and the
% keywords will be included after the cover matter.
% \changes{v1.0.0}{2021/03/11}{Added conditional to add summary for
% doctoral theses. [TV]}
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@bibEntry
      \thesis@blocks@abstract
      \thesis@blocks@bibEntryEn
      \thesis@blocks@abstractEn
    \fi
    \thesis@blocks@declaration
    \thesis@blocks@thanks
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \ifx\thesis@department\thesis@departments@kisk
      \thesis@blocks@toc
    \else
      \thesis@blocks@tables
    \fi}
\def\thesis@blocks@postamble{%
  \ifx\thesis@department\thesis@departments@kisk
%    \end{macrocode}
% In KISK theses, the lists of tables and figures will be included
% behind the bibliography rather than at the beginning of the
% document.
%    \begin{macrocode}
    \thesis@blocks@lot
    \thesis@blocks@lof
  \fi
  \thesis@blocks@bibliography}
%    \end{macrocode}
