% \file{style/mu/fithesis-sci.sty}
% \changes{v1.0.0}{2021/02/21}{File were renamed after
%   breaking changes in package loading after PR 438 in \LaTeXe. [VN]}
% This is the style file for the theses written at the Faculty of
% Science at the Masaryk University in Brno. It has been
% prepared in accordance with the formal requirements published at
% the website of the faculty\footnote{See
% \url{http://www.sci.muni.cz/NW/predpisy/od/OD-2014-05.pdf}, and
% \url{http://www.sci.muni.cz/cz/BcMgrStudium/Legislativa/Sablon^^A
% y}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-mu-sci}[2021/03/12]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty. Note
% the the color definitions are in RGB, which makes the resulting
% files generally unsuitable for printing.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{20E366},
  tableEmph={HTML}{8EDEAA},
  tableOdd={HTML}{EDF7F1},
  tableEven={HTML}{CCEDD8}}
%    \end{macrocode}
% The bibliography support is enabled. The |numeric| citations are
% used and the bibliography is sorted in citation order.
%    \begin{macrocode}
\thesis@bibliography@setup{
  style=iso-numeric,
  sorting=none}
\thesis@bibliography@load
%    \end{macrocode}
% \changes{v0.3.45}{2017/05/23}{Defined the
%   \cs{ifthesis@czech} macro in
%   \texttt{style/mu/fithesis-sci.sty}. The patch was submitted by
%   Juraj Pálenik. [VN]}
% \changes{v0.3.45}{2017/05/24}{Defined the
%   \texttt{abstractonsinglepage} option in
%   \texttt{style/mu/fithesis-sci.sty}. The patch was submitted by
%   Juraj Pálenik. [VN]}
% \changes{v1.0.0}{2021/03/12}{^^A
%   The style file of the Faculty of Science at the Masaryk
%   University in Brno, Czech Republic no longer defines the
%   \cs{ifthesis@czech}, \cs{thesis@blocks@bibEntry},
%   \cs{thesis@blocks@bibEntryCs}, \cs{thesis@blocks@bibEntryEn},
%   \cs{thesis@blocks@abstractCs} macros, no longer defines the
%   \texttt{abstractCs}, \texttt{programmeCs}, \texttt{fieldCs},
%   \texttt{titleCs}, \texttt{keywordsCs}, \texttt{departmentCs},
%   \texttt{TeXkeywordsCs}, and \texttt{TeXtitleCs} extra data
%   fields, no longer defines the \texttt{abstractonsinglepage}
%   option, and no longer overrides the \cs{thesis@blocks@cover},
%   \cs{thesis@blocks@titlePage}, \cs{thesis@blocks@thanks}, and
%   \cs{thesis@blocks@declaration} macros. [VN]}
% \changes{v0.3.45}{2017/05/26}{Bibliographical entries in
%   \texttt{style/mu/fithesis-sci.sty} now face each other when the
%   main locale is either Czech or English. [VN]}
% \changes{v0.3.45}{2017/05/28}{Defined the
%   \cs{thesis@blocks@abstractCs} macro in
%   \texttt{style/mu/fithesis-sci.sty}. The patch was submitted by
%   Juraj Pálenik. [VN]}
% \changes{v0.3.45}{2017/05/21}{Defined the
%   \cs{thesis@blocks@bibEntryCs} macro in
%   \texttt{style/mu/fithesis-sci.sty}. The patch was submitted by
%   Juraj Pálenik. [VN]}
% Enable the inclusion of the scanned assignment inside the digital
% version of the document.
% \begin{macrocode}
\thesis@blocks@assignment@hideIfDigital@false
%    \end{macrocode}
% \begin{macro}{\thesis@blocks@frontMatter}
% The |\thesis@blocks@frontMatter| macro sets up the style
% of the front matter front matter of the thesis. The front matter
% is typeset without any visible numbering, as mandated by the
% formal requirements of the faculty.
%    \begin{macrocode}
\def\thesis@blocks@frontMatter{%
  \thesis@blocks@clear
  \pagestyle{empty}
  \parindent 1.5em
  \setcounter{page}{1}
  \pagenumbering{roman}}
%    \end{macrocode}
% \end{macro}
% \changes{v1.0.0}{2018/11/18}{^^A
%   The \cs{bfseries} command switches to the sans serif typeface
%   and to the secondary color in the style files of the Masaryk
%   University in Brno, Czech Republic.}
% \changes{v0.3.45}{2017/05/24}{Redefined the
%   \cs{thesis@blocks@thanks} and \cs{thesis@blocks@declaration}
%   macros in \texttt{style/mu/fithesis-sci.sty}. The patch was
%   submitted by Juraj Pálenik. [VN]}
%
% All blocks within the autolayout preamble and postamble that are
% not defined within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@blocks@preamble{
  \thesis@blocks@coverMatter
    \thesis@blocks@cover
    \thesis@blocks@titlePage
  \thesis@blocks@frontMatter
    \ifx\thesis@type\thesis@proposal
      \thesis@blocks@toc
    \else
      \thesis@blocks@assignment
      \thesis@blocks@declaration
      \thesis@blocks@thanks
      \thesis@blocks@clearRight
        \thesis@blocks@abstract
        \thesis@blocks@keywords
      \thesis@blocks@tables
    \fi}
\def\thesis@blocks@postamble{%
  \thesis@blocks@bibliography}
%    \end{macrocode}
