% \iffalse
%<*base>
% \fi\file{style/mu/sci.sty}
% This is the style file for the theses written at the Faculty of
% Science at the Masaryk University in Brno. It has been
% prepared in accordance with the formal requirements published at
% the website of the faculty\footnote{See
% \url{http://www.sci.muni.cz/NW/predpisy/od/OD-2014-05.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis3/style/mu/sci}[2015/04/09]
%    \end{macrocode}
% Yet to be documented.
%    \begin{macrocode}
\def\thesis@preamble{%
  \thesis@blocks@cover%
  \thesis@blocks@titlePage%
  \thesis@blocks@frontMatter%
    %\thesis@blocks@bibEntry   % TODO
    %\thesis@blocks@bibEntryEn % TODO
    \thesis@blocks@abstract%
    \thesis@blocks@abstractEn%
    \thesis@blocks@assignment%
    \thesis@blocks@thanks%
    \thesis@blocks@declaration%
    \thesis@blocks@tables%
  \thesis@blocks@mainMatter%
}
%    \end{macrocode}
% \iffalse
%</base>
%<*bbx>
% \fi\file{style/mu/sci.bbx}
% This style file defines the \textsc{Bib}\LaTeX\ style file used
% to typeset the |\thesis@blocks@bibEntry| and
% |\thesis@blocks@bibEntryEn| blocks based on the data from the
% \texttt{\jobname.bib} file generated as a part of the main
% routine (see section \ref{sec:thesis@load}).
%    \begin{macrocode}
\ProvidesFile{sci.bbx}[2015/04/10]
%    \end{macrocode}
% \iffalse
%</bbx>
% \fi
