% \file{style/mu/fithesis-phil.sty}
% This is the style file for the theses written at the Faculty of
% Arts at the Masaryk University in Brno. It has been prepared in
% accordance with the formal requirements published at the website
% of the faculty\footnote{See \url{http://is.muni.cz/auth/do/^^A
% 1421/4581421/Vzor_bakalarske_prace.pdf}}.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fithesis/style/mu/fithesis-phil}[2015/06/27]
%    \end{macrocode}
% The file defines the color scheme of the respective faculty.
%    \begin{macrocode}
\thesis@color@setup{
  links={HTML}{6FCEF2},
  tableEmph={HTML}{78CEF0},
  tableOdd={HTML}{EBF6FA},
  tableEven={HTML}{D0EBF5}}
%    \end{macrocode}
% The style file configures the title page header to include the
% department and the field name.
%    \begin{macrocode}
\thesis@blocks@titlePage@department@true
\thesis@blocks@titlePage@field@true
%    \end{macrocode}
% All blocks within the autolayout postamble that are not defined
% within this file are defined in the
% \texttt{style/mu/fithesis-base.sty} file.
%    \begin{macrocode}
\def\thesis@preamble{%
  \thesis@blocks@cover%
  \thesis@blocks@titlePage%
  \thesis@blocks@frontMatter%
    \thesis@blocks@declaration%
    \thesis@blocks@thanks%
    \thesis@blocks@tables%
  \thesis@blocks@mainMatter}
%    \end{macrocode}
