% \file{locale/base.def}
% If inheritance is enabled for locale files, then this file is
% always the first locale file to be loaded, regardless of the
% value of the |\thesis@locale| macro. The file loads the English
% locale strings as a fallback for any potentially missing strings
% in the subsequently loaded locale files and defines the following
% two additional private macros to be used in the style files:
% \begin{itemize}
%   \item\DescribeMacro{\thesis@abstractEnTitle}
%                      |\thesis@abstractEnTitle| -- The title of the
%                      abstract section in English
%   \item\DescribeMacro{\thesis@keywordsEnTitle}
%                      |\thesis@keywordsEnTitle| -- The title of the
%                      keywords section in English
% \end{itemize}
%    \begin{macrocode}
\ProvidesFile{base.def}[2015/04/08]
% A symbolic link to the English locale
\input{\thesis@localepath english.def}
\let\thesis@abstractEnTitle=\thesis@abstractTitle
\let\thesis@keywordsEnTitle=\thesis@keywordsTitle
%    \end{macrocode}
