% \file{locale/czech.def}
% This is the base file of the Czech locale. It defines all the
% private macros mandated by the locale file interface.
% \begin{macro}{\thesis@gender@koncovka}
% The locale file also defines the |\thesis@gender@koncovka| macro,
% which expands to the correct verb ending based on the value of
% the |\thesis@ifwoman| macro and the |\thesis@typeName@akuzativ|
% containing the accusative case of the thesis type name.
% \end{macro}\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/czech.def}[2015/04/12]

% Symbolický odkaz na anglický překlad
\input{\thesis@localepath english.def}

% Pomocná makra
\def\thesis@gender@koncovka{%
  \ifthesis@woman a\fi}

% Zástupné texty
\def\thesis@placeholders@title{Název práce}
\def\thesis@placeholders@keywords{klíčové slovo 1, klíčové slovo 2, ...}
\def\thesis@placeholders@abstract{Text shrnutí}
\def\thesis@placeholders@author{Jméno autora}
\def\thesis@universityName{Název univerzity}
\def\thesis@facultyName{Název fakulty}
\def\thesis@placeholders@advisor{Jméno vedoucího}
\def\thesis@placeholders@department{Název katedry}
\def\thesis@placeholders@programme{Název studijního programu}
\def\thesis@placeholders@field{Název studijního oboru}
\def\thesis@assignment{Místo tohoto listu vložte kopii
  oficiálního podepsaného zadání práce.}
\def\thesis@declaration{Text prohlášení ...}

% Různé
\def\thesis@advisorTitle{Vedoucí práce}
\def\thesis@abstractTitle{Shrnutí}
\def\thesis@keywordsTitle{Klíčová slova}
\def\thesis@thanksTitle{Poděkování}
\def\thesis@declarationTitle{Prohlášení}
\def\thesis@winter{Jaro}
\def\thesis@summer{Podzim}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalářská práce%
  \else\ifx\thesis@type\thesis@masters%
    Diplomová práce%
  \else\ifx\thesis@type\thesis@doctoral%
    Disertační práce%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózní práce%
  \else%
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
\def\thesis@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalářskou práci%
  \else\ifx\thesis@type\thesis@masters%
    Diplomovou práci%
  \else\ifx\thesis@type\thesis@doctoral%
    Disertační práci%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózní práci%
  \else%
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/czech.def}
% This is the Czech locale file specific to the Masaryk
% University in Brno. It replaces the |\thesis@universityName|
% placeholder with the correct value.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/czech.def}[2015/04/08]
\def\thesis@universityName{Masarykova Univerzita}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/czech.def}
% This is the Czech locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/law/czech.def}[2015/04/08]
\def\thesis@facultyName{Právnická fakulta}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/czech.def}
% This is the Czech locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fsps/czech.def}[2015/04/08]
\def\thesis@facultyName{Fakulta sportovních studií}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/czech.def}
% This is the Czech locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fss/czech.def}[2015/04/08]
\def\thesis@facultyName{Fakulta sociálních studií}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/czech.def}
% This is the Czech locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/econ/czech.def}[2015/04/08]
\def\thesis@facultyName{Ekonomicko-správní fakulta}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/czech.def}
% This is the Czech locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/med/czech.def}[2015/04/08]
\def\thesis@facultyName{Lékařská fakulta}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/czech.def}
% This is the Czech locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value and updates the |\thesis@placeholders@assignment|
% and |\thesis@declaration| private macros in accordance with the
% requirements of the faculty. The file also defines the
% |\thesis@advisorSignature| macro required by the
% |\thesis@titlePage| block defined within the
% \texttt{style/mu/fi.sty} style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fi/czech.def}[2015/04/12]
\def\thesis@facultyName{Fakulta informatiky}

% Zástupné texty
\def\thesis@placeholders@assignment{Místo tohoto listu vložte
  kopie oficiálního podepsaného zadání práce a prohlášení
  autora školního díla.}

% Ostatní
\def\thesis@declaration{%
  Prohlašuji, že tato \thesis@lower{typeName} je mým původním
  autorským dílem, které jsem vypracoval\thesis@gender@koncovka\ 
  samostatně. Všechny zdroje, prameny a literaturu, které jsem
  při vypracování používal\thesis@gender@koncovka\ nebo z~nich
  čerpal\thesis@gender@koncovka, v~práci řádně cituji s~uvedením
  úplného odkazu na příslušný zdroj.}
\def\thesis@advisorSignature{Podpis vedoucího}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/czech.def}
% This is the Czech locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/phil/czech.def}[2015/04/08]
\def\thesis@facultyName{Filozofická fakulta}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/czech.def}
% This is the Czech locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/ped/czech.def}[2015/04/08]
\def\thesis@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/czech.def}
% This is the Czech locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It defines the private macros required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/sci.sty} style file.
% It also replaces the |\thesis@facultyName| and
% |\thesis@placeholders@department| placeholders with the
% correct value and redefines the |\thesis@abstractTitle|,
% |\thesis@placeholders@abstract| and |\thesis@declaration| macros
% in accordance with the formal requirements of the faculty.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/sci/czech.def}[2015/04/12]

% Zástupné texty
\def\thesis@facultyName{Přírodovědecká fakulta}
\def\thesis@placeholders@department{Název ústavu}
\def\thesis@placeholders@abstract{Text abstraktu}

% Ostatní
\def\thesis@abstractTitle{Abstrakt}
\def\thesis@declaration{%
  Prohlašuji, že jsem svoji \thesis@lower{typeName@akuzativ}
  vypracoval\thesis@gender@koncovka\ samostatně s~využitím
  informačních zdrojů, které jsou v~práci citovány.}

% Bibliografický záznam
\def\thesis@bibTitle{Bibliografický záznam}
\def\thesis@bib@author{Autor}
\def\thesis@bib@title{Název práce}
\def\thesis@bib@programme{Studijní program}
\def\thesis@bib@field{Studijní obor}
\def\thesis@bib@advisor{\thesis@advisorTitle}
\def\thesis@bib@academicYear{Akademický rok}
\def\thesis@bib@pages{Počet stran}
\def\thesis@bib@keywords{\thesis@keywordsTitle}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
