%    \begin{macrocode}
%<*base>
% Pomocná makra
\def\thesis@gender@koncovka{%
  \ifthesis@woman a\fi}

% Zástupné texty
\def\thesis@placeholders@title{Název práce}
\def\thesis@placeholders@keywords{klíčové slovo 1, klíčové slovo 2, ...}
\def\thesis@placeholders@abstract{Text shrnutí}
\def\thesis@placeholders@author{Jméno autora}
\def\thesis@universityName{Název univerzity}
\def\thesis@facultyName{Název fakulty}
\def\thesis@placeholders@advisor{Jméno vedoucího}
\def\thesis@placeholders@department{Název katedry}
\def\thesis@placeholders@programme{Název studijního programu}
\def\thesis@placeholders@thanks{Text poděkování ...}
\def\thesis@declaration{Text prohlášení ...}

% Různé
\def\thesis@advisorTitle{Vedoucí práce}
\def\thesis@abstractTitle{Shrnutí}
\def\thesis@keywordsTitle{Klíčová slova}
\def\thesis@thanksTitle{Poděkování}
\def\thesis@declarationTitle{Prohlášení}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalářská práce%
  \else\ifx\thesis@type\thesis@masters%
    Diplomová práce%
  \else\ifx\thesis@type\thesis@doctoral%
    Disertační práce%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózní práce%
  \else%
    Neznámý typ práce%
  \fi\fi\fi\fi}
%</base>
%<*mu>
\def\thesis@universityName{Masarykova Univerzita}
\def\thesis@declaration{%
  Prohlašuji, že tato \thesis@lower{typeName} je mým původním
  autorským dílem, které jsem vypracoval\thesis@gender@koncovka\ 
  samostatně. Všechny zdroje, prameny a literaturu, které jsem
  při vypracování používal\thesis@gender@koncovka\ nebo z~nich
  čerpal\thesis@gender@koncovka, v~práci řádně cituji s~uvedením
  úplného odkazu na příslušný zdroj.}
%</mu>
%<*mu/law>
\def\thesis@facultyName{Právnická fakulta}
%</mu/law>
%<*mu/fsps>
\def\thesis@facultyName{Fakulta sportovních studií}
%</mu/fsps>
%<*mu/fss>
\def\thesis@facultyName{Fakulta sociálních studií}
%</mu/fss>
%<*mu/econ>
\def\thesis@facultyName{Ekonomicko-správní fakulta}
%</mu/econ>
%<*mu/med>
\def\thesis@facultyName{Lékařská fakulta}
%</mu/med>
%<*mu/fi>
\def\thesis@facultyName{Fakulta informatiky}
%</mu/fi>
%<*mu/phil>
\def\thesis@facultyName{Filozofická fakulta}
%</mu/phil>
%<*mu/ped>
\def\thesis@facultyName{Pedagogická fakulta}
%</mu/ped>
%<*mu/sci>
\def\thesis@facultyName{Přírodovědecká fakulta}
%</mu/sci>
%    \end{macrocode}
