\input ../LICENSE
\generate{\file{fithesis-czech.def}{\from{czech.dtx}{base}}
          \file{mu/fithesis-czech.def}{\from{czech.dtx}{mu}}
          \file{mu/law/fithesis-czech.def}{\from{czech.dtx}{mu/law}}
          \file{mu/fsps/fithesis-czech.def}{\from{czech.dtx}{mu/fsps}}
          \file{mu/fss/fithesis-czech.def}{\from{czech.dtx}{mu/fss}}
          \file{mu/econ/fithesis-czech.def}{\from{czech.dtx}{mu/econ}}
          \file{mu/med/fithesis-czech.def}{\from{czech.dtx}{mu/med}}
          \file{mu/fi/fithesis-czech.def}{\from{czech.dtx}{mu/fi}}
          \file{mu/phil/fithesis-czech.def}{\from{czech.dtx}{mu/phil}}
          \file{mu/ped/fithesis-czech.def}{\from{czech.dtx}{mu/ped}}
          \file{mu/sci/fithesis-czech.def}{\from{czech.dtx}{mu/sci}}}
\endbatchfile
