\input ../docstrip.cfg
\generate{\file{czech.def}{\from{czech.dtx}{base}}
          \file{mu/czech.def}{\from{czech.dtx}{mu}}
          \file{mu/law/czech.def}{\from{czech.dtx}{mu/law}}
          \file{mu/fsps/czech.def}{\from{czech.dtx}{mu/fsps}}
          \file{mu/fss/czech.def}{\from{czech.dtx}{mu/fss}}
          \file{mu/econ/czech.def}{\from{czech.dtx}{mu/econ}}
          \file{mu/med/czech.def}{\from{czech.dtx}{mu/med}}
          \file{mu/fi/czech.def}{\from{czech.dtx}{mu/fi}}
          \file{mu/phil/czech.def}{\from{czech.dtx}{mu/phil}}
          \file{mu/ped/czech.def}{\from{czech.dtx}{mu/ped}}
          \file{mu/sci/czech.def}{\from{czech.dtx}{mu/sci}}}
\endbatchfile
