% \file{locale/fithesis-czech.def}
% This is the base file of the Czech locale.\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/fithesis-czech.def}[2017/05/15]
%    \end{macrocode}
% The locale file defines all the private macros mandated by the
% locale file interface.
% \begin{macro}{\thesis@czech@gender@koncovka}
% The locale file also defines the |\thesis@czech@gender@koncovka|
% macro, which expands to the correct verb ending based on the
% value of the |\thesis@ifwoman| macro and the
% \end{macro}\begin{macro}{\thesis@czech@typeName@akuzativ}
% |\thesis@czech@typeName@akuzativ| containing the accusative case
% of the thesis type name.
% \end{macro}\begin{macrocode}

% Pomocná makra
\gdef\thesis@czech@gender@koncovka{%
  \ifthesis@woman a\fi}

% Csquotes styl
\gdef\thesis@czech@csquotesStyle{german}

% Zástupné texty
\gdef\thesis@czech@universityName{Název univerzity}
\gdef\thesis@czech@facultyName{Název fakulty}
\gdef\thesis@czech@assignment{%
  \ifthesis@digital@
    Na tomto místě se v~tištěné práci nachází oficiální podepsané
    zadání práce.
  \else
    Místo tohoto listu vložte kopii oficiálního podepsaného zadání
    práce.
  \fi}
\gdef\thesis@czech@declaration{Text prohlášení ...}

% Časové údaje
\gdef\thesis@czech@spring{jaro}
\gdef\thesis@czech@fall{podzim}
\gdef\thesis@czech@semester{%
  \thesis@{czech@\thesis@season} \thesis@seasonYear}
\gdef\thesis@czech@formattedDate{{%
  \thesis@day.
  \newcount\@month\expandafter\@month\thesis@month\relax
  \ifnum\@month=1%
    ledna
  \else\ifnum\@month=2%
    února
  \else\ifnum\@month=3%
    března
  \else\ifnum\@month=4%
    dubna
  \else\ifnum\@month=5%
    května
  \else\ifnum\@month=6%
    června
  \else\ifnum\@month=7%
    července
  \else\ifnum\@month=8%
    srpna
  \else\ifnum\@month=9%
    září
  \else\ifnum\@month=10%
    října
  \else\ifnum\@month=11%
    listopadu
  \else\ifnum\@month=12%
    prosince
  \else
    <<neznámý měsíc (\the\@month)>>
  \fi\fi\fi\fi\fi\fi
  \fi\fi\fi\fi\fi\fi
  \thesis@year}}

% Různé
\gdef\thesis@czech@authorSignature{Podpis autora}
\gdef\thesis@czech@fieldTitle{Obor}
\gdef\thesis@czech@advisorTitle{Vedoucí práce}
\gdef\thesis@czech@authorTitle{Autor}
\gdef\thesis@czech@abstractTitle{Shrnutí}
\gdef\thesis@czech@keywordsTitle{Klíčová slova}
\gdef\thesis@czech@thanksTitle{Poděkování}
\gdef\thesis@czech@declarationTitle{Prohlášení}
\gdef\thesis@czech@idTitle{ID}
\gdef\thesis@czech@typeName@sempaper{Seminární práce}
\gdef\thesis@czech@typeName@bachelors{Bakalářská práce}
\gdef\thesis@czech@typeName@masters{Diplomová práce}
\gdef\thesis@czech@typeName@proposal{Teze závěrečné práce}
\gdef\thesis@czech@typeName@doctoral{Disertační práce}
\gdef\thesis@czech@typeName@rigorous{Rigorózní práce}
\gdef\thesis@czech@typeName{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@czech@typeName@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@czech@typeName@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@czech@typeName@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@czech@typeName@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@czech@typeName@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@czech@typeName@rigorous
  \else
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
\gdef\thesis@czech@typeName@akuzativ@sempaper{Seminární práci}
\gdef\thesis@czech@typeName@akuzativ@bachelors{Bakalářskou práci}
\gdef\thesis@czech@typeName@akuzativ@masters{Diplomovou práci}
\gdef\thesis@czech@typeName@akuzativ@proposal{Tezi závěrečné práce}
\gdef\thesis@czech@typeName@akuzativ@doctoral{Disertační práci}
\gdef\thesis@czech@typeName@akuzativ@rigorous{Rigorózní práci}
\gdef\thesis@czech@typeName@akuzativ{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@czech@typeName@akuzativ@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@czech@typeName@akuzativ@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@czech@typeName@akuzativ@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@czech@typeName@akuzativ@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@czech@typeName@akuzativ@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@czech@typeName@akuzativ@rigorous
  \else
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/fithesis-czech.def}
% This is the Czech locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value and defines the
% \texttt{declaration} and \texttt{idTitle} strings.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fithesis-czech.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@czech@universityName{Masarykova univerzita}
\gdef\thesis@czech@declaration{Prohlašuji, že jsem
  \thesis@lower{czech@typeName@akuzativ} zpracoval%
  \thesis@czech@gender@koncovka\ samostatně a~%
  použil\thesis@czech@gender@koncovka\ jen prameny
  uvedené v~seznamu literatury.}

% Bibliografický záznam
\gdef\thesis@czech@bib@title{Bibliografický záznam}
\gdef\thesis@czech@bib@pages{str}
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Lifted the \texttt{bib@author},
%   \texttt{bib@thesisTitle}, and \texttt{bib@advisor} strings from
%   \texttt{locale/mu/sci/*.def} to \texttt{locale/mu/*.def},
%   so that they can be shared with \texttt{locale/mu/econ/*.def}.
%   [VN]}
%    \begin{macrocode}
\global\let\thesis@czech@bib@author\thesis@czech@authorTitle
\gdef\thesis@czech@bib@thesisTitle{Název práce}
\global\let\thesis@czech@bib@advisor\thesis@czech@advisorTitle

% Různé
\gdef\thesis@czech@idTitle{UČO}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value, defines
% the \texttt{facultyLongName} required by the
% |\thesis@blocks@cover| and the |\thesis@blocks@titlePage| blocks
% and replaces the \texttt{abstractTitle} string in accordance
% with the requirements of the faculty.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/law/fithesis-czech.def}[2015/06/26]

% Různé
\gdef\thesis@czech@abstractTitle{Abstrakt}

% Zástupné texty
\gdef\thesis@czech@facultyName{Právnická fakulta}
\gdef\thesis@czech@facultyLongName{Právnická fakulta Masarykovy
  univerzity}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value and
% redefines the \texttt{fieldTitle} string in accordance with the
% common usage at the faculty. The locale file also redefines the
% \texttt{declaration} string in accordance with the requirements
% of the faculty.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fsps/fithesis-czech.def}[2017/05/15]

% Zástupné texty
\gdef\thesis@czech@facultyName{Fakulta sportovních studií}
\gdef\thesis@czech@declaration{Prohlašuji, že jsem
  \thesis@lower{czech@typeName@akuzativ} vypracoval%
  \thesis@czech@gender@koncovka\ samostatně a~na základě
  literatury a~pramenů uvedených v~použitých zdrojích.}

% Různé
\gdef\thesis@czech@fieldTitle{Specializace}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} and \texttt{assignment} placeholders with
% the correct values.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fss/fithesis-czech.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@czech@facultyName{Fakulta sociálních studií}
\gdef\thesis@czech@assignment{%
  \ifthesis@digital@
    Na tomto místě se v~tištěné práci nachází oficiální podepsané
    zadání práce, prohlášení autora školního díla nebo obojí.
  \else
    Místo tohoto listu vložte kopie oficiálního podepsaného zadání
    práce nebo prohlášení autora školního díla nebo obojí
    v~závislosti na požadavcích příslušné katedry.
  \fi}

%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} and \texttt{abstractTitle}
% placeholders with the correct values. The locale file also
% redefines the \texttt{declaration} string in accordance with
% the requirements of the faculty and defines the private macros
% required by the |\thesis@blocks@|\discretionary{}{}{}|bibEntry|
% block defined within the \texttt{style/mu/fithesis-econ.sty}
% style file.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/econ/fithesis-czech.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@czech@facultyName{Ekonomicko-správní fakulta}

% Bibliografický záznam
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Defined strings required by
%   \cs{thesis@blocks@bibEntry} from
%   \texttt{style/mu/fithesis-econ.sty} in
%   \texttt{locale/mu/econ/*.def}. [VN]}
%    \begin{macrocode}
\gdef\thesis@czech@bib@thesisTitleEn{Název práce v angličtině}
\gdef\thesis@czech@bib@department{Katedra}
\gdef\thesis@czech@bib@year{Rok obhajoby}

% Různé
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Updated the
%   \cs{abstractTitle} string in \texttt{locale/mu/econ/*.def} in
%   accordance with the 2/2017 dean's directive. The patch was
%   submitted by Jana Ratajská. [VN]}
%    \begin{macrocode}
\gdef\thesis@czech@abstractTitle{Anotace}
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Updated the \cs{declaration} string
%   in \texttt{locale/mu/econ/*.def} in accordance with the 2/2017
%   dean's directive. [VN]}
% The following extra data field is defined for
% \texttt{declaration} string: \begin{itemize}
%   \item|advisorCsGenitiv| -- the advisor's name in
%     genitive following Czech morphology.
% \end{itemize}
%    \begin{macrocode}
\thesis@def@extra{advisorCsGenitiv}
\gdef\thesis@czech@declaration{Prohlašuji, že jsem
  \thesis@lower{czech@typeName@akuzativ} zpracoval%
  \thesis@czech@gender@koncovka\ samostatně pod vedením
  \thesis@extra@advisorCsGenitiv\ 
  a~uvedl\thesis@czech@gender@koncovka\ v~ní všechny
  odborné zdroje v~souladu s~právními předpisy, vnitřními
  předpisy Masarykovy univerzity a~vnitřními akty řízení
  Masarykovy univerzity a~Ekonomicko-správní fakulty MU.}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and redefines the \texttt{abstractTitle} string in
% accordance with the common usage at the faculty. The file also
% defines the \texttt{bib@title} and \texttt{bib@pages} strings
% required by the |\thesis@blocks@bibEntry| block defined within
% the \texttt{style/mu/fithesis-med.sty} style file.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/med/fithesis-czech.def}[2016/03/23]

% Zástupné texty
\gdef\thesis@czech@facultyName{Lékařská fakulta}

% Různé
\gdef\thesis@czech@abstractTitle{Anotace}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and redefines the \texttt{declaration} string in
% accordance with the requirements of the faculty. The file also
% defines the \texttt{advisorSignature} string required by the
% |\thesis@blocks@titlePage| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-fi.sty}
% style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fi/fithesis-czech.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@czech@facultyName{Fakulta informatiky}
\gdef\thesis@czech@assignment{%
  \ifthesis@digital@
    Na tomto místě se v~tištěné práci nachází oficiální podepsané
    zadání práce a prohlášení autora školního díla.
  \else
    Místo tohoto listu vložte kopie oficiálního podepsaného zadání
    práce a prohlášení autora školního díla.
  \fi}
\gdef\thesis@czech@declaration{%
  Prohlašuji, že tato \thesis@lower{czech@typeName} je mým
  původním autorským dílem, které jsem vypracoval%
  \thesis@czech@gender@koncovka\ samostatně. Všechny zdroje,
  prameny a~literaturu, které jsem při vypracování
  používal\thesis@czech@gender@koncovka\ nebo z~nich
  čerpal\thesis@czech@gender@koncovka, v~práci řádně cituji
  s~uvedením úplného odkazu na příslušný zdroj.}

% Ostatní
\gdef\thesis@czech@advisorSignature{Podpis vedoucího}
\gdef\thesis@czech@typeName@proposal{Teze disertační práce}
\gdef\thesis@czech@typeName@akuzativ@proposal{Tezi disertační práce}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. It also redefines the \texttt{declaration},
% \texttt{typeName} and \texttt{typeName@akuzativ} strings in
% accordance with the requirements of the faculty.
% 
% The locale file also defines the \texttt{departmentName}
% string, which is used by the \texttt{style/mu/fithesis-phil^^A
% .sty} style file, when typesetting the names of known
% departments.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/phil/fithesis-czech.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@czech@facultyName{Filozofická fakulta}
\gdef\thesis@czech@departmentName{%
  \ifx\thesis@department\thesis@departments@kisk
    Kabinet informačních studií a knihovnictví%
  \else
    <<Neznámé oddělení (\thesis@department)>>%
  \fi}
\gdef\thesis@czech@declaration{%
  \ifx\thesis@department\thesis@departments@kisk
    Prohlašuji, že jsem předkládanou práci zpracoval%
    \thesis@czech@gender@koncovka\ samostatně a~použil%
    \thesis@czech@gender@koncovka\ jen uvedené prameny a~%
    literaturu. Současně dávám svolení k~tomu, aby elektronická
    verze této práce byla zpřístupněna přes informační systém
    Masarykovy univerzity.%
  \else
    Prohlašuji, že jsem \thesis@lower{czech@typeName@akuzativ}
    vypracoval\thesis@czech@gender@koncovka\ samostatně s~využitím
    uvedené literatury.%
  \fi}

% Ostatní
\global\let\thesis@czech@typeName@super
  \thesis@czech@typeName
\gdef\thesis@czech@typeName{%
  \ifx\thesis@type\thesis@bachelors
    Bakalářská diplomová práce%
  \else\ifx\thesis@type\thesis@masters
    Magisterská diplomová práce%
  \else
    \thesis@czech@typeName@super
  \fi\fi}

\global\let\thesis@czech@typeName@akuzativ@super
  \thesis@czech@typeName@akuzativ
\gdef\thesis@czech@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors
    Diplomovou práci%
  \else\ifx\thesis@type\thesis@masters
    Diplomovou práci%
  \else
    \thesis@czech@typeName@akuzativ@super
  \fi\fi}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. The file also defines the
% \texttt{bib@title} and \texttt{bib@pages} strings required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-ped.sty}
% style file.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/ped/fithesis-czech.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@czech@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/fithesis-czech.def}
% This is the Czech locale file specific to the Faculty of Science
% at the Masaryk University in Brno.  It defines the private macros
% required by the |\thesis@blocks@|\discretionary{}{}{}|bibEntryCs|
% block defined within the
% \texttt{style/mu/fithesis-sci.sty} style file.  It also
% replaces the \texttt{facultyName} placeholder with the correct
% value and redefines the \texttt{abstractTitle} and
% \texttt{declaration} strings in accordance with the formal
% requirements of the faculty.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/sci/fithesis-czech.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@czech@facultyName{Přírodovědecká fakulta}

% Ostatní
\gdef\thesis@czech@abstractTitle{Abstrakt}
\gdef\thesis@czech@declaration{%
  Prohlašuji, že jsem svoji \thesis@lower{czech@typeName@%
  akuzativ} vypracoval\thesis@czech@gender@koncovka\ samo%
  statně s~využitím informačních zdrojů, které jsou v~práci
  citovány.}

% Bibliografický záznam
\gdef\thesis@czech@bib@programme{Studijní program}
\global\let\thesis@czech@bib@field\thesis@czech@fieldTitle
\gdef\thesis@czech@bib@academicYear{Akademický rok}
\gdef\thesis@czech@bib@pages{Počet stran}
\global\let\thesis@czech@bib@keywords\thesis@czech@keywordsTitle
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
