% \file{locale/czech.def}
% This is the base file of the Czech locale. It defines all the
% private macros mandated by the locale file interface.
% \begin{macro}{\thesis@czech@gender@koncovka}
% The locale file also defines the |\thesis@czech@gender@koncovka|
% macro, which expands to the correct verb ending based on the
% value of the |\thesis@ifwoman| macro and the
% |\thesis@typeName@akuzativ| containing the accusative case of the
% thesis type name.
% \end{macro}\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/czech.def}[2015/04/18]

% Pomocná makra
\def\thesis@czech@gender@koncovka{%
  \ifthesis@woman a\fi}

% Zástupné texty
\def\thesis@czech@placeholders@title{Název práce}
\def\thesis@czech@placeholders@keywords{klíčové slovo 1,
  klíčové slovo 2, ...}
\def\thesis@czech@placeholders@abstract{Text shrnutí}
\def\thesis@czech@placeholders@author{Jméno autora}
\def\thesis@czech@universityName{Název univerzity}
\def\thesis@czech@facultyName{Název fakulty}
\def\thesis@czech@placeholders@advisor{Jméno vedoucího}
\def\thesis@czech@placeholders@department{Název katedry}
\def\thesis@czech@placeholders@programme{Název studijního
  programu}
\def\thesis@czech@placeholders@field{Název studijního oboru}
\def\thesis@czech@assignment{Místo tohoto listu vložte kopii
  oficiálního podepsaného zadání práce.}
\def\thesis@czech@declaration{Text prohlášení ...}

% Různé
\def\thesis@czech@advisorTitle{Vedoucí práce}
\def\thesis@czech@abstractTitle{Shrnutí}
\def\thesis@czech@keywordsTitle{Klíčová slova}
\def\thesis@czech@thanksTitle{Poděkování}
\def\thesis@czech@declarationTitle{Prohlášení}
\def\thesis@czech@winter{Jaro}
\def\thesis@czech@summer{Podzim}
\def\thesis@czech@semester{%
  \thesis@{slovak@\thesis@season}\ \thesis@year}
\def\thesis@czech@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalářská práce%
  \else\ifx\thesis@type\thesis@masters%
    Diplomová práce%
  \else\ifx\thesis@type\thesis@doctoral%
    Disertační práce%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózní práce%
  \else%
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
\def\thesis@czech@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalářskou práci%
  \else\ifx\thesis@type\thesis@masters%
    Diplomovou práci%
  \else\ifx\thesis@type\thesis@doctoral%
    Disertační práci%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózní práci%
  \else%
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/czech.def}
% This is the Czech locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/czech.def}[2015/04/18]
\def\thesis@czech@universityName{Masarykova Univerzita}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/czech.def}
% This is the Czech locale file specific to the Faculty of Law at
% University in Brno. It replaces the \texttt{facultyName}
% placeholder with the correct value.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/law/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Právnická fakulta}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/czech.def}
% This is the Czech locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fsps/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Fakulta sportovních studií}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/czech.def}
% This is the Czech locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fss/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Fakulta sociálních studií}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/czech.def}
% This is the Czech locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/econ/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Ekonomicko-správní fakulta}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/czech.def}
% This is the Czech locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/med/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Lékařská fakulta}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/czech.def}
% This is the Czech locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and updates the \texttt{placeholders@assignment}
% and \texttt{declaration} strings in accordance with the
% requirements of the faculty. The file also defines the
% \texttt{advisorSignature} string required by the
% |\thesis@titlePage| block defined within the
% \texttt{style/mu/fi.sty} style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fi/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Fakulta informatiky}

% Zástupné texty
\def\thesis@czech@placeholders@assignment{Místo tohoto listu
  vložte kopie oficiálního podepsaného zadání práce a
  prohlášení autora školního díla.}

% Ostatní
\def\thesis@czech@declaration{%
  Prohlašuji, že tato \thesis@lower{czech@typeName} je mým
  původním autorským dílem, které jsem vypracoval%
  \thesis@czech@gender@koncovka samostatně. Všechny zdroje,
  prameny a literaturu, které jsem při vypracování
  používal\thesis@czech@gender@koncovka nebo z~nich
  čerpal\thesis@czech@gender@koncovka, v~práci řádně cituji
  s~uvedením úplného odkazu na příslušný zdroj.}
\def\thesis@czech@advisorSignature{Podpis vedoucího}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/czech.def}
% This is the Czech locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/phil/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Filozofická fakulta}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/czech.def}
% This is the Czech locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/ped/czech.def}[2015/04/18]
\def\thesis@czech@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/czech.def}
% This is the Czech locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It defines the private macros required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/sci.sty} style file.
% It also replaces the \texttt{facultyName} and
% \texttt{placeholders@department} placeholders with the
% correct value and redefines the \texttt{abstractTitle},
% \texttt{placeholders@abstract} and \texttt{declaration} strings
% in accordance with the formal requirements of the faculty.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/sci/czech.def}[2015/04/18]

% Zástupné texty
\def\thesis@czech@facultyName{Přírodovědecká fakulta}
\def\thesis@czech@placeholders@department{Název ústavu}
\def\thesis@czech@placeholders@abstract{Text abstraktu}

% Ostatní
\def\thesis@czech@abstractTitle{Abstrakt}
\def\thesis@czech@declaration{%
  Prohlašuji, že jsem svoji \thesis@lower{czech@typeName@%
  akuzativ} vypracoval\thesis@czech@gender@koncovka\ samo%
  statně s~využitím informačních zdrojů, které jsou v~práci
  citovány.}

% Bibliografický záznam
\def\thesis@czech@bibTitle{Bibliografický záznam}
\def\thesis@czech@bib@author{Autor}
\def\thesis@czech@bib@title{Název práce}
\def\thesis@czech@bib@programme{Studijní program}
\def\thesis@czech@bib@field{Studijní obor}
\def\thesis@czech@bib@advisor{\thesis@czech@advisorTitle}
\def\thesis@czech@bib@academicYear{Akademický rok}
\def\thesis@czech@bib@pages{Počet stran}
\def\thesis@czech@bib@keywords{\thesis@czech@keywordsTitle}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
