\input ../docstrip.cfg
\generate{\file{english.def}{\from{english.dtx}{base}}
          \file{mu/english.def}{\from{english.dtx}{mu}}
          \file{mu/law/english.def}{\from{english.dtx}{mu/law}}
          \file{mu/fsps/english.def}{\from{english.dtx}{mu/fsps}}
          \file{mu/fss/english.def}{\from{english.dtx}{mu/fss}}
          \file{mu/econ/english.def}{\from{english.dtx}{mu/econ}}
          \file{mu/med/english.def}{\from{english.dtx}{mu/med}}
          \file{mu/fi/english.def}{\from{english.dtx}{mu/fi}}
          \file{mu/phil/english.def}{\from{english.dtx}{mu/phil}}
          \file{mu/ped/english.def}{\from{english.dtx}{mu/ped}}
          \file{mu/sci/english.def}{\from{english.dtx}{mu/sci}}}
\endbatchfile
