\input ../docstrip.cfg
\generate{\file{english.def}{\from{english.dtx}{base}}
          \file{mu/english.def}{\from{english.dtx}{mu}}
          \file{mu/law/english.def}{\from{english.dtx}{mu/law}}
          \file{mu/fsps/english.def}{\from{english.dtx}{mu/fsps}}
          \file{mu/fss/english.def}{\from{english.dtx}{mu/fss}}
          \file{mu/econ/english.def}{\from{english.dtx}{mu/econ}}
          \file{mu/med/english.def}{\from{english.dtx}{mu/med}}
          \file{mu/fi/english.def}{\from{english.dtx}{mu/fi}}
          \file{mu/phil/english.def}{\from{english.dtx}{mu/phil}}
          \file{mu/ped/english.def}{\from{english.dtx}{mu/ped}}
          \file{mu/sci/english.def}{\from{english.dtx}{mu/sci}}
          \file{base.def}{\from{english.dtx}{base-shared}}
          \file{mu/base.def}{\from{english.dtx}{mu-shared}}
          % Base files
          \file{mu/law/base.def}{\from{english.dtx}{mu/law-shared}}
          \file{mu/fsps/base.def}{\from{english.dtx}{mu/fsps-shared}}
          \file{mu/fss/base.def}{\from{english.dtx}{mu/fss-shared}}
          \file{mu/econ/base.def}{\from{english.dtx}{mu/econ-shared}}
          \file{mu/med/base.def}{\from{english.dtx}{mu/med-shared}}
          \file{mu/fi/base.def}{\from{english.dtx}{mu/fi-shared}}
          \file{mu/phil/base.def}{\from{english.dtx}{mu/phil-shared}}
          \file{mu/ped/base.def}{\from{english.dtx}{mu/ped-shared}}
          \file{mu/sci/base.def}{\from{english.dtx}{mu/sci-shared}}}
\endbatchfile
