%    \begin{macrocode}
%<*base>
% Placeholders
\def\thesis@placeholders@title{Thesis Title}
\def\thesis@placeholders@keywords{keyword1, keyword2, ...}
\def\thesis@placeholders@abstract{Abstract text}
\def\thesis@placeholders@author{Author's name}
\def\thesis@universityName{University name}
\def\thesis@facultyName{Faculty name}
\def\thesis@placeholders@advisor{Advisor's name}
\def\thesis@placeholders@department{Department name}
\def\thesis@placeholders@programme{Study programme name}
\def\thesis@placeholders@thanks{Acknowledgement text ...}
\def\thesis@declaration{Declaration text ...}

% Miscellaneous
\def\thesis@advisorTitle{Advisor}
\def\thesis@abstractTitle{Abstract}
\def\thesis@keywordsTitle{Keywords}
\def\thesis@thanksTitle{Acknowledgement}
\def\thesis@declarationTitle{Declaration}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bachelor's Thesis%
  \else\ifx\thesis@type\thesis@masters%
    Master's Thesis%
  \else\ifx\thesis@type\thesis@doctoral%
    Doctoral Thesis%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorous Thesis%
  \else%
    Unknown thesis type%
  \fi\fi\fi\fi}
%</base>
%<*mu>
\def\thesis@universityName{Masaryk University}
\def\thesis@declaration{%
  Hereby I declare that this paper is my original authorial work, 
  which I have worked out by my own. All sources, references and
  literature used or excerpted during elaboration of this work are
  properly cited and listed in complete reference to the due source.}
%</mu>
%<*mu/law>
\def\thesis@facultyName{Faculty of Law}
%</mu/law>
%<*mu/fsps>
\def\thesis@facultyName{Faculty of Sports Studies}
%</mu/fsps>
%<*mu/fss>
\def\thesis@facultyName{Faculty of Social Studies}
%</mu/fss>
%<*mu/econ>
\def\thesis@facultyName{Faculty of Economics and Administration}
%</mu/econ>
%<*mu/med>
\def\thesis@facultyName{Faculty of Medicine}
%</mu/med>
%<*mu/fi>
\def\thesis@facultyName{Faculty of Informatics}
%</mu/fi>
%<*mu/phil>
\def\thesis@facultyName{Faculty of Arts}
%</mu/phil>
%<*mu/ped>
\def\thesis@facultyName{Faculty of Education}
%</mu/ped>
%<*mu/sci>
\def\thesis@facultyName{Faculty of Science}
%</mu/sci>
%    \end{macrocode}
