% \file{locale/english.def}
% This is the base file of the English locale. It defines all the
% private macros mandated by the locale file interface.
% \iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]

% Placeholders
\def\thesis@placeholders@title{Thesis Title}
\def\thesis@placeholders@keywords{keyword1, keyword2, ...}
\def\thesis@placeholders@abstract{Abstract text}
\def\thesis@placeholders@author{Author's name}
\def\thesis@universityName{University name}
\def\thesis@facultyName{Faculty name}
\def\thesis@placeholders@advisor{Advisor's name}
\def\thesis@placeholders@department{Department name}
\def\thesis@placeholders@programme{Study programme name}
\def\thesis@placeholders@thanks{Acknowledgement text ...}
\def\thesis@declaration{Declaration text ...}

% Miscellaneous
\def\thesis@advisorTitle{Advisor}
\def\thesis@abstractTitle{Abstract}
\def\thesis@keywordsTitle{Keywords}
\def\thesis@thanksTitle{Acknowledgement}
\def\thesis@declarationTitle{Declaration}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bachelor's Thesis%
  \else\ifx\thesis@type\thesis@masters%
    Master's Thesis%
  \else\ifx\thesis@type\thesis@doctoral%
    Doctoral Thesis%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorous Thesis%
  \else%
    Unknown thesis type%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/english.def}
% This is the English locale file specific to the Masaryk
% University in Brno. It replaces the |\thesis@universityName|
% placeholder with the correct value and defines the declaration
% text.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@universityName{Masaryk University}
\def\thesis@declaration{%
  Hereby I declare that this paper is my original authorial work, 
  which I have worked out by my own. All sources, references and
  literature used or excerpted during elaboration of this work are
  properly cited and listed in complete reference to the due source.}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/english.def}
% This is the English locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Law}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/english.def}
% This is the English locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Sports Studies}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/english.def}
% This is the English locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Social Studies}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/english.def}
% This is the English locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Economics and Administration}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/english.def}
% This is the English locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Medicine}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/english.def}
% This is the English locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Informatics}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/english.def}
% This is the English locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Arts}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/english.def}
% This is the English locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Education}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/english.def}
% This is the English locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{english.def}[2015/04/08]
\def\thesis@facultyName{Faculty of Science}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
