% \file{locale/english.def}
% This is the base file of the English locale. It defines all the
% private macros mandated by the locale file interface. 
%
% \iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/english.def}[2015/04/18]

% Placeholders
\def\thesis@english@placeholders@title{Thesis Title}
\def\thesis@english@placeholders@keywords{keyword1, keyword2, ...}
\def\thesis@english@placeholders@abstract{Abstract text}
\def\thesis@english@placeholders@author{Author's name}
\def\thesis@english@placeholders@author@firstName{Name}
\def\thesis@english@placeholders@author@surname{Surname}
\def\thesis@english@placeholders@universityName{University name}
\def\thesis@english@facultyName{Faculty name}
\def\thesis@english@placeholders@advisor{%
  \thesis@english@advisorTitle's name}
\def\thesis@english@placeholders@department{Department name}
\def\thesis@english@placeholders@programme{Study programme name}
\def\thesis@english@placeholders@field{The field of study}
\def\thesis@english@assignment{Replace this page with a copy
  of the official signed thesis assignment.}
\def\thesis@english@declaration{Declaration text ...}

% Miscellaneous
\def\thesis@english@advisorTitle{Advisor}
\def\thesis@english@abstractTitle{Abstract}
\def\thesis@english@keywordsTitle{Keywords}
\def\thesis@english@thanksTitle{Acknowledgement}
\def\thesis@english@declarationTitle{Declaration}
\def\thesis@english@winter{Spring}
\def\thesis@english@summer{Fall}
\def\thesis@english@semester{%
  \thesis@{english@\thesis@season}\ \thesis@year}
\def\thesis@english@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bachelor's Thesis%
  \else\ifx\thesis@type\thesis@masters%
    Master's Thesis%
  \else\ifx\thesis@type\thesis@doctoral%
    Doctoral Thesis%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorous Thesis%
  \else%
    <<Unknown thesis type (\thesis@type)>>%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/english.def}
% This is the English locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value and defines the
% \texttt{declarationEn} string.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/english.def}[2015/04/18]
\def\thesis@english@universityName{Masaryk University}
\def\thesis@english@declaration{%
  Hereby I declare that this paper is my original authorial work, 
  which I have worked out by my own. All sources, references and
  literature used or excerpted during elaboration of this work are
  properly cited and listed in complete reference to the due source.}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/english.def}
% This is the English locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/law/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Law}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/english.def}
% This is the English locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fsps/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Sports Studies}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/english.def}
% This is the English locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fss/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Social Studies}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/english.def}
% This is the English locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/econ/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Economics
  and Administration}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/english.def}
% This is the English locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/med/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Medicine}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/english.def}
% This is the English locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and updates the \texttt{placeholders@assignment}
% string in accordance with the requirements of the faculty.
% The file also defines the \texttt{advisorSignature} string
% required by the |\thesis@blocks@titlePage| block defined
% within the \texttt{style/mu/fi.sty} style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fi/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Informatics}
\def\thesis@english@assignment{Replace this page with a copy
  of the official signed thesis assignment and the copy of the
  Statement of an Author.}
\def\thesis@english@advisorSignature{Signature of Thesis
  \thesis@english@advisorTitle}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/english.def}
% This is the English locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/phil/english.def}[2015/04/18]
\def\thesis@english@facultyName{Faculty of Arts}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/english.def}
% This is the Slovak locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/ped/english.def}[2015/04/26]

% Placeholders
\def\thesis@english@facultyName{Faculty of Education}

% Bibliographic entry
\def\thesis@english@bib@title{Bibliographic record}
\def\thesis@english@bib@pages{p}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/english.def}
% This is the English locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It defines the private macros required by the
% |\thesis@blocks@bibEntryEn| block defined within the
% \texttt{style/mu/sci.sty} style file.
% It also replaces the \texttt{facultyName} placeholder with the
% correct value and redefines the \texttt{advisorTitle} string in
% accordance with the formal requirements of the faculty.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/sci/english.def}[2015/04/18]

% Placeholders
\def\thesis@english@facultyName{Faculty of Science}

% Miscellaneous
\let\thesis@english@advisorTitleEn=\thesis@english@bib@advisor

% Bibliographic entry
\def\thesis@english@bib@title{Bibliographic entry}
\def\thesis@english@bib@author{Author}
\def\thesis@english@bib@title{Title of Thesis}
\def\thesis@english@bib@programme{Degree Programme}
\def\thesis@english@bib@field{Field of Study}
\def\thesis@english@bib@advisor{Supervisor}
\def\thesis@english@bib@academicYear{Academic Year}
\def\thesis@english@bib@pages{Number of Pages}
\let\thesis@english@bib@keywords\thesis@english@keywordsTitle
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
