% \file{locale/slovak.def}
% This is the base file of the Slovak locale. It defines all the
% private macros mandated by the locale file interface. To ensure
% graceful death in case of any missing strings, the locale file
% falls back to the Czech locale.
% \begin{macro}{\thesis@gender@koncovka}
% The locale file defines the |\thesis@gender@koncovka| macro,
% which expands to the correct verb ending based on the value of
% the |\thesis@ifwoman| macro.
% \end{macro}\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath czech.def}

% Pomocná makrá
\def\thesis@gender@koncovka{%
  \ifthesis@woman a\fi}

% Zástupné texty
\def\thesis@placeholders@title{Názov práce}
\def\thesis@placeholders@keywords{kľúčové slovo 1, kľúčové slovo 2, ...}
\def\thesis@placeholders@abstract{Text zhrnutie}
\def\thesis@placeholders@author{Meno autora}
\def\thesis@universityName{Názov univerzity}
\def\thesis@facultyName{Názov fakulty}
\def\thesis@placeholders@advisor{Meno vedoucího}
\def\thesis@placeholders@department{Názov katedry}
\def\thesis@placeholders@programme{Názov študijného programu}
\def\thesis@placeholders@thanks{Text poďakovanie ...}
\def\thesis@declaration{Text prehlásenie ...}

% Rôzne
\def\thesis@advisorTitle{Vedúci práce}
\def\thesis@abstractTitle{Zhrnutie}
\def\thesis@keywordsTitle{Kľúčové slová}
\def\thesis@thanksTitle{Poďakovanie}
\def\thesis@declarationTitle{Prehlásenie}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalárska práca%
  \else\ifx\thesis@type\thesis@masters%
    Diplomová práca%
  \else\ifx\thesis@type\thesis@doctoral%
    Dizertačná práca%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózna práca%
  \else%
    Neznámy typ práce%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/slovak.def}
% This is the Slovak locale file specific to the Masaryk
% University in Brno. It inherits the value of the
% |\thesis@universityName| private macro from the respective
% Czech locale file and defines the declaration text.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/czech.def}

\def\thesis@declaration{%
  Prehlasujem, že táto \thesis@lower{typeName} je mojím pôvodným
  autorským dielom, ktoré som vypracoval\thesis@gender@koncovka\ 
  samostatne. Všetky zdroje, pramene a literatúru, ktoré som pri
  vypracovaní používal\thesis@gender@koncovka\ alebo z~nich
  čerpal\thesis@gender@koncovka, v~práci riadne citujem
  s~uvedením úplného odkazu na príslušný zdroj.}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/slovak.def}
% This is the Slovak locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It inherits the value of the
% |\thesis@facultyName| private macro from the respective Czech
% locale file.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/law/czech.def}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/slovak.def}
% This is the Slovak locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]
\def\thesis@facultyName{Fakulta športových štúdií}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/slovak.def}
% This is the Slovak locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]
\def\thesis@facultyName{Fakulta sociálnych štúdií}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]
\def\thesis@facultyName{Ekonomicko-správna fakulta}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]
\def\thesis@facultyName{Lekárska fakulta}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno. It
% inherits the value of the |\thesis@facultyName| private macro
% from the respective Czech locale file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/fi/czech.def}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Arts at the Masaryk University in Brno. It inherits the value
% of the |\thesis@facultyName| private macro from the respective
% Czech locale file.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/phil/czech.def}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Education at the Masaryk University in Brno. It inherits the
% value of the |\thesis@facultyName| private macro from the
% respective Czech locale file.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]

% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/ped/czech.def}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{slovak.def}[2015/04/08]
\def\thesis@facultyName{Prírodovedecká fakulta}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
