% \file{locale/fithesis-slovak.def}
% This is the base file of the Slovak locale.\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/fithesis-slovak.def}[2017/05/15]
%    \end{macrocode}
% The locale file defines all the private macros mandated by the
% locale file interface.
% \begin{macro}{\thesis@slovak@gender@koncovka}
% The locale file also defines the |\thesis@slovak@gender@koncovka|
% macro, which expands to the correct verb ending based on the
% value of the |\thesis@ifwoman| macro and the
% \end{macro}\begin{macro}{\thesis@slovak@typeName@akuzativ}
% |\thesis@slovak@typeName@akuzativ| containing the accusative case
% of the thesis type name.
% \end{macro}\begin{macrocode}

% Pomocná makrá
\gdef\thesis@slovak@gender@koncovka{%
  \ifthesis@woman a\fi}

% Csquotes štýl
\gdef\thesis@slovak@csquotesStyle{german}

% Zástupné texty
\gdef\thesis@slovak@universityName{Názov univerzity}
\gdef\thesis@slovak@facultyName{Názov fakulty}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce.
  \fi}
\gdef\thesis@slovak@declaration{Text vyhlásenie ...}

% Časové údaje
\gdef\thesis@slovak@spring{jar}
\gdef\thesis@slovak@fall{jeseň}
\gdef\thesis@slovak@semester{%
  \thesis@{slovak@\thesis@season} \thesis@seasonYear}
\gdef\thesis@slovak@formattedDate{{%
  \thesis@day.
  \newcount\@month\expandafter\@month\thesis@month\relax
  \ifnum\@month=1%
    januára
  \else\ifnum\@month=2%
    februára
  \else\ifnum\@month=3%
    marca
  \else\ifnum\@month=4%
    apríla
  \else\ifnum\@month=5%
    mája
  \else\ifnum\@month=6%
    júna
  \else\ifnum\@month=7%
    júla
  \else\ifnum\@month=8%
    augusta
  \else\ifnum\@month=9%
    septembra
  \else\ifnum\@month=10%
    októbra
  \else\ifnum\@month=11%
    novembra
  \else\ifnum\@month=12%
    decembra
  \else
    <<neznámy mesiac (\the\@month)>>
  \fi\fi\fi\fi\fi\fi
  \fi\fi\fi\fi\fi\fi
  \thesis@year}}

% Rôzne
\gdef\thesis@slovak@authorSignature{Podpis autora}
\gdef\thesis@slovak@fieldTitle{Odbor}
\gdef\thesis@slovak@advisorTitle{Vedúci práce}
\gdef\thesis@slovak@authorTitle{Autor}
\gdef\thesis@slovak@abstractTitle{Zhrnutie}
\gdef\thesis@slovak@keywordsTitle{Kľúčové slová}
\gdef\thesis@slovak@thanksTitle{Poďakovanie}
\gdef\thesis@slovak@declarationTitle{Vyhlásenie}
\gdef\thesis@slovak@idTitle{ID}
\gdef\thesis@slovak@typeName@sempaper{Seminárna práca}
\gdef\thesis@slovak@typeName@bachelors{Bakalárska práca}
\gdef\thesis@slovak@typeName@masters{Diplomová práca}
\gdef\thesis@slovak@typeName@proposal{Tézy záverečnej práce}
\gdef\thesis@slovak@typeName@doctoral{Dizertačná práca}
\gdef\thesis@slovak@typeName@rigorous{Rigorózna práca}
\gdef\thesis@slovak@typeName{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@slovak@typeName@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@slovak@typeName@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@slovak@typeName@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@slovak@typeName@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@slovak@typeName@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@slovak@typeName@rigorous
  \else
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
\gdef\thesis@slovak@typeName@akuzativ@sempaper{Seminárnu prácu}
\gdef\thesis@slovak@typeName@akuzativ@bachelors{Bakalársku prácu}
\gdef\thesis@slovak@typeName@akuzativ@masters{Diplomovú prácu}
\gdef\thesis@slovak@typeName@akuzativ@proposal{Tézy záverečnej práce}
\gdef\thesis@slovak@typeName@akuzativ@doctoral{Dizertačnú prácu}
\gdef\thesis@slovak@typeName@akuzativ@rigorous{Rigoróznu prácu}
\gdef\thesis@slovak@typeName@akuzativ{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@slovak@typeName@akuzativ@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@slovak@typeName@akuzativ@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@slovak@typeName@akuzativ@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@slovak@typeName@akuzativ@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@slovak@typeName@akuzativ@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@slovak@typeName@akuzativ@rigorous
  \else
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/fithesis-slovak.def}
% This is the Slovak locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value and defines the
% \texttt{declaration} and \texttt{idTitle} strings.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fithesis-slovak.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@slovak@universityName{Masarykova univerzita}
\gdef\thesis@slovak@declaration{%
  Vyhlasujem, že som predloženú \thesis@lower{%
  slovak@typeName@akuzativ} vypracoval%
  \thesis@slovak@gender@koncovka\ samostatne len s~použitím
  uvedenej literatúry a prameňov.}

% Bibliografický záznam
\gdef\thesis@slovak@bib@title{Bibliografický záznam}
\gdef\thesis@slovak@bib@pages{str}
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Lifted the \texttt{bib@author},
%   \texttt{bib@thesisTitle}, and \texttt{bib@advisor} strings from
%   \texttt{locale/mu/sci/*.def} to \texttt{locale/mu/*.def},
%   so that they can be shared with \texttt{locale/mu/econ/*.def}.
%   [VN]}
%    \begin{macrocode}
\global\let\thesis@slovak@bib@author\thesis@slovak@authorTitle
\gdef\thesis@slovak@bib@thesisTitle{Názov práce}
\global\let\thesis@slovak@bib@advisor\thesis@slovak@advisorTitle

% Rôzne
\gdef\thesis@slovak@idTitle{UČO}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value, defines
% the \texttt{facultyLongName} required by the
% |\thesis@blocks@cover| and the |\thesis@blocks@titlePage| blocks
% and replaces the \texttt{abstractTitle} string in accordance
% with the requirements of the faculty.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/law/fithesis-slovak.def}[2015/06/26]

% Rôzne
\gdef\thesis@slovak@abstractTitle{Abstrakt}

% Zástupné texty
\gdef\thesis@slovak@facultyName{Právnická fakulta}
\gdef\thesis@slovak@facultyLongName{Právnická fakulta Masarykovej
  univerzity}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value and
% redefines the \texttt{fieldTitle} string in accordance with the
% common usage at the faculty. The locale file also redefines the
% \texttt{declaration} string in accordance with the requirements
% of the faculty.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fsps/fithesis-slovak.def}[2017/05/15]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta športových štúdií}
\gdef\thesis@slovak@declaration{%
  Vyhlasujem, že som \thesis@lower{%
  slovak@typeName@akuzativ} vypracoval%
  \thesis@slovak@gender@koncovka\ samostatne a~na základe
  literatúry a~prameňov uvedených v~použitých zdrojoch.}

% Rôzne
\gdef\thesis@slovak@fieldTitle{Špecializácie}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} and \texttt{assignment} strings with the
% correct values.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fss/fithesis-slovak.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta sociálnych štúdií}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce alebo vyhlásenie autora školského
    diela alebo obidve.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce alebo vyhlásenie autora školského diela alebo
    obidve v~závislosti na požiadavkách príslušnej katedry.
  \fi}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} and \texttt{abstractTitle}
% placeholders with the correct values. The locale file also
% redefines the \texttt{declaration} string in accordance with
% the requirements of the faculty and defines the private macros
% required by the |\thesis@blocks@|\discretionary{}{}{}|bibEntry|
% block defined within the \texttt{style/mu/fithesis-econ.sty}
% style file.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/econ/fithesis-slovak.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Ekonomicko-správna fakulta}

% Bibliografický záznam
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Defined strings required by
%   \cs{thesis@blocks@bibEntry} from
%   \texttt{style/mu/fithesis-econ.sty} in
%   \texttt{locale/mu/econ/*.def}. [VN]}
%    \begin{macrocode}
\gdef\thesis@slovak@bib@thesisTitleEn{Názov práce v angličtine}
\gdef\thesis@slovak@bib@department{Katedra}
\gdef\thesis@slovak@bib@year{Rok obhajoby}

% Rôzne
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Updated the
%   \cs{abstractTitle} string in \texttt{locale/mu/econ/*.def} in
%   accordance with the 2/2017 dean's directive. The patch was
%   submitted by Jana Ratajská. [VN]}
%    \begin{macrocode}
\gdef\thesis@slovak@abstractTitle{Anotácie}
%    \end{macrocode}
% \changes{v0.3.46}{2017/06/02}{Updated the \cs{declaration} string
%   in \texttt{locale/mu/econ/*.def} in accordance with the 2/2017
%   dean's directive. [VN]}
% The following extra data field is defined for the
% \texttt{declaration} string: \begin{itemize}
%   \item|advisorSkGenitiv| -- the advisor's name in
%     genitive following Slovak morphology.
% \end{itemize}
%    \begin{macrocode}
\thesis@def@extra{advisorSkGenitiv}
\gdef\thesis@slovak@declaration{Vyhlasujem, že som
  \thesis@lower{slovak@typeName@akuzativ} spracoval%
  \thesis@slovak@gender@koncovka\ samostatne pod vedením
  \thesis@extra@advisorSkGenitiv\ 
  a~uved\ifthesis@woman la\else iol\fi\ v~nej všetky
  odborné zdroje v~súlade s~právnymi predpismi, vnútornými
  předpismi Masarykovej univerzity a~vnútornými aktmi riadenia
  Masarykovej univerzity a~Ekonomicko-správnej fakulty MU.}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and redefines the \texttt{abstractTitle}
% string in accordance with the common usage at the faculty.
% The file also defines the \texttt{bib@title} and
% \texttt{bib@pages} strings required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/fithesis-med.sty} style file.

% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/med/fithesis-slovak.def}[2016/03/23]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Lekárska fakulta}

% Rôzne
\gdef\thesis@slovak@abstractTitle{Anotácie}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.  It replaces the
% \texttt{facultyName} placeholder with the correct value and
% redefines the \texttt{declaration} string in accordance with the
% requirements of the faculty.  The file also defines the
% \texttt{advisorSignature} string required by the
% |\thesis@blocks@titlePage| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-fi.sty}
% style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fi/fithesis-slovak.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta informatiky}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce a vyhlásenie autora školského diela.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce a vyhlásenie autora školského diela.
  \fi}
\gdef\thesis@slovak@declaration{%
  vyhlasujem, že táto \thesis@lower{slovak@typeName} je mojím
  pôvodným autorským dielom, ktoré som vypracoval%
  \thesis@slovak@gender@koncovka\ samostatne. Všetky zdroje,
  pramene a literatúru, ktoré som pri vypracovaní
  používal\thesis@slovak@gender@koncovka\ alebo z~nich
  čerpal\thesis@slovak@gender@koncovka, v~práci riadne citujem
  s~uvedením úplného odkazu na príslušný zdroj.}

% Rôzne
\gdef\thesis@slovak@advisorSignature{Podpis vedúceho}
\gdef\thesis@slovak@typeName@proposal{Tézy dizertačnej práce}
\gdef\thesis@slovak@typeName@akuzativ@proposal{Tézy dizertačnej práce}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. It also defines the \texttt{declaration} string
% and redefines the \texttt{typeName} and
% \texttt{typeName@akuzativ} strings in accordance with the
% requirements of the faculty.
% 
% The locale file also defines the \texttt{departmentName}
% string, which is used by the \texttt{style/mu/fithesis-phil^^A
% .sty} style file, when typesetting the names of known
% departments.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/phil/fithesis-slovak.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Filozofická fakulta}
\gdef\thesis@slovak@departmentName{%
  \ifx\thesis@department\thesis@departments@kisk
    Kabinet informačných štúdií a knihovníctva%
  \else
    <<Neznáme oddělenie (\thesis@department)>>%
  \fi}
\gdef\thesis@czech@declaration{%
  \ifx\thesis@department\thesis@departments@kisk
    Vyhlasujem, že som predkladanú prácu spracoval%
    \thesis@slovak@gender@koncovka\ samostatne~a použil%
    \thesis@slovak@gender@koncovka\ len uvedené pramene~a
    literatúru. Súčasne dávam súhlas k~tomu, aby elektronická
    verzia tejto práce bola sprístupnená cez informačný
    systém Masarykovej univerzity.%
  \else
    Vyhlasujem, že som predloženú \thesis@lower{%
    slovak@typeName@akuzativ} vypracoval%
    \thesis@slovak@gender@koncovka\ samostatne na základe vlastných
    zistení a len s~použitím uvedenej literatúry a prameňov.%
  \fi}

% Rôzne
\global\let\thesis@slovak@typeName@super
  \thesis@slovak@typeName
\gdef\thesis@slovak@typeName{%
  \ifx\thesis@type\thesis@bachelors
    Bakalárska diplomová práca%
  \else\ifx\thesis@type\thesis@masters
    Magisterská diplomová práca%
  \else
    \thesis@slovak@typeName@super
  \fi\fi}

\global\let\thesis@slovak@typeName@akuzativ@super
  \thesis@slovak@typeName@akuzativ
\gdef\thesis@slovak@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors
    Diplomovú prácu%
  \else\ifx\thesis@type\thesis@masters
    Diplomovú prácu%
  \else
    \thesis@slovak@typeName@akuzativ@super
  \fi\fi}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. The file also defines the
% \texttt{bib@title} and \texttt{bib@pages} strings required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-ped.sty}
% style file.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/ped/fithesis-slovak.def}[2017/06/02]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% The locale file also defines the private macros
% required by the |\thesis@blocks@|\discretionary{}{}{}|bibEntry|
% block defined within the \texttt{style/mu/fithesis-sci.sty} style
% file. It also replaces the \texttt{facultyName} placeholder with
% the correct value and redefines the \texttt{abstractTitle} and
% \texttt{declaration} strings in accordance with the formal
% requirements of the faculty.
% \changes{v0.3.45}{2017/05/21}{Added Slovak localization for the
%   \texttt{style/mu/fithesis-sci.sty} style file. The localization
%   was submitted by Juraj Pálenik. [VN]}
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/sci/fithesis-slovak.def}[2017/05/21]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Prírodovedecká fakulta}

% Bibliografický záznam
\gdef\thesis@slovak@bib@programme{Študijný program}
\global\let\thesis@slovak@bib@field\thesis@slovak@fieldTitle
\gdef\thesis@slovak@bib@academicYear{Akademický rok}
\gdef\thesis@slovak@bib@pages{Počet strán}
\global\let\thesis@slovak@bib@keywords\thesis@slovak@keywordsTitle
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
