% \file{locale/fithesis-slovak.def}
% This is the base file of the Slovak locale.\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/fithesis-slovak.def}[2016/05/25]
%    \end{macrocode}
% The locale file defines all the private macros mandated by the
% locale file interface.
% \begin{macro}{\thesis@slovak@gender@koncovka}
% The locale file also defines the |\thesis@slovak@gender@koncovka|
% macro, which expands to the correct verb ending based on the
% value of the |\thesis@ifwoman| macro and the
% \end{macro}\begin{macro}{\thesis@slovak@typeName@akuzativ}
% |\thesis@slovak@typeName@akuzativ| containing the accusative case
% of the thesis type name.
% \end{macro}\begin{macrocode}

% Pomocná makrá
\gdef\thesis@slovak@gender@koncovka{%
  \ifthesis@woman a\fi}

% Csquotes štýl
\gdef\thesis@slovak@csquotesStyle{german}

% Zástupné texty
\gdef\thesis@slovak@universityName{Názov univerzity}
\gdef\thesis@slovak@facultyName{Názov fakulty}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce.
  \fi}
\gdef\thesis@slovak@declaration{Text prehlásenie ...}

% Časové údaje
\gdef\thesis@slovak@spring{jar}
\gdef\thesis@slovak@fall{jeseň}
\gdef\thesis@slovak@semester{%
  \thesis@{slovak@\thesis@season} \thesis@seasonYear}

% Rôzne
\gdef\thesis@slovak@fieldTitle{Odbor}
\gdef\thesis@slovak@advisorTitle{Vedúci práce}
\gdef\thesis@slovak@authorTitle{Autor}
\gdef\thesis@slovak@abstractTitle{Zhrnutie}
\gdef\thesis@slovak@keywordsTitle{Kľúčové slová}
\gdef\thesis@slovak@thanksTitle{Poďakovanie}
\gdef\thesis@slovak@declarationTitle{Prehlásenie}
\gdef\thesis@slovak@idTitle{ID}
\gdef\thesis@slovak@typeName{%
  \ifx\thesis@type\thesis@sempaper
    Seminárna práca%
  \else\ifx\thesis@type\thesis@bachelors
    Bakalárska práca%
  \else\ifx\thesis@type\thesis@masters
    Diplomová práca%
  \else\ifx\thesis@type\thesis@doctoral
    Dizertačná práca%
  \else\ifx\thesis@type\thesis@rigorous
    Rigorózna práca%
  \else
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi}
\gdef\thesis@slovak@typeName@akuzativ{%
  \ifx\thesis@type\thesis@sempaper
    Seminárnu prácu%
  \else\ifx\thesis@type\thesis@bachelors
    Bakalársku prácu%
  \else\ifx\thesis@type\thesis@masters
    Diplomovú prácu%
  \else\ifx\thesis@type\thesis@doctoral
    Dizertačnú prácu%
  \else\ifx\thesis@type\thesis@rigorous
    Rigoróznu prácu%
  \else
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/fithesis-slovak.def}
% This is the Slovak locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value and defines the
% \texttt{declaration} and \texttt{idTitle} strings.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fithesis-slovak.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@slovak@universityName{Masarykova univerzita}
\gdef\thesis@slovak@declaration{%
  Prehlasujem, že som predloženú \thesis@lower{%
  slovak@typeName@akuzativ} vypracoval%
  \thesis@slovak@gender@koncovka\ samostatne len s~použitím
  uvedenej literatúry a prameňov.}

% Bibliografický zoznam
\gdef\thesis@slovak@bib@title{Bibliografický záznam}
\gdef\thesis@slovak@bib@pages{str}

% Rôzne
\gdef\thesis@slovak@idTitle{UČO}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value, defines
% the \texttt{facultyLongName} required by the
% |\thesis@blocks@cover| and the |\thesis@blocks@titlePage| blocks
% and replaces the \texttt{abstractTitle} string in accordance
% with the requirements of the faculty.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/law/fithesis-slovak.def}[2015/06/26]

% Rôzne
\gdef\thesis@slovak@abstractTitle{Abstrakt}

% Zástupné texty
\gdef\thesis@slovak@facultyName{Právnická fakulta}
\gdef\thesis@slovak@facultyLongName{Právnická fakulta Masarykovej
  univerzity}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} placeholder with the correct value and
% redefines the \texttt{fieldTitle} string in accordance with the
% common usage at the faculty.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fsps/fithesis-slovak.def}[2015/06/26]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta športových štúdií}

% Rôzne
\gdef\thesis@slovak@fieldTitle{Špecializácie}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% \texttt{facultyName} and \texttt{assignment} strings with the
% correct values.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fss/fithesis-slovak.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta sociálnych štúdií}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce alebo prehlásenie autora školského
    diela alebo obidve.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce alebo prehlásenie autora školského diela alebo
    obidve~v závislosti na požiadavkách príslušnej katedry.
  \fi}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/econ/fithesis-slovak.def}[2015/06/26]
\gdef\thesis@slovak@facultyName{Ekonomicko-správna fakulta}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value and redefines the \texttt{abstractTitle}
% string in accordance with the common usage at the faculty.
% The file also defines the \texttt{bib@title} and
% \texttt{bib@pages} strings required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/fithesis-med.sty} style file.

% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/med/fithesis-slovak.def}[2016/03/23]

% Rôzne
\gdef\thesis@slovak@abstractTitle{Anotácie}

% Zástupné texty
\gdef\thesis@slovak@facultyName{Lekárska fakulta}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.  It replaces the
% \texttt{facultyName} placeholder with the correct value and
% redefines the \texttt{declaration} string in accordance with the
% requirements of the faculty.  The file also defines the
% \texttt{advisorSignature} string required by the
% |\thesis@blocks@titlePage| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-fi.sty}
% style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fi/fithesis-slovak.def}[2016/05/25]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Fakulta informatiky}
\gdef\thesis@slovak@assignment{%
  \ifthesis@digital@
    Na tomto mieste sa v~tlačenej práci nachádza oficiálne
    podpísané zadanie práce a prehlásenie autora školského diela.
  \else
    Namiesto tejto stránky vložte kópiu oficiálneho podpísaného
    zadania práce a prehlásenie autora školského diela.
  \fi}
\gdef\thesis@slovak@declaration{%
  Prehlasujem, že táto \thesis@lower{slovak@typeName} je mojím
  pôvodným autorským dielom, ktoré som vypracoval%
  \thesis@slovak@gender@koncovka\ samostatne. Všetky zdroje,
  pramene a literatúru, ktoré som pri vypracovaní
  používal\thesis@slovak@gender@koncovka\ alebo z~nich
  čerpal\thesis@slovak@gender@koncovka, v~práci riadne citujem
  s~uvedením úplného odkazu na príslušný zdroj.}

% Rôzne
\gdef\thesis@slovak@advisorSignature{Podpis vedúceho}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. It also defines the \texttt{declaration} string
% and redefines the \texttt{typeName} and
% \texttt{typeName@akuzativ} strings in accordance with the
% requirements of the faculty.
% 
% The locale file also defines the \texttt{departmentName}
% string, which is used by the \texttt{style/mu/fithesis-phil^^A
% .sty} style file, when typesetting the names of known
% departments.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/phil/fithesis-slovak.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Filozofická fakulta}
\gdef\thesis@slovak@departmentName{%
  \ifx\thesis@department\thesis@departments@kisk
    Kabinet informačných štúdií a knihovníctva%
  \else
    <<Neznáme oddělenie (\thesis@department)>>%
  \fi}
\gdef\thesis@czech@declaration{%
  \ifx\thesis@department\thesis@departments@kisk
    Prehlasujem, že som predkladanú prácu spracoval%
    \thesis@slovak@gender@koncovka\ samostatne~a použil%
    \thesis@slovak@gender@koncovka\ len uvedené pramene~a
    literatúru. Súčasne dávam súhlas k tomu, aby elektronická
    verzia tejto práce bola sprístupnená cez informačný
    systém Masarykovej univerzity.%
  \else
    Prehlasujem, že som predloženú \thesis@lower{%
    slovak@typeName@akuzativ} vypracoval%
    \thesis@slovak@gender@koncovka\ samostatne na základe vlastných
    zistení a len s~použitím uvedenej literatúry a prameňov.%
  \fi}

% Rôzne
\global\let\thesis@slovak@typeName@super
  \thesis@slovak@typeName
\gdef\thesis@slovak@typeName{%
  \ifx\thesis@type\thesis@bachelors
    Bakalárska diplomová práca%
  \else\ifx\thesis@type\thesis@masters
    Magisterská diplomová práca%
  \else
    \thesis@slovak@typeName@super
  \fi\fi}

\global\let\thesis@slovak@typeName@akuzativ@super
  \thesis@slovak@typeName@akuzativ
\gdef\thesis@slovak@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors
    Diplomovú prácu%
  \else\ifx\thesis@type\thesis@masters
    Diplomovú prácu%
  \else
    \thesis@slovak@typeName@akuzativ@super
  \fi\fi}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. The file also defines the
% \texttt{bib@title} and \texttt{bib@pages} strings required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/\discretionary{}{}{}fithesis-ped.sty}
% style file.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/ped/fithesis-slovak.def}[2016/03/22]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/fithesis-slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/sci/fithesis-slovak.def}[2015/06/26]

% Zástupné texty
\gdef\thesis@slovak@facultyName{Prírodovedecká fakulta}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
