\input ../docstrip.cfg
\generate{\file{slovak.def}{\from{slovak.dtx}{base}}
          \file{mu/slovak.def}{\from{slovak.dtx}{mu}}
          \file{mu/law/slovak.def}{\from{slovak.dtx}{mu/law}}
          \file{mu/fsps/slovak.def}{\from{slovak.dtx}{mu/fsps}}
          \file{mu/fss/slovak.def}{\from{slovak.dtx}{mu/fss}}
          \file{mu/econ/slovak.def}{\from{slovak.dtx}{mu/econ}}
          \file{mu/med/slovak.def}{\from{slovak.dtx}{mu/med}}
          \file{mu/fi/slovak.def}{\from{slovak.dtx}{mu/fi}}
          \file{mu/phil/slovak.def}{\from{slovak.dtx}{mu/phil}}
          \file{mu/ped/slovak.def}{\from{slovak.dtx}{mu/ped}}
          \file{mu/sci/slovak.def}{\from{slovak.dtx}{mu/sci}}}
\endbatchfile
