% \file{locale/slovak.def}
% This is the base file of the Slovak locale. It defines all the
% private macros mandated by the locale file interface. 
% \begin{macro}{\thesis@gender@koncovka}
% The locale file defines the |\thesis@gender@koncovka| macro,
% which expands to the correct verb ending based on the value of
% the |\thesis@ifwoman| macro.
% \end{macro}\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/slovak.def}[2015/04/08]

% Pomocná makrá
\def\thesis@gender@koncovka{%
  \ifthesis@woman a\fi}

% Zástupné texty
\def\thesis@placeholders@title{Názov práce}
\def\thesis@placeholders@keywords{kľúčové slovo 1, kľúčové slovo 2, ...}
\def\thesis@placeholders@abstract{Text zhrnutie}
\def\thesis@placeholders@author{Meno autora}
\def\thesis@universityName{Názov univerzity}
\def\thesis@facultyName{Názov fakulty}
\def\thesis@placeholders@advisor{Meno vedúceho}
\def\thesis@placeholders@department{Názov katedry}
\def\thesis@placeholders@programme{Názov študijného programu}
\def\thesis@placeholders@field{Název študijného odboru}
\def\thesis@assignment{Namiesto tejto stránky vložte kópiu
  oficiálneho podpísaného zadania práce.}
\def\thesis@declaration{Text prehlásenie ...}

% Rôzne
\def\thesis@advisorTitle{Vedúci práce}
\def\thesis@abstractTitle{Zhrnutie}
\def\thesis@keywordsTitle{Kľúčové slová}
\def\thesis@thanksTitle{Poďakovanie}
\def\thesis@declarationTitle{Prehlásenie}
\def\thesis@winter{Jar}
\def\thesis@summer{Jeseň}
\def\thesis@semester{\thesis@season\ \thesis@year}
\def\thesis@typeName{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalárska práca%
  \else\ifx\thesis@type\thesis@masters%
    Diplomová práca%
  \else\ifx\thesis@type\thesis@doctoral%
    Dizertačná práca%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigorózna práca%
  \else%
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
\def\thesis@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors%
    Bakalársku prácu%
  \else\ifx\thesis@type\thesis@masters%
    Diplomovú prácu%
  \else\ifx\thesis@type\thesis@doctoral%
    Dizertačnú prácu%
  \else\ifx\thesis@type\thesis@rigorous%
    Rigoróznu prácu%
  \else%
    <<Neznámy typ práce (\thesis@type)>>%
  \fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/slovak.def}
% This is the Slovak locale file specific to the Masaryk
% University in Brno. It replaces the |\thesis@universityName|
% placeholder with the correct value.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/slovak.def}[2015/04/08]
\def\thesis@universityName{Masarykova Univerzita}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/law/slovak.def}
% This is the Slovak locale file specific to the Faculty of Law at
% the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/law>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/law/slovak.def}[2015/04/08]
\def\thesis@facultyName{Právnická fakulta}
%    \end{macrocode}\iffalse
%</mu/law>
% \fi\file{locale/mu/fsps/slovak.def}
% This is the Slovak locale file specific to the Faculty of Sports
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fsps>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fsps/slovak.def}[2015/04/08]
\def\thesis@facultyName{Fakulta športových štúdií}
%    \end{macrocode}\iffalse
%</mu/fsps>
% \fi\file{locale/mu/fss/slovak.def}
% This is the Slovak locale file specific to the Faculty of Social
% Studies at the Masaryk University in Brno. It replaces the
% |\thesis@facultyName| placeholder with the correct value.
% \iffalse
%<*mu/fss>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fss/slovak.def}[2015/04/08]
\def\thesis@facultyName{Fakulta sociálnych štúdií}
%    \end{macrocode}\iffalse
%</mu/fss>
% \fi\file{locale/mu/econ/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Economics and Administration at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/econ>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/econ/slovak.def}[2015/04/08]
\def\thesis@facultyName{Ekonomicko-správna fakulta}
%    \end{macrocode}\iffalse
%</mu/econ>
% \fi\file{locale/mu/med/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Medicine at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/med>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/med/slovak.def}[2015/04/08]
\def\thesis@facultyName{Lekárska fakulta}
%    \end{macrocode}\iffalse
%</mu/med>
% \fi\file{locale/mu/fi/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Informatics at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value and updates the |\thesis@placeholders@assignment|
% and |\thesis@declaration| private macros in accordance with the
% requirements of the faculty. The file also defines the
% |\thesis@advisorSignature| macro required by the
% |\thesis@titlePage| block defined within the
% \texttt{style/mu/fi.sty} style file.
% \iffalse
%<*mu/fi>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/fi/slovak.def}[2015/04/12]
\def\thesis@facultyName{Fakulta informatiky}

% Zástupné texty
\def\thesis@assignment{Namiesto tejto stránky vložte kópiu
  oficiálneho podpísaného zadania práce a prehlásenie autora
  školského diela.}

% Rôzne
\def\thesis@declaration{%
  Prehlasujem, že táto \thesis@lower{typeName} je mojím pôvodným
  autorským dielom, ktoré som vypracoval\thesis@gender@koncovka\ 
  samostatne. Všetky zdroje, pramene a literatúru, ktoré som pri
  vypracovaní používal\thesis@gender@koncovka\ alebo z~nich
  čerpal\thesis@gender@koncovka, v~práci riadne citujem
  s~uvedením úplného odkazu na príslušný zdroj.}
\def\thesis@advisorSignature{Podpis vedúceho}
%    \end{macrocode}\iffalse
%</mu/fi>
% \fi\file{locale/mu/phil/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/phil/slovak.def}[2015/04/08]
\def\thesis@facultyName{Filozofická fakulta}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi\file{locale/mu/ped/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Education at the Masaryk University in Brno.
% It replaces the |\thesis@facultyName| placeholder with the
% correct value.
% \iffalse
%<*mu/ped>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/ped/slovak.def}[2015/04/10]
\def\thesis@facultyName{Pedagogická fakulta}
%    \end{macrocode}\iffalse
%</mu/ped>
% \fi\file{locale/mu/sci/slovak.def}
% This is the Slovak locale file specific to the Faculty of
% Science at the Masaryk University in Brno.
% It defines the private macros required by the
% |\thesis@blocks@bibEntry| block defined within the
% \texttt{style/mu/sci.sty} style file.
% It also replaces the |\thesis@facultyName| and
% |\thesis@placeholders@department| placeholders with the
% correct value and redefines the |\thesis@abstractTitle|,
% |\thesis@placeholders@abstract| and |\thesis@declaration| macros
% in accordance with the formal requirements of the faculty.
% \iffalse
%<*mu/sci>
% \fi\begin{macrocode}
\ProvidesFile{fithesis3/locale/mu/sci/slovak.def}[2015/04/12]

%% Symbolický odkaz na český preklad
\input{\thesis@localepath mu/sci/czech.def}

% Zástupné texty
\def\thesis@facultyName{Prírodovedecká fakulta}
\def\thesis@placeholders@department{Názov ústavu}
\def\thesis@placeholders@abstract{Text abstraktu}

% Rôzne
\def\thesis@abstractTitle{Abstrakt}
\def\thesis@declaration{%
  Prehlasujem, že som svoju \thesis@lower{typeName@akuzativ}
  vypracoval\thesis@gender@koncovka\ samostatne s~využitím
  informačných zdrojov, ktoré sú v~práci citované.}

% Bibliografický záznam
\def\thesis@bibTitle{Bibliografický záznam}
\def\thesis@bib@author{Autor}
\def\thesis@bib@title{Názov práce}
\def\thesis@bib@programme{Študijný program}
\def\thesis@bib@field{Študijný odbor}
\def\thesis@bib@advisor{\thesis@advisorTitle}
\def\thesis@bib@academicYear{Akademický rok}
\def\thesis@bib@pages{Počet strán}
\def\thesis@bib@keywords{\thesis@keywordsTitle}
%    \end{macrocode}\iffalse
%</mu/sci>
% \fi
